html{
	overflow-x: hidden !important;
	margin: 0;
	width: 100%;
}

body{
	font-family: Cabin;
	font-weight: 300;
}

h1
{
	color:#009688;
	font-family: 'bree serif',serif;

}

#para
{
	color:#3e2723;
}
#sub
{
	font-family: 'bree serif',serif;
	color:#222222;
}

.shift-down{
	position:relative;
	top:5px;
}

ul.points{
	list-style-type: circle !important;
	list-style-position: inside;
}
ul.points li{
	list-style-type: circle !important;
	list-style-position: inside;
}
#spara
{
	font-size: 3vh;
}
.icon{
	width: 50px;
}
#also
{
	background-color:#021B38;
}
#footer
{
	width:100%;
	bottom:0;
  z-index: 2000;
  height:30%;
  background-color:#021B38;

}
.division second{
	height: 900px !important;
}
@media screen and (max-width: 768px){
  h1{
   margin-top:75px;
  }
  footer{
    display: hidden;
}

}
