#contact-cards{
	height: 190px;
	padding-top: 2px;
	font-size: 14px;
}

body{
	font-size: 12px !important;
}


@media screen and (max-width: 768px) and (min-width: 600px){
	#contact-cards{
		padding: 10px 10px 10px 10px;
		height: 150px;
		width: 185px;
	}
}

.prefix{
	padding-top: 15px;
}

.map {
  width: 100%;
  margin: 50px 0 10px;

}
.map iframe{
  display: block;
pointer-events: none;
  position: relative; /* IE needs a position other than static */
}

.clicked{
  pointer-events: auto !important;
}

.card-hover:hover{
-moz-transform: scale(1.1);
-webkit-transform: scale(1.1);
transform: scale(1.1);
cursor: pointer;
}
.map{
	width: 100%;
	height: 400px;
}
.map-iframe{
	width: 100%;
	height: 100%;
}
