/*@import url('https://fonts.googleapis.com/css?family=Libre+Baskerville|Open+Sans|Oswald');*/
@import url('https://fonts.googleapis.com/css?family=Cabin|Raleway:300,400,500,600');

body,html{
  min-height: 80vh;
  text-align: justify;
  font-size: 18px !important;
  font-weight: 400;
}

.brand-logo{
  font-family: "Raleway";
  font-weight: 700;
  margin-left:5px !important;
}

.collapsible-header{
  font-size: 14px !important;
  text-align: left;
}



.container{
  padding: 5px;
}

.col .s12 .m3{
  margin-bottom: 30px !important;
}

.row p:nth-child(0){
  margin-top: 15px !important;
}

.card .card-content p{
	font-weight: bold;
	font-size: 2.5vh;
}
.paper-table{
	width: 100%;
	overflow-x: scroll;
}
.head-fit{
	width: 100%;
}
/*#contact{
	margin-bottom: 	5vh;
}*/
/*.modal-details{
	display: flex !important;
}*/
.modal-details table td{
	width: 50%;
}
.buul {
	position: relative;
	left: 15px;
}
.card{
	margin-top: 5px !important;
	margin-bottom: 0px !important;
}
.buli {
	list-style-type: circle;
}

.cardli{
	border-radius: 5px;
	overflow: hidden;
}

.cardli *{
	width: 100%;
	text-align: center;
}
.card-name{
	font-family: 'Cabin', sans-serif;
	font-size: 1.15em;
	font-weight: 700;
}
.card-info{
	font-family: 'Cabin', sans-serif;
	font-size: .95em;
	font-weight: 500;
}
.cardul{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
}
.avoid-nav{
	padding-top: 60px;
}

.head-style{
	font-family: 'Cabin', sans-serif;
	font-size: 	2.5vw;
	max-width: 100vw;
	color:#009688;
	font-weight: 600;
	margin-bottom: 30px;

}
ol li{
	list-style-type: disc !important;
}
@media only screen and (max-width: 480px){
  .brand-logo{
  margin-left: 0px !important;
}
	.head-style{
		font-size: 6vw !important;
	}
	.card-name{
	font-size: 1.25em;
	font-weight: 700;
}
.card-info{
	font-family: 'Cabin', sans-serif;
	font-size: 1.05em;
	font-weight: 500;
}
}
@media only screen and (max-width: 800px){

	.head-style{
		font-size: 4vw;
	}
}


h3,h5,h4
{
	font-family: 'Cabin', sans-serif;
	font-weight: 600;

}

p,body,html,div, #para
{
	font-family: 'Cabin',sans-serif;
	font-weight: 500;
	font-size: .98em;
}
#sub
{
	font-family: 'Cabin',serif;
	font-weight: 700;
	color:#222222;
}
/*h4{
	padding-top:  0px;
	color: #009688 !important;
	font-family: 'Marcellus SC', serif
	font-weight: 700;;
	margin-bottom: 5px;
}*/

}
.cardul{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  transition: all .3s;
  width: 100%;

}
li{
  transition: all .3s;
}
li img{
  width: 100%;
}
.cardli{
	width: 43%;
	margin-right: 20px;
	margin-bottom: 20px;
 box-shadow: 0 0 10px 5px rgba(0,0,0,.2);
}
.cardli:hover{
   box-shadow: 0 0 30px 5px rgba(0,0,0,.2);
}



@media only screen and (min-width: 480px){
		.cardli{
		width: 200px;
	}

}

@media only screen and (min-width: 550px){
	.cardli{
		width: 225px;
	}
		}

@media only screen and (min-width: 751px){
	.cardli{
		width: 250px;
	}
		}

@media only screen and (min-width: 928px){
	.cardli{
		width: 275px;
	}
		}
