#footer
{
  position: relative;
	width:100%;
	bottom:0;
  height:100%;
  background-color:#021B38;
  padding-top: 10px;

}
.cotxt b{
  color: white !important;
}
.footer-copyright{
  padding: 0 !important;
}
.cotxt{
  margin:0;
  margin-top: 5px;
}
.icon {
    width: 35px !important;
    transition:   all .3s;  
}

@media only screen and (max-width: 480px){
  .icon{
    width:  25px !important;
  }
}
.row{
margin-bottom:0px !important;
}
.roww{
  display:flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    width:100%;
}

@media screen and (max-width: 768px){
	  footer{
    display: hidden;
}

}
