
.listul{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  transition: all .3s;
  width: 100%;
  padding-left: 0px;

}
@media screen and (max-width: 700px){
	.photofix{
		height: 150px !important;
	}
}
@media screen and (max-width: 370px){
	.photofix{
		height: 105px !important;
	}
}


::-webkit-scrollbar {
    width: 12px;
}
 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}

/*.modal-footer{
	position: fixed;
	bottom: 0px;
}
*/
li{
  transition: all .3s;
}
li img{
  width: 100%;
}
.listul li{
	margin-right: 20px;
	margin-bottom: 20px;
 box-shadow: 0 0 10px 5px rgba(0,0,0,.2);
}
.listul li:hover{
   box-shadow: 0 0 30px 5px rgba(0,0,0,.2);
}
.modal-img{
	width: 60%;
	max-width: 278px;
		transition: all .3;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	top: 70px;
	border-radius: 30%;
}



.modal-back{
	height: 30vh;
	background: linear-gradient(141deg, #2af598, #009efd);
	margin-bottom: 100px;
}



@media only screen and (min-width: 480px){
	.modal-img{
		/*width: 40%;*/
			margin-left: auto;
	margin-right: auto;
	}

}

.modal-details{
	position: relative;
	/*top: -70px;*/
}
.modal-content{
	text-align: center;
	/*height: 80vh !important;*/
}
@media only screen and (max-width: 480px)
{
	.listul li{
		margin-right: 5px;


	}
	.modal-img{
		width: 90%;
		border-radius: 2000px;
		top: 20px;
	}
		.modal-back{
		height: 20vh;
	}
	
}