.navbar-fixed{
  height: 0px;
}
.nav{
 /*background-color: rgba(0,0,0,0);*/
  box-shadow: none;

}

.deptinnav{
  font-size:  .5em !important;
}

.logo{
  width: 300px;
}

.right{
  transition: all .3s;
}
.rotate
{
    transform: rotate(180deg);
}

nav{
  position: fixed;
  top:0;
    transition: all .3s;
  background-color: #021B38;
}
.logo{
  z-index: 20;
}
.nava{
  color: black !important;
}
@media only screen and (max-width:768px){
.logo {
  margin-top: 10px;
  width: 200px;
}

.header {
  font-family: 'Bree Serif', serif;
  color: #42A79E;
  font-weight: 1.2em;
}

}

@media only screen and (max-width: 1000px){
  .logo{
    margin-top: 10px;
  }
}


::-webkit-scrollbar {
    display: none;
}

#mobile-demo li a{
  padding: 0 16px !important;
}

.logo {
    transition: all .4s;
}
.side-nav{
  z-index: 100000;
}
.innerli :hover{
  background: white !important;
}

.innerNav,.innerNav1,.innerNav2{
  padding: 0 15px 0 15px !important;
}

.brand-logo {
  color: white;
  padding-left: -10px;
  margin-left: 21px;
}


.side-nav li{
  width: 100%;
  padding:0px !important;
}
::-webkit-scrollbar  {
    width:10px;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}
#dropdown1{
  width:230px !important;
}
.nava{
          display: block;
          padding-left: 30px;
}
.nava :hover{
            background:rgba(0,0,0,.2);
}
@media screen and (max-width: 992px){
  nav{
    position: fixed;
    top: 0px;
    z-index: 999 !important;
  }
}
.icon{
  width:50px;
}
.brand-logo {
  color: white;
  padding-left: 0px;
}

}
.svg-logo{
  height: 65px; width: 65px;
}
@media only screen and (max-width: 768px){

}
@media only screen and (max-width: 992px){
  .svg-logo{
    float: right;
  }
}

nav{
  z-index: 9999;
}

.dropdown-content{
  background-color: #021b38;
}

.dropdown-content li {
	min-height: 20px;
}

.dropdown-content li>a{
  color: #fff;
  padding: 10px 10px 10px 10px;
}
