<!DOCTYPE html>
<html>

<head>
    <title>Admissions &amp; Office</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="images/logo.png" rel="icon" type="image/png" alt="logo">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#021B38">
    <meta name="RNSIT" content="app-id=myAppStoreID, app-argument=myURL">
    <link rel="apple-touch-icon" href="imgages/logo.png" />

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="RNSIT" content="RNSIT">
    <link rel="icon" sizes="192x192" href="images/logo.png">
    <!-- <splash src="images/prin.jpg"></splash> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sansita:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Mada" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="css/alumni.css">
    <link rel="stylesheet" type="text/css" href="css/nav.css">
    <link rel="stylesheet" type="text/css" href="css/dept.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link href="images/logo.png" rel="icon" type="image/png">

    <style type="text/css">
        .nava {
            display: block;
            padding-left: 30px;
        }
        
        .hidden {
            height: 0;
            overflow: hidden;
            transition: all 2s;
        }
    </style>
</head>

<body>

    <nav class="nav navin">
        <div class="nav-wrapper">
            <img class="svg-logo hidden" src="images/RNSIT.svg" alt="rnsit logo" style="height: 65px; width: 65px;">
            <a href="index.html" class="brand-logo" style="color: white; margin-left:0px; ">RNSIT</a>
            <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <!-- <li class ="navali"><a id="home" href="index.html">Home</a></li> -->
                <li class="navali"><a class="dropdown-button" href="#!" data-activates="dropdown3">About Us<i class="material-icons right">arrow_drop_down</i></a></li>
                <li class="navali"><a id="contact" onclick="navig('contact');" href="contact.html">Contact</a></li>
                <!-- Dropdown Trigger -->
                <li class="navali"><a class="dropdown-button" href="#!" data-activates="dropdown1">Departments<i class="material-icons right">arrow_drop_down</i></a></li>
                <li class="navali"><a class="dropdown-button" href="#!" data-activates="dropdown2">More<i class="material-icons right">arrow_drop_down</i></a></li>
                <!-- Dropdown Structure -->
                <ul id="dropdown1" class="dropdown-content">

                    <li class="navali"><a id="cse" href="cse.html">CSE</a></li>
                    <li class="navali"><a id="ece" href="ece.html">ECE</a></li>
                    <li class="navali"><a id="eee" href="eee.html">EEE</a></li>
                    <li class="navali"><a id="ise" href="ise.html">ISE</a></li>
                    <li class="navali"><a id="eie" href="eie.html">IT / EIE</a></li>
                    <li class="navali"><a id="mech" href="mech.html">MECH</a></li>
                    <li class="navali"><a id="civil" href="civil.html">CIVIL</a></li>
                    <li class="divider"></li>
                    <li class="navali"><a id="mba" href="http://www.rnsitmba.ac.in/">MBA</a></li>
                    <li class="navali"><a id="mca" href="mca.html">MCA</a></li>
                    <li class="divider"></li>
                    <li class="navali"><a id="physics" href="physics.html">Physics</a></li>
                    <li class="navali"><a id="chemistry" href="chemistry.html">Chemistry</a></li>
                    <li class="navali"><a id="mathematics" href="mathematics.html">Mathematics</a></li>
                    <li class="divider"></li>
                    <li class="navali"><a id="eee" href="hr.html">PLACEMENTS &amp; HR</a></li>

                </ul>
            </ul>
            <ul id="dropdown2" class="dropdown-content">
                <li class="navali"><a id="cse" href="alumni.html">ALUMNI</a></li>
                <li class="navali"><a id="ece" href="admissions.html">ADMISSIONS &amp; OFFICE</a></li>
                <li class="navali"><a id="mca" href="cultural.html">CULTURAL</a></li>
                <li class="navali"><a id="mca" href="facilities.html">FACILITIES</a></li>
            </ul>

            <ul id="dropdown3" class="dropdown-content">
                <li class="navali"><a id="chair" href="chairman.html">CHAIRMAN</a></li>
                <li class="navali"><a id="diret" href="director.html">DIRECTOR</a></li>
                <li class="navali"><a id="princi" href="principal.html">PRINCIPAL</a></li>
                <li class="navali"><a id="regi" href="registrar.html">REGISTRAR</a></li>
            </ul>
            <!--mobile!-->
            <ul class="side-nav" id="mobile-demo">
                <li class="navali"><a id="home" href="index.html">Home</a></li>
                <li class="navali"><a class="dropNav2">About Us<i class="material-icons right aud">arrow_drop_down</i></a></li>
                <li class="innerli">
                    <div class="innerNav2">
                        <a id="chair" class="nava" href="chairman.html">Chairman</a>
                        <a id="direct" class="nava" href="director.html">Director</a>
                        <a id="princi" class="nava" href="principal.html">Principal</a>
                        <a id="regi" class="nava" href="registrar.html">Registrar</a>
                    </div>
                </li>
                <li class="navali"><a id="contact" href="contact.html">Contact</a></li>
                <li class="navali"><a class="dropNav">Departments<i class="material-icons right dd">arrow_drop_down</i></a></li>
                <li class="innerli">
                    <div class="innerNav">
                        <ul class="navali">
                            <li class=" nava divider"></li>
                        </ul>
                        <a id="cse" class="nava" href="cse.html">CSE</a>
                        <a id="ece" class="nava" href="ece.html">ECE</a>
                        <a id="eee" class="nava" href="eee.html">EEE</a>
                        <a id="ise" class="nava" href="ise.html">ISE</a>
                        <a id="eie" class="nava" href="eie.html">EIE</a>
                        <a id="mech" class="nava" href="mech.html">MECH</a>
                        <a id="civil" class="nava" href="civil.html">CIVIL</a>
                        <ul class="navali">
                            <li id="" class=" nava divider"></li>
                        </ul>
                        <a id="mba" class="nava awes" href="http://www.rnsitmba.ac.in/">MBA</a>
                        <a id="mca" class="nava awes" href="mca.html">MCA</a>
                        <ul class="navali">
                            <li id="" class=" nava divider"></li>
                        </ul>
                        <a id="physics" class="nava awes" href="physics.html">Physics</a>
                        <a id="chemistry" class="nava awes" href="chemistry.html">Chemistry</a>
                        <a id="mathematics" class="nava awes" href="mathematics.html">Mathematics</a>
                        <ul class="navali">
                            <li id="" class=" nava divider"></li>
                        </ul>
                        <a id="hr" class="nava" href="hr.html">Placements &amp; HR</a>

                    </div>
                </li>
                <li class="navali"><a class="dropNav1">Others<i class="material-icons right md">arrow_drop_down</i></a></li>
                <li class="innerli">
                    <div class="innerNav1">
                        <a id="alum" class="nava" href="alumni.html">Alumni</a>
                        <a id="admission" class="nava" href="admissions.html">Admissions &amp; office</a>
                        <a id="faci" class="nava" href="cultural.html">Cultural</a>
                        <a id="faci" class="nava" href="facilities.html">Facilities</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h5 align="center" class="head-style avoid-nav">ADMISSIONS &amp; OFFICE</h5>

        <!--<a target="_blank" href="images/fees_details.pdf">
            <h6 align="center" class="rns-head" style="color: blue;">Fees Details</h6>   
        </a> -->
        
        <br>
        <h5>ADMISSION PROCESS:</h5>
        <h6>Please find below a detailed note on the ADMISSION PROCESS:</h6>
        <br>
        <ol>
            <br> Primarily, you are required to decide on a couple of matters viz the “branch / stream of Engineering to pursue which may be based on students interest/aptitude and secondly college / institution where you would like to seek admission. There are many factors such as QUALITY OF TEACHING, THE PLACEMENT, THE ENVIRONMENT, INFRASTRUCTURE etc. which may go into deciding the college/institute. Having decided about the branch of Engineering and the Institute/ college to pursue the Under Graduate course, you may reserve the seat under Management quota if you are not ready to compromise with your selection. Because, it is UNPREDICTABLE whether the student would be able to secure the required RANK to get the allotment to the college of your choice through CET / COMEDK route. If the Student is very good at studies and is capable of securing good RANK in CET (for Karnataka students only) or COMEDK Exam (conducted for all including Non-Karnataka Students), probably he/she may stand a chance to get seat allocation to this college. If you are not sure about his/her competitive performance in the entrance exam and if you prefer RNSIT only, the solution shall be to seek admission under Management Quota. Percentage of seat available under Management Quota is very less. The allotment is done FIRST COME FIRST SERVE basis. Hence timely decision is important to ensure seat reservation lest you may miss the opportunity.
            <br>

            <br> It may be noted that once the CET / COMEDK Exams (entrance exam) get over, normally the aspiring students would be able to assess their performance and seat allotment possibilities to the college of their preference. Therefore, after CET / COMEDK exams, there would be acceleration in the admission process under Management Quota. To have assured seat under Management Quota, it is necessary to secure your seat early by complying with the terms and conditions. The Govt. policy for admission to private Engineering colleges (seat matrix and fee fixation) for the year 2018 is expected to be out before commencement of Counseling for CET. So, admission under Management quota shall be subject to Government Policy. However, going with the experience, we can say that the Policy of last year shall continue this year.
            <br>

            <br> With us, you can book under Management Quota by depositing advance amount. Advance amount need to be deposited if seat is to be allotted under MQ. The documents viz. Xerox copies of 1) X- mark list, 2) address proof (Aadhar Card),3) photo, 4) Hall Ticket / Admit Card/application filed for XII Examination/entrance test (CET/COMEDK/JEE) are required to seek allotment under MQ.
            <br>
            <br> The minimum eligibility prescribed by our college for Management Quota is 60% average in Physics, Chemistry and Maths taken together. (University stipulates 45% min). Secondly, he/she has to appear for either CET or COMEDK or JEE (erstwhile AIEEE) invariably and produce the relevant Score Card later, for approval purpose. The average marks stipulated by the Management can be relaxed on case by case basis under justifiable circumstances. Fees under Management quota varies based on costing worked out for each branch of Engineering. We have following under graduate courses / streams / branches.
            <br>
            <br> 01. Computer Science
            <br> 02. Electronics & Communication
            <br> 03. Information Science
            <br> 04. Mechanical
            <br> 05. Electrical & Electronics
            <br> 06. Electronics and Instrumentation
            <br> 07. Civil Engg
            <br>
            <br> Bachelor in Architecture(B.Arch)course is started since last year (NATA QUALIFIED )thru RNS SCHOOL OF ARCHITECTURE.
            <br>
            <br> All college fees can be paid by DD/Cheque / Bank remittances (RTGS/NEFT/ONLINE etc.) as per the convenience. Hostel facility is also available for Boys and Girls separately within the Campus.
            <br>

        </ol>
        <br>
        <h5>Common Entrance Test (CET)</h5>
        <h6>TOP MOST ENGINEERING COLLEGES IN KARNATAKA</h6>
        <br>
        <ol>

            <li>The Government of Karnataka conducts Common Entrance Test (CET) for admission into various professional courses for students of Karnataka. The CET is generally conducted during April / May and the notification will appear in all leading newspapers. RNSIT is in the list of top most engineering colleges in karnataka.
            </li>

            <li>A merit list will be prepared based on the combined performance in PUC/XII std. and CET.
            </li>

            <li>Seat matrix are announced indicating seats available in different colleges in different branches based on the sanctioned intake.
            </li>

            <li>Admissions are made according to merit, subject to reservations to various categories.
            </li>

            <li>Students called for documents verification on a particular day and the same will be announced on CET Website.
            </li>

            <br>
            <br> Change of branch: As per the VTU regulations, change of branch is permitted only at the beginning of 3rd semester provided vacancy exists. The change of branch is done according to prescribed regulations and is subject to approval by Director of Technical Education and the University. Providing the better education and maintaining the reputation has made RNSIT to be in the list of one of the top most engineering colleges in karnataka.
            <br>
            <br>
            <center>More Details : <a href="http://vtu.ac.in/">www.vtu.ac.in</a></center>
            <br>
            <br>

            <h5> <center> NOTE: NO AGENTS/AGENCY IS APPOINTED FOR ADMISSION </center> </h5>

        </ol>
        <br>
        <h5 style="text-align:center;">Our Staff</h5>
        <br>
        <div class="row">
            <div align="center">
                <img class="col s12 m12 l12" src="images/office/off.jpg"></div>
        </div>
    </div>
    <br>

    <div id="fot">
        <footer id="footer" class="page-footer">
            <div class="container-fluid">
                <div class="row lool">
                    <div class="roww" style="overflow: hidden;">
                        <a href="https://www.facebook.com/pages/RNS-Institute-of-Technology/143512852331957">
                            <image class="icon ic1" src="images/facebook.svg" alt="fb"></image>
                        </a>
                        <a onclick="insta()" href="">
                            <image class="icon in12" src="images/instagram.svg" alt="insta"></image>
                        </a>
                        <a href="mailto:rnsitplacement@gmail.com">
                            <image class="icon" src="images/gmail.svg" alt="gmail"></image>
                        </a>
                        <a href="https://www.twitter.com/RNSIT_Bangalore/">
                            <image class="icon ic3" src="images/twitter.svg" alt="twitter"></image>
                        </a>
                        <a href="https://www.linkedin.com/in/rnsit-bangalore-00765014b/">
                            <image class="icon ic4" src="images/linkedin.svg" alt="linkedin"></image>
                        </a>
                    </div>
                    <p style="text-align:center" class="cotxt"><b>Maintained by Dept of ISE</b></p>
                </div>
            </div>
        </footer>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/js/materialize.min.js"></script>
    <script type="text/javascript" src="js/navbar.js"></script>

</body>

</html>