<!DOCTYPE html>
<html>

<head>
    <title>CIVIL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="images/logo.png" rel="icon" type="image/png" alt="logo">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#021B38">
    <meta name="RNSIT" content="app-id=myAppStoreID, app-argument=myURL">
    <link rel="apple-touch-icon" href="imgages/logo.png" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="RNSIT" content="RNSIT">
    <link rel="icon" sizes="192x192" href="images/logo.png">
    <!-- <splash src="images/prin.jpg"></splash> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sansita:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Mada" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/dept.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" type="text/css" href="css/modal.css">
    <link rel="stylesheet" type="text/css" href="css/nav.css">
    <link rel="stylesheet" type="text/css" href="css/modal.css">
    <link href="images/logo.png" rel="icon" type="image/png">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/js/materialize.min.js"></script>
</head>

<body>
    <nav class="nav navin">
        <div class="nav-wrapper">
            <img class="svg-logo hidden" src="images/RNSIT.svg" alt="rnsit logo" style="height: 65px; width: 65px;">
            <a href="index.html" class="brand-logo" style="color: white; margin-left:0px; ">RNSIT</a>
            <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <!-- <li class ="navali"><a id="home" href="index.html">Home</a></li> -->
                <li class="navali"><a class="dropdown-button" href="#!" data-activates="dropdown3">About Us<i class="material-icons right">arrow_drop_down</i></a></li>
                <li class="navali"><a id="contact" onclick="navig('contact');" href="contact.html">Contact</a></li>
                <!-- Dropdown Trigger -->
                <li class="navali"><a class="dropdown-button" href="#!" data-activates="dropdown1">Departments<i class="material-icons right">arrow_drop_down</i></a></li>
                <li class="navali"><a class="dropdown-button" href="#!" data-activates="dropdown2">More<i class="material-icons right">arrow_drop_down</i></a></li>
                <!-- Dropdown Structure -->
                <ul id="dropdown1" class="dropdown-content">

                    <li class="navali"><a id="cse" href="cse.html">CSE</a></li>
                    <li class="navali"><a id="ece" href="ece.html">ECE</a></li>
                    <li class="navali"><a id="eee" href="eee.html">EEE</a></li>
                    <li class="navali"><a id="ise" href="ise.html">ISE</a></li>
                    <li class="navali"><a id="eie" href="eie.html">EIE</a></li>
                    <li class="navali"><a id="mech" href="mech.html">MECH</a></li>
                    <li class="navali"><a id="civil" href="civil.html">CIVIL</a></li>
                    <li class="divider"></li>
                    <li class="navali"><a id="mba" href="http://www.rnsitmba.ac.in/">MBA</a></li>
                    <li class="navali"><a id="mca" href="mca.html">MCA</a></li>
                    <li class="divider"></li>
                    <li class="navali"><a id="physics" href="physics.html">Physics</a></li>
                    <li class="navali"><a id="chemistry" href="chemistry.html">Chemistry</a></li>
                    <li class="navali"><a id="mathematics" href="mathematics.html">Mathematics</a></li>
                    <li class="divider"></li>
                    <li class="navali"><a id="eee" href="hr.html">Placements &amp; HR</a></li>

                </ul>
            </ul>
            <ul id="dropdown2" class="dropdown-content">
                <li class="navali"><a id="cse" href="alumni.html">ALUMNI</a></li>
                <li class="navali"><a id="ece" href="admissions.html">ADMISSIONS &amp; OFFICE</a></li>
                <li class="navali"><a id="mca" href="cultural.html">CULTURAL</a></li>
                <li class="navali"><a id="mca" href="facilities.html">FACILITIES</a></li>
            </ul>

            <ul id="dropdown3" class="dropdown-content">
                <li class="navali"><a id="chair" href="chairman.html">CHAIRMAN</a></li>
                <li class="navali"><a id="diret" href="director.html">DIRECTOR</a></li>
                <li class="navali"><a id="princi" href="principal.html">PRINCIPAL</a></li>
                <li class="navali"><a id="regi" href="registrar.html">REGISTRAR</a></li>
            </ul>
            <!--mobile!-->
            <ul class="side-nav" id="mobile-demo">
                <li class="navali"><a id="home" href="index.html">Home</a></li>
                <li class="navali"><a class="dropNav2">About Us<i class="material-icons right aud">arrow_drop_down</i></a></li>
                <li class="innerli">
                    <div class="innerNav2">
                        <a id="chair" class="nava" href="chairman.html">Chairman</a>
                        <a id="direct" class="nava" href="director.html">Director</a>
                        <a id="princi" class="nava" href="principal.html">Principal</a>
                        <a id="regi" class="nava" href="registrar.html">Registrar</a>
                    </div>
                </li>
                <li class="navali"><a id="contact" href="contact.html">Contact</a></li>
                <li class="navali"><a class="dropNav">Departments<i class="material-icons right dd">arrow_drop_down</i></a></li>
                <li class="innerli">
                    <div class="innerNav">
                        <ul class="navali">
                            <li class=" nava divider"></li>
                        </ul>
                        <a id="cse" class="nava" href="cse.html">CSE</a>
                        <a id="ece" class="nava" href="ece.html">ECE</a>
                        <a id="eee" class="nava" href="eee.html">EEE</a>
                        <a id="ise" class="nava" href="ise.html">ISE</a>
                        <a id="eie" class="nava" href="eie.html">EIE</a>
                        <a id="mech" class="nava" href="mech.html">MECH</a>
                        <a id="civil" class="nava" href="civil.html">CIVIL</a>
                        <ul class="navali">
                            <li id="" class=" nava divider"></li>
                        </ul>
                        <a id="mba" class="nava awes" href="http://www.rnsitmba.ac.in/">MBA</a>
                        <a id="mca" class="nava awes" href="mca.html">MCA</a>
                        <ul class="navali">
                            <li id="" class=" nava divider"></li>
                        </ul>
                        <a id="physics" class="nava awes" href="physics.html">Physics</a>
                        <a id="chemistry" class="nava awes" href="chemistry.html">Chemistry</a>
                        <a id="mathematics" class="nava awes" href="mathematics.html">Mathematics</a>
                        <ul class="navali">
                            <li id="" class=" nava divider"></li>
                        </ul>
                        <a id="hr" class="nava" href="hr.html">Placements &amp; HR</a>

                    </div>
                </li>
                <li class="navali"><a class="dropNav1">Others<i class="material-icons right md">arrow_drop_down</i></a></li>
                <li class="innerli">
                    <div class="innerNav1">
                        <a id="alum" class="nava" href="alumni.html">Alumni</a>
                        <a id="admission" class="nava" href="admissions.html">ADMISSIONS &amp; OFFICE</a>
                        <a id="faci" class="nava" href="cultural.html">Cultural</a>
                        <a id="faci" class="nava" href="facilities.html">Facilities</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <h5 align="center" class="head-style avoid-nav">CIVIL ENGINEERING</h5>
        <div class="row">
            <div class="col s12 m3">
                <div class="card">
                    <div class="card-image">
                        <img src="images/civ/1.jpg" width="960" />
                    </div>
                    <div class="card-content">
                        <span class="card-name">Dr.Pratap Kumar MT</span>
                        <div><span class="card-info">Professor &amp; Head</span></div>
                    </div>
                </div>
            </div>
            <p id="para">
                The Department of Civil Engineering is proud to offer Bachelor of Engineering course in Civil Engineering under VTU from 2014-15 with an initial instake of 60 students, under the guidance of the great visionary in Civil Engingeering constructions, Dr. R N Shetty.
            </p>
            <p id="para">
                Civil Engineering Department of RNS Institute of Technology, Bangalore, aims to be a centre of excellence in technical education and innovative applications, providing excellent professionals with integrity, besides being useful to all the stakeholders.
            </p>
            <p id="para">The department aims to be the best-rated department in college and in the university disseminating globally acceptable education, effective industrial consultancy and relevant research output.</p>
            <br>
            <br>
            
            <b>The objectives are as follows:</b>
            <ol id="para">
                <li>Provide high quality civil engineering education to the graduate program to cope up with national / international standards</li>
                <li>Prepare graduates for professionals career and doctoral research</li>
                <li>Be a leading consultancy provider for the development of the society</li>
                <li>Promote excellence in teaching and research</li>
            </ol>
            <div class="row">
                <div class="col s12 m6">
                    <h4 class="black-text"><b><p>Vision</p></b></h4>Shaping Excellent Civil Engineering Professionals with Societal Focus 
                </div>
                <div class="col s12 m6">
                    <h4 class="black-text"><b><p>Mission</p></b></h4>
                    <ol>
                        <li> To emphasize understanding of basic Engineering Concepts.</li>
                        <li> To develop creative ability to analyze and manage industry challenges. </li>
                        <li> To establish synergy between teaching and research.</li>
                    </ol>
                </div>
            </div>


            <h4 class="black-text"><b><p>Laboratory</p></b></h4>

            <div class="slider">
                <ul class="slides">
                    <li>
                        <img src="images/civ/lab1.jpg" width="5184" />
                    </li>
                    <li>
                        <img src="images/civ/lab2.jpg" width="3456" />
                    </li>
                    <li>
                        <img src="images/civ/lab3.jpg" width="5184" />
                    </li>
                </ul>
            </div>
            <a href="https://drive.google.com/file/d/1eOQKer79lMVm2nOi9QIz0v479omAmOaC/view?usp=sharing">
            <h5 align="center" class="rns-head" style="color: orange;">Civil Engineering Department Video </h5>
</a>
         <a href="https://drive.google.com/file/d/1u8GeUTYjkHzhcoZMIrUep0397BwkY9_7/view?usp=sharing">
            <h5 align="center" class="rns-head" style="color: blue;">AAROHANA SHORT VIDEO </h5>
</a>
            <div class="row">
                <ul class="collapsible  popout" data-collapsible="accordion">
                    <li>
                        <div class="collapsible-header"><i class="material-icons">location_city</i><b>FACILITIES AND INFRASTRUCTURE</b></div>
                        <div class="collapsible-body">
                            <ol>
                                <li>Adequate number of rooms and laboratory for lectures (core/electives), seminars, tutorials with proper teaching aids, multimedia projectors etc for the program.</li>
                                <li>Faculty Rooms in the Department with internet facility.</li>
                                <li>Well equipped laboratory facilities to cater needs of university curriculum and research/consultancy work.</li>
                                <li>Well equipped laboratory facilities to cater needs of university curriculum and research/consultancy work.</li>
                                <li>Licensed Software and internet of 75 mbps dedicated line with Wi-Max connectivity</li>
                                <li>Exclusive computer lab containing 30 upgraded systems to cater student's needs.</li>
                                <li>Departmental library with 120 Titles and books, 30+ Project reports, e-Journals.</li>
                                <li>Faculty to Student ratio of 1:17.</li>
                                <li>Faculties are pursuing PhD and published more than 45+ papers in the last three years.</li>
                                <LI>Faculty involvement in conducting Conferences, Seminars, Workshops and Technical talks.</LI>
                            </ol>
                        </div>
                    </li>
                    <li>
                        <div class="collapsible-header"><i class="material-icons">thumb_up</i><b>EXCELLENCE / ACHIEVEMENTS</b></div>
                        <div class="collapsible-body">
                            <ol>
                                <li>Fourth Semester BE(CIVIL) students of the Department of Civil Engineering participated actively in RADIANCE-the in house Project exhibition conducted by Department of Mechanical Engineering and won 3rd Prize for their project work held during March 2016 .</li>
                                <li>IV SEMESTER BE (CIVIL) Vinay R (1RN14CV054, Roopesh (1RN15CV406), Dhananjaya (1RN14CV040, Shubham Anand (1RN14CV050) won FIRST PRIZE (A CASH AWARD of Rs.10000/-, A Memento and a Certificate) for their Project entitled “PORTATABLE LIGHT WEIGHT HYDRAULIC JACK” exhibited at SHRISTI 2016 (Innovation Exchange) held at CMR Institute of Technology, Bengaluru during 6-8th May 2016 under the auspices of ABVP, KARNATAKA</li>
                                <li>AAROHANA 2K18 was conducted on 6th APRIL 2018 as an INTER COLLEGE TECHNICAL AND CULTURAL EVENT. Many Colleges from Bengaluru participated in the event which was a grand success. The entire event, starting from sponsorship to conduction and comparing of events was handled by 2014 and 2015 batch of BE(CIVIL) students which was well received and appreciated by all. Many Sports Competitions were also held during the event.</li>
                                <li>An Inter College Project Exhibition CIVILLOID 2018 conducted on 05-10-2018 at Department of Civil Engineering, RNSIT. 71 Groups totaling 221 Students from various colleges in Bengaluru participated and won many prizes. THREE students of RNSIT won 2nd Prize in CIVILLOID 2018.</li>
                                <li>RAMCO CEMENTS “TALENT HUNT COMPETITION”- an inter College Quiz Competition was conducted at ACHARYA Institute of Technology, Bengaluru on 15th September 2018. THREE students of Civil Engg Department Participated in “TALENT HUNT COMPETITION held at Acharya It, Bengaluru on 15th September 2018 and won FIRST PRIZE and a Memento with a Total Cash Prize of Rs.7500/-.</li>
                                <li>SAGAR D and SURYA KIRAN of VII SEMESTER BE(CIVIL) have participated in SRULANOTASAVA 2019 at Acharya IT, Bengaluru  and won 3rd PRIZE  in TECHNICAL QUIZ on  23rd SEPTEMBER 2019.</li>
                                <li>V SEMESTER STUDENTS organized Sports and Cultural Events to welcome III SEMESTER Students on 25th September 2019 and conducted various events and won many prizes.</li>
                                <ul>
                                   
                            </ol>
                        </div>
                    </li>
                    <li>
                        <div class="collapsible-header"><i class="material-icons">people</i><b>WORKSHOPS / CONFERENCES CONDUCTED</b></div>
                        <div class="collapsible-body">
                            <ul>
                                <li>The department organized a TECHNICAL LECTURE on 27th February 2016 for the benefit of IV SEM BE (CIVIL) Students. The technical talk was delivered by Prof. M E RAGHUNANDAN PhD, C Eng, Senior Lecturer, School of Engineering, Monash University, Malaysia on the topic FLOW THROUGH PALM OIL CONTAMINATED SOILS - AN OVERVIEW.</li>
                                <li>The Department organized TECHNICAL TALK under the auspices of ACET on 23rd  April 2016. The technical Talk was delivered by Saibaba Ankala, ME, IRSE, FIE, Chief Engineer, Indian Railways, Guwahati on the topic "Global Trends in Sustainable Design and Construction of Long Span Bridges".</li>
                                <li>The Department celebrated ENGINEER’S DAY on 23rd September 2016. On the day, an EXTENSION LECTURE on the topic “Hazardous Waste Management” for the benefit of Civil Engineering students of RNSIT, Bengaluru, was delivered by Mr. Raghuram P T, Senior Scientific Officer, Dept. of Chemical Engineering, IISc, Bengaluru, and Dr. Suneetha T B, Associate Professor Dept. of Biotechnology, Acharya Institute of Technology, Bengaluru.</li>
                                <li>The Department is organized a training programme on “Cement Manufacturing Process” for III &V SEMESTER BE (CIVIL) Students on 22ND OCTOBER 2016 between. The training programme was conducted by Industry Professionals- Heidelberg Cement India Limited, Bengaluru.</li>
                                <li>The department organized a TECHNICAL LECTURE on 27th February 2016 for the benefit of IV SEM BE (CIVIL) Students. The technical talk was delivered by Prof. M E RAGHUNANDAN PhD, C Eng, Senior Lecturer, School of Engineering, Monash University, Malaysia on the topic FLOW THROUGH PALM OIL CONTAMINATED SOILS - AN OVERVIEW.</li>
                                <li>The Department organized ONE DAY CORPORATE SOCIAL RESPONSIBILTY PROGRAMME on 31/03/2017. In this regard we have arranged an expert lecture on FIRE FIGHTING with a DEMINAR by Personnel from FIRE FIGHTING DEPARTMENT, Banashankari, and Bengaluru at 10AM. On the day, DONATIONS amounting to Rs. 7800/- in cash and stationary articles and clothes were handed over to the members of the SAMARTHANAM TRUST, Bengaluru.</li>
                                <li>The Students of II, IV and VI SEM BE (CIVIL) exhibited their projects in PROJECT EXIHIBITION-CIVILLOID 2017 held on 13/04/2017 in the  NEW CIVIL BLOCK. The project competition was held prizes were distributed by Dr W P Prem Kumar, Senior Professor, Global Academy of Technology, Bengaluru.</li>
                                <li>The Department celebrated ENGINEER’S DAY on 22nd September 2017. On the day, an EXTENSION LECTURE on the topic “Civil Engineering Concrete and Material Testing” for the benefit of Civil Engineering students of RNSIT, Bengaluru, was delivered by Dr R Nagendra Senior Director STEDRANT TECHNOCLINIC Pvt. Ltd., Bengaluru.</li>
                                <li>EDS Technologies Industry oriented Training in Software application using REVIT were provided for Students of VII and V Sem BE (CIVIL) Students on REVIT –A Structural Engg. software-which prepares students for Industry ready.</li>
                                <li>Mr. Madhusudhana Y B and Mr. M Dharmesh N, Assistant Professor Conducted TWO DAY workshop on PRIMAVERA AND QGIS in SOFTWARE APPLICATION LAB on 16-17th March 2018 with 28 Faculty from Colleges in Bengaluru attending the same.</li>
                                <li>Inauguration of Indian Geotechnical Society Student Chapter at RNSIT on 27th April 2018 with a Technical Lecture on Sustainable Practices in Ground Improvement Techniques.</li>
                                <li>13 Girl students of VII Semester BE (CIVIL) attended AICTE Sponsored WeCon Conclave at JAIN UNIVERSITY, Kanakapura on 3-4th September 2018.</li>
                                <li>Technical Lecture on “Pollution Control -A view by Sir MV” during ENGINEER’S DAY Celebration on 24-09-2018 by Sri. D R Kumaraswamy, Chief Environmental Officer,Karnataka State Pollution Control Board, Bengaluru-560098</li>
                                <li>Conducted Social Responsibility Programme during inauguration of IGS STUDENT CHAPTER-RNSIT on 27th APRIL 2018.in the form of Lecture by Dr. Padmini Prasad Consultant Obstetrician &Gynaecologist Bengaluru on ‘SEXUAL EDUCTION TO ADOLESCENTS’</li>
                                <li>The Department organized ONE DAY WORKSHOP on on “Interoperability on Structural and Architectural Elements Using AECOSim” on 4th May 2019.</li>
                                <li>Dr. MT Prathap Kumar attended ASCE International Conference GEOCONGRESS 2019  held at Philadelphia, USA on 27-29 March2019.</li>
                                <li>Dr. MT Prathap Kumar on an INVITATION from ROWAN UNIVERSITY, New Jersey, visited the University, interacted with Faculty of Civil Department and Delivered an expert lecture on 30th March 2019 for the benefit of UG and PG gradutes of the University. Explored the possibility of Collaboration with the Rowan University.</li>
                                <li>Mr. Mahadeva M, Assistant Professor, organized 53 Indian Institute of Remote Sensing Program on “Geographical Information System” during the period from 23-10-2019 to 25-10-2019.</li>
                                <li>Dr. M T Prathap Kumar and Mr. Mahadeva M, Assistant Professor, organized TWO DAY workshop on Analysis and Design of Tall Structures Using PROKON Software in Association with IIT New Delhi and GEEKS Lab Pvt. Ltd  on 16-17th August 2019.</li>
                                <li>Mr. Mahadeva M, Assistant Professor, conducted TECHNICAL VISIT to ISRO-RRSC South zone Bengaluru for the benefit of VII Sem BE(CIVIL) students on 09th July 2019.</li>
                                <li>The DEPARTMENT conducted ENGINEER’S DAY on 25th SEPTEMBER 2019. During the day a Technical Talk by Mr, Sudharshan Iyengar, STRDERANT TECHNOVCLINIC, Bengaluru was  delivered.</li>
                                <li>The DEPARTMENT conducted a TECHNICAL TALK on “Global Trends in Sustainable Design of Long Span Bridges” which was delivered by Mr. Saibaba Ankola, Indian Railways for the benefit of 1st, 2nd and 3rd Year Students.</li>
                            </ul>
                        </div>
                    </li>
                    <li>
                    <div class="collapsible-header"><i class="material-icons">receipts</i><b>DEPARTMENT PEOs AND PSOs</b>
                        <!--i class="material-icons right_icons">arrow_drop_down</i-->
                    </div>
                    <div class="collapsible-body">
                        <a target="_blank" href="images/civ/pospeos.pdf">
                        <ol>
                            <li> PEOs AND PSOs</li>
                        </ol> </a>
                    </div>
                </li>
                    <!--<li>
                        <div class="collapsible-header"><i class="material-icons">event_available</i><b>EXTRA CURRICULAR EVENTS / ACTIVITIES</b></div>
                        <div class="collapsible-body">
                            <ul>
                                <li>Social responsibility program and cultural activity-31 March 2017</li>
                            </ul>
                        </div>
                    </li>-->
                    <li>
                        <div class="collapsible-header"><i class="material-icons">monetization_on</i><b>SPONSORED RESEARCH PROGRAM DETAILS</b></div>
                        <div class="collapsible-body">
                            <ul>
                                <li> Dr M T Prathap Kumar is the Principal Investigator for the VTU sponsored project performance of Model Footings Resting on Ply soil and Mat reinforced Soil under Static and Cyclic Loading. The project has been sanctioned by VTU Research Advancement Programme and commissioned from Feb. 2010 (Sanctioned Amount:Rs.8.20 Lakhs-2012-13)</li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <div class="collapsible-header"><i class="material-icons">poll</i><b>DEPARTMENT NEWS LETTER</b></div>
                        <div class="collapsible-body">
                        <ol><li> To improve communication, team work and management skills, and the department encourages students to bring out annual magazine "UNNATHI" which showcases technical and non-technical skills of RNS civil students.
                         <a target="_blank" href="images/civ/UNNATHI_2018.pdf">
                       
                            <li> Unnathi 2018</li>
                             <a target="_blank" href="images/civ/UNNATHI_2019.jpg">
                       
                            <li> Unnathi 2019</li></ol></li></a>
                        
                           </li>
                   
                    
               <li>
                    <div class="collapsible-header"><i class="material-icons">monetization_on</i><b>R & D, PAPERS / BOOKS PUBLICATIONS</b>
                        <!--i class="material-icons right_icons">arrow_drop_down</i-->
                    </div>
                    <div class="collapsible-body">
                        <a target="_blank" href="images/civ/Publicationdetails.pdf">
                        <ol>
                            <li> Publication Details</li>
                        </ol> </a>
                    </div>
            </li>

            </div>

        </div>
    </div>

    <div class="container">
        <div class="row">
            <h4 class="black-text"><b><p>Teaching Staff</p></b></h4>
            <ul class="listul cardul">
                <li class="cardli">
                    <a class="waves-effect waves-light" href="#modal1"><img src="images/civ/1.jpg" />
                        <p>Dr. Pratap Kumar M T</p>
                        <p> Professor/ HOD</p>
                    </a>
                </li>
                <li class="cardli">
                    <a class="waves-effect waves-light" href="#modal2"><img src="images/civ/2.jpg" />
                        <p>Ms. Rumpa Sarkhel</p>
                        <p>Assistant Professor</p>
                    </a>
                </li>

                <li class="cardli">
                    <a class="waves-effect waves-light" href="#modal3"><img src="images/civ/3.jpg" />
                        <p>Mr. Abhilash N R</p>
                        <p>Assistant Professor</p>
                    </a>
                </li>
                <li class="cardli">
                    <a class="waves-effect waves-light" href="#modal4"><img src="images/civ/4.jpg" />
                        <p>Ms. Apoorva S</p>
                        <p> Assistant Professor</p>
                    </a>
                </li>
                
                
                
                <li class="cardli">
                    <a class="waves-effect waves-light" href="#modal9"><img src="images/civ/8.jpg" />
                        <p> Mr. Shivakumar B Patil</p>
                        <p>Assistant Professor</p>
                    </a>
                </li>

               

                <li class="cardli">
                    <a class="waves-effect waves-light" href="#modal12"><img src="images/civ/Dharmesh1.jpg" width="225" height="180" />
                        <p> Mr. Dharmesh N </p>
                        <p> Assistant Professor</p>
                    </a>
                </li>

                <li class="cardli">
                    <a class="waves-effect waves-light" href="#modal13"><img src="images/civ/Arjun.JPG" />
                        <p> Mr. Arjun P </p>
                        <p> Assistant Professor</p>
                    </a>
                </li>

                <li class="cardli">
                    <a class="waves-effect waves-light" href="#modal14"><img src="images/civ/Madhusudhana.JPG" />
                        <p> Mr. Y B Madhusudhana </p>
                        <p> Assistant Professor</p>
                    </a>
                </li>
                 <li class="cardli">
                    <a class="waves-effect waves-light" href="#modal19"><img src="images/civ/civmahadev.jpg" width="225" height="180"/>
                        <p> Mr. Mahadeva M </p>
                        <p> Assistant Professor</p>
                    </a>
                </li>
                 <li class="cardli">
                    <a class="waves-effect waves-light" href="#modal20"><img src="images/civ/Amulyathm.jpg" width="225" height="180" />
                        <p> Mrs. Amulya T H M </p>
                        <p> Assistant Professor</p>
                    </a>
                </li>
                 <li class="cardli">
                    <a class="waves-effect waves-light" href="#modal21"><img src="images/civ/MeghanGowda.jpg" width="225" height="180" />
                        <p> Mr. Meghan Gowda </p>
                        <p> Assistant Professor</p>
                    </a>
                </li>
                <li class="cardli">
                    <a class="waves-effect waves-light" href="#modal22"><img src="images/civ/maheenrg.jpg" width="225" height="180" />
                        <p> Mrs. Maheen R Gogeri</p>
                        <p> Assistant Professor</p>
                    </a>
                </li>
                 <li class="cardli">
                    <a class="waves-effect waves-light" href="#modal23"><img src="images/civ/ravikumarr.jpg" width="225" height="180" />
                        <p> Mr. Ravikamar R</p>
                        <p> Assistant Professor</p>
                    </a>
                </li>
                <li class="cardli">
                    <a class="waves-effect waves-light" href="#modal24"><img src="images/civ/SachinRK.jpg" width="225" height="180" />
                        <p> Mr. Sachin R Kulkarni</p>
                        <p> Assistant Professor</p>
                    </a>
                </li>

            </ul>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <h4 class="black-text"><b><p>Technical / Non-Teaching Staff</p></b></h4>
            <ul class="listul cardul">
                <li class="cardli">
                    <a class="waves-effect waves-light" href="#modal11"><img src="images/civ/RameshN.JPG" />
                        <p> Mr.Ramesh Raj Urs N</p>
                        <p>Peon</p>
                    </a>
                </li>

               

                <li class="cardli">
                <a class="waves-effect waves-light" href="#modal16"><img src="images/civ/chandrashekarciv.jpeg" width="225" height="180" />
                        <p> Mr.Chandrashekar D</p>
                        <p>Helper</p>
                    </a>
                </li>

               

                <li class="cardli">
                    <a class="waves-effect waves-light" href="#modal18"><img src="images/civ/Girish.JPG" />
                        <p> Mr.Girish Kumar</p>
                        <p>Peon / Substaff</p>
                    </a>
                </li>
                <li class="cardli">
                    <a class="waves-effect waves-light" href="#modal19"><img src="images/civ/Meghraj1.jpeg" width="225" height="180" />
                        <p> Mr.Meghraj M</p>
                        <p>Peon / Substaff</p>
                    </a>
                </li>

            </ul>
        </div>
    </div>

    <div id="fot">
        <footer id="footer" class="page-footer">
            <div class="container-fluid">
                <div class="row lool">
                    <div class="roww" style="overflow: hidden;">
                        <a href="https://www.facebook.com/pages/RNS-Institute-of-Technology/143512852331957">
                            <image class="icon ic1" src="images/facebook.svg" alt="fb"></image>
                        </a>
                        <a onclick="insta()" href="">
                            <image class="icon in12" src="images/instagram.svg" alt="insta"></image>
                        </a>
                        <a href="mailto:rnsitplacement@gmail.com">
                            <image class="icon" src="images/gmail.svg" alt="gmail"></image>
                        </a>
                        <a href="https://www.twitter.com/RNSIT_Bangalore/">
                            <image class="icon ic3" src="images/twitter.svg" alt="twitter"></image>
                        </a>
                        <a href="https://www.linkedin.com/in/rnsit-bangalore-00765014b/">
                            <image class="icon ic4" src="images/linkedin.svg" alt="linkedin"></image>
                        </a>
                    </div>
                    <p style="text-align:center" class="cotxt"><b>Maintained by Dept of ISE</b></p>
                </div>
            </div>
        </footer>
    </div>
    <!-- Modal part -->
    <div id="modal1" class="modal">
        <div class="modal-content">
            <div class="modal-back">
                <img class="modal-img" src="images/civ/1.jpg" />  </div>

            <div class="modal-details">
                <table>
                    <tbody>
                        <tr>
                            <td>Name</td>
                            <td>Dr. Pratap Kumar M T</td>
                        </tr>
                        <tr>
                            <td>Designation</td>
                            <td>Professor & HoD Civil</td>
                        </tr>
                        <tr>
                            <td>Qualification</td>
                            <td>B.E (Civil Engineering), M.E (Geotechnical Engineering), Ph. D</td>
                        </tr>
                         <tr>
                            <td>Email id</td>
                            <td>drmtprathap@gmail.com;  drmtprathap@rnsit.ac.in</td>
                        </tr>
                        <tr>
                            <td>Contact No.</td>
                            <td>9741440958 / 9448587042</td>
                        </tr>
                        <tr>
                            <td>Total Experience</td>
                            <td>Teaching:30 Years , Industry:1 Year</td>
                        </tr>
                        <tr>
                            <td>Experience in RNSIT</td>
                            <td>4 Years </td>
                        </tr>
                       
                         <tr>
                            <td>Research & Guidence</td>
                            <td>Guiding FOUR Research Scholars. TWO has been awarded </td>
                        </tr>
                        <tr>
                            <td>Areas of Interest</td>
                            <td>Soil Dynamics, Ground Improvement Techniques; Foundations; Concrete Technology</td>
                        </tr>
                        <tr>
                            <td>Projects (UG/PG)</td>
                            <td>"Guided KSCST Sponsored Projects for UG and PG students "</td>
                            
                        </tr>
                        <tr>
                            <td>No. of Papers Published</td>
                            <td>National/International Conference:60; Peer Reviwed Journals:37</td>
                        </tr>
                        <tr>
                            <td>No. of Books Published</td>
                            <td>1. Theory of Structures-II 2. Earth & Earth Retaining Structures</td>
                        </tr>
                         <tr>
                            <td>FDPs/Conferences/Seminars/Talks</td>
                            <td>19</td>
                        </tr>
                        
                        <tr>
                            <td>Research Grants</td>
                            <td><li>Co-investigator for the VTU sponsored project "Monotonic and Cyclic Strength behaviour of Composite Columns". The project  has been sanctioned by VTU Research Advancement Programme and commissioned from Feb. 2010 (Sanctioned Amount:Rs.14.25 Lakhs-2010-11):COMPLETED</li>
                            <li>Principal Investigator for the VTU sponsored project "Performance of Model Footings Resting on Ply soil and Mat reinforced Soil under Static and Cyclic Loading". The project  has been sanctioned by VTU Research Advancement Programme and commissioned from Feb. 2012 (Sanctioned Amount:Rs.8.20 Lakhs-2012-13): COMPLETED</li>

</td>
                        </tr>
                        <tr>
                            
                        <td>Other Achievements</td>
                       
                        <td><li>Visited SINGAPORE, INDONESIA, DALLAS and CHICAGO, USA, FUKUOAKA, JAPAN and MALAYSIA NEWYORK,USA for presenting technical papers  at the International Conference.</li>
                                                <li>Received Smt. Indra Joshi Biannual Prize for the Best Paper on "Environmental Geotechnology" for the years 2012-13.</li>
                                                <li>Invited to be "Session Chair" at 6th International Conference on Advances in Engineering Sciences and Applied Mathematics (ICAESAM’2016) to be held from Dec.21-22, 2016 at Kuala Lumpur, MALAYSIA.</li>
                                                <li>Invited to be "Session Chair" at 6th International Conference on Advances in Engineering Sciences and Applied Mathematics (ICAESAM’2016) to be held from Dec.21-22, 2016 at Kuala Lumpur, MALAYSIA.</li>
                                            </td>

                        </tr>
                    </tbody>
                </table>

            </div>
        </div>
        <div class="modal-footer">
            <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
        </div>
    </div>
    <div id="modal2" class="modal">
        <div class="modal-content">
            <div class="modal-back">
                <img class="modal-img" src="images/civ/2.jpg">
            </div>

            <div class="modal-details">
                <table>
                    <tbody>
                        <tr>
                            <td>Name</td>
                            <td>Ms. Rumpa Sarkhel</td>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td>rumpa.sarkhel@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Designation</td>
                            <td>Assistant Professor</td>
                        </tr>
                        <tr>
                            <td>Qualification</td>
                            <td> B.E ,M.Tech</td>
                        </tr>
                        <tr>
                            <td>Areas of interest</td>
                            <td>Information technology in civil engineering, Structural Health Monitoring </td>
                        </tr>
                        <tr>
                            <td>Total Experience</td>
                            <td>12 Years</td>
                        </tr>
                        <tr>
                            <td>Experience in RNSIT</td>
                            <td>12 Years</td>
                        </tr>
                         <tr>
                            <td>Areas of Interest</td>
                            <td>Structural Health Monitoring</td>
                        </tr>
                        <tr>
                            <td>Projects (UG/PG)</td>
                            <td>UG-07</td>
                        </tr>
                        <tr>
                            <td>FDPs, Conferences, Seminars and Talks</td>
                            <td>8</td>
                        </tr>
                        <tr>
                            <td>Other Achievements</td>
                            <td>Best teacher award in RNSIT</td>
                        </tr>
                    </tbody>
                </table>

            </div>
        </div>
        <div class="modal-footer">
            <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
        </div>
    </div>
    <div id="modal3" class="modal">
        <div class="modal-content">
            <div class="modal-back">
                <img class="modal-img" src="images/civ/3.jpg" />
            </div>

            <div class="modal-details">
                <table>
                    <tbody>
                        <tr>
                            <td>Name</td>
                            <td>Mr. Abhilash N R</td>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td>abhilashchayapuri@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Designation</td>
                            <td>Assistant Professor</td>
                        </tr>
                        <tr>
                            <td>Qualification</td>
                            <td> B.E, M.E</td>
                        </tr>
                        <tr>
                            <td>Areas of interest</td>
                            <td>Water supply engineering, Waste water treatment management, Industrial waste water treatments</td>
                        </tr>
                        <tr>
                            <td>Projects</td>
                            <td>"Self Depuration Competence of Natuarl Stream" under K.S.C.S.T-41st Series, 2018</td>
                        </tr>
                        <tr>
                            <td>Total Experience</td>
                            <td>5 Years </td>
                        </tr>
                        <tr>
                            <td>Experience in RNSIT</td>
                            <td>5 Years</td>
                        </tr>
                         <tr>
                            <td>Projects (UG/PG)</td>
                            <td>UG-06</td>
                        </tr>
                         <tr>
                            <td>FDPs, Conferences, Seminars and Talks</td>
                            <td>3 </td>
                        </tr>
                    </tbody>
                </table>

            </div>
        </div>
        <div class="modal-footer">
            <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
        </div>
    </div>
    <div id="modal4" class="modal">
        <div class="modal-content">
            <div class="modal-back">
                <img class="modal-img" src="images/civ/4.jpg" />
            </div>

            <div class="modal-details">
                <table>
                    <tbody>
                        <tr>
                            <td>Name</td>
                            <td>Ms. Apoorva S</td>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td>apoorva.alankar@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Designation</td>
                            <td>Assistant Professor</td>
                        </tr>
                        <tr>
                            <td>Qualification</td>
                            <td>B.E, M.Tech( structural engineering), Ph.D Persuing</td>
                        </tr>
                        <tr>
                            <td>Areas of interest</td>
                            <td>Structural Engg.,Retrofitting of Stuctures</td>
                        </tr>
                        <tr>
                            <td>Papers</td>
                            <td>01</td>
                        </tr>
                        
                         <tr>
                            <td>Projects</td>
                            <td>UG-4</td>
                        </tr>
                        <tr>
                            <td>FDPs, Conferences, Seminars and Talks</td>
                            <td>10 </td>
                        </tr>
                        <tr>
                            <td>Total Experience</td>
                            <td>8 Years</td>
                        </tr>
                        <tr>
                            <td>Experience in RNSIT</td>
                            <td>5 Years</td>
                        </tr>
                    </tbody>
                </table>

            </div>
        </div>
        <div class="modal-footer">
            <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
        </div>
    </div>
   
    
    
    <div id="modal9" class="modal">
        <div class="modal-content">
            <div class="modal-back">
                <img class="modal-img" src="images/civ/8.jpg" />
            </div>

            <div class="modal-details">
                <table>
                    <tbody>
                        <tr>
                            <td>Name</td>
                            <td>Mr. Shivakumar B Patil</td>
                        </tr>
                        <tr>
                            <td>Designation</td>
                            <td>Assistant Professor</td>
                        </tr>
                        <tr>
                            <td>Qualification</td>
                            <td> B.E, M.Tech, Ph.D Persuing</td>
                        </tr>
                        <tr>
                            <td>Total Experience</td>
                            <td>Teaching:8 Years , Industry:2 Years</td>
                        </tr>
                        <tr>
                            <td>Experience in RNSIT</td>
                            <td>4 Years</td>
                        </tr>
                        <tr>
                            <td>Areas of interest</td>
                            <td>Structural Dynamics, Coastal Engg., Marine Stuctures</td>
                        </tr>
                        <tr>
                            <td>Papers Published</td>
                            <td>4</td>
                        </tr>
                        
                         <tr>
                            <td>Projects (UG/PG)</td>
                            <td>UG-16, PG-6</td>
                        </tr>
                        <tr>
                            <td>FDPs, Conferences, Seminars and Talks</td>
                            <td>20 </td>
                        </tr>
                        
                    </tbody>
                </table>

            </div>
        </div>
        <div class="modal-footer">
            <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
        </div>
    </div>
   

    <div id="modal12" class="modal">
        <div class="modal-content">
            <div class="modal-back">
                <img class="modal-img" src="images/civ/Dharmesh1.jpg" width="225" height="180" />
            </div>

            <div class="modal-details">
                <table>
                    <tbody>
                        <tr>
                            <td>Name</td>
                            <td> Mr. Dharmesh N </td>
                        </tr>
                        <!-- <tr>
                            <td>Email</td>
                            <td>indrakiran1992@gmail.com</td>
                        </tr> -->
                        <tr>
                            <td>Designation</td>
                            <td>Assistant Professor</td>
                        </tr>
                        <tr>
                            <td>Qualification</td>
                            <td>B.E, ME, Ph.D Persuing </td>
                        </tr>
                        <tr>
                            <td>Areas of interest</td>
                            <td>Structural Engg., Earthquake Engg., Geotechnical Engg. </td>
                        </tr>
                        <tr>
                            <td>Total Experience</td>
                            <td>Teaching : 6 Years, Industry : 2 Years</td>
                        </tr>
                        <tr>
                            <td>Experience in RNSIT</td>
                            <td>3 Years</td>
                        </tr>
                         <tr>
                            <td>Papers Published</td>
                            <td>7</td>
                        </tr>
                        
                         <tr>
                            <td>Books Published</td>
                            <td>6</td>
                        </tr>
                        <tr>
                            <td>FDPs, Conferences, Seminars and Talks</td>
                            <td>12</td>
                        </tr>
                    </tbody>
                </table>

            </div>
        </div>
        <div class="modal-footer">
            <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
        </div>
    </div>

    <div id="modal13" class="modal">
        <div class="modal-content">
            <div class="modal-back">
                <img class="modal-img" src="images/civ/Arjun.JPG" />
            </div>

            <div class="modal-details">
                <table>
                    <tbody>
                        <tr>
                            <td>Name</td>
                            <td> Mr. Arjun P </td>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td>arjunp68@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Designation</td>
                            <td>Assistant Professor</td>
                        </tr>
                       <tr>
                            <td>Qualification</td>
                            <td> M.Tech</td>
                        </tr>
                        <tr>
                            <td>Areas of interest</td>
                            <td>Structural Engg., Earthquake Engg., Concrete Technology </td>
                        </tr>
                         <tr>
                            <td>Papers Published</td>
                            <td>2 </td>
                        </tr>
                        <tr>
                            <td>FDPs, Conferences, Seminars and Talks</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>Total Experience</td>
                            <td>Teaching :4 Years, Industry : 2 Years</td>
                        </tr>
                        <tr>
                            <td>Experience in RNSIT</td>
                            <td>3 Years</td>
                        </tr>
                    </tbody>
                </table>

            </div>
        </div>
        <div class="modal-footer">
            <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
        </div>
    </div>

    <div id="modal14" class="modal">
        <div class="modal-content">
            <div class="modal-back">
                <img class="modal-img" src="images/civ/Madhusudhana.JPG" />
            </div>

            <div class="modal-details">
                <table>
                    <tbody>
                        <tr>
                            <td>Name</td>
                            <td> Mr. Y B Madhusudhana </td>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td>madhuyb8889@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Designation</td>
                            <td>Assistant Professor</td>
                        </tr>
                        <tr>
                            <td>Qualification</td>
                            <td>B.E, ME, Ph.D Persuing</td>
                        </tr>
                        <tr>
                            <td>Areas of interest</td>
                            <td>Structural Engg., Earthquake Engg., Geotechnical Engg.</td>
                        </tr>
                         <tr>
                            <td>Projects (UG/PG)</td>
                            <td>UG-10, PG-6 </td>
                        </tr>
                        <tr>
                            <td>FDPs, Conferences, Seminars and Talks</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>Papers Published</td>
                            <td>5 </td>
                        </tr>
                        <tr>
                            <td>Total Experience</td>
                            <td>Teaching :6 Years Industry :1 Year</td>
                        </tr>
                        <tr>
                            <td>Experience in RNSIT</td>
                            <td>3 Years</td>
                        </tr> 
                    </tbody>
                </table>

            </div>
        </div>
        <div class="modal-footer">
            <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
        </div>
    </div>
    <div id="modal19" class="modal">
        <div class="modal-content">
            <div class="modal-back">
                <img class="modal-img" src="images/civ/civmahadev.jpg" />
            </div>

            <div class="modal-details">
                <table>
                    <tbody>
                        <tr>
                            <td>Name</td>
                            <td> Mr. Mahadeva M </td>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td>mahadevm10@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Designation</td>
                            <td>Assistant Professor</td>
                        </tr>
                        <tr>
                            <td>Qualification</td>
                            <td>B.E, M.Tech</td>
                        </tr>
                        <tr>
                            <td>Areas of interest</td>
                            <td>Structural Engg., Earthquake Engg., Concrete Technology</td>
                        </tr>
                         <tr>
                            <td>Projects (UG/PG)</td>
                            <td>UG-14, PG-5 </td>
                        </tr>
                        <tr>
                            <td>FDPs, Conferences, Seminars and Talks</td>
                            <td>30</td>
                        </tr>
                        <tr>
                            <td>Papers Published</td>
                            <td>13 International Journals, 2 National Journal </td>
                        </tr>
                        <tr>
                            <td>Other Achivements</td>
                            <td>Indian Institute of Remote Sensing Out Reach Program Coordinator
National/International Advisory Board Member for International Conference
MEMBER IN NEWS OF Institutions of engineers (INDIA) IEI JUNE 18, DEC2019
Session Chair for National and International Conference
DK INTERNATIONAL RESEARCH FOUNDATION AWARD OF "BEST YOUNG FACULTY-19 "
IARDO AWARD OF MOST PROMISING EDUCATOR-2018
KSCE Journal of Civil Engineering Reviewer (Springer journals)
Researcher ID :-  U-8379-2017
Reviewer of IJISRT (International Journal of Innovative Science and Research Technology) . 
Reviewer ID :-  IJISRTREW507
Reviewer of IJCRT (International Journal of Creative and Research Thoughts) . 
Reviewer Member ID : 113818
Reviewer of JETIR (Journal of Emerging Technologies and Innovative Research) . 
Reviewer Member ID : 113804
ACTIVE YOUNG RESEARCH AWARD 2017 </td>
                        </tr>
                        <tr>
                            <td>Total Experience</td>
                            <td>Teaching : 6 Years </td>
                        </tr>
                        <tr>
                            <td>Experience in RNSIT</td>
                            <td>2 Years</td>
                        </tr> 
                    </tbody>
                </table>

            </div>
        </div>
        <div class="modal-footer">
            <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
        </div>
    </div>
    <div id="modal20" class="modal">
        <div class="modal-content">
            <div class="modal-back">
                <img class="modal-img" src="images/civ/Amulya.jpg" width="225" height="180" />
            </div>

            <div class="modal-details">
                <table>
                    <tbody>
                        <tr>
                            <td>Name</td>
                            <td> Mrs. Amulya T H M </td>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td>amulya.avvi@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Designation</td>
                            <td>Assistant Professor</td>
                        </tr>
                        <tr>
                            <td>Qualification</td>
                            <td>B.E, ME</td>
                        </tr>
                        <tr>
                            <td>Areas of interest</td>
                            <td>Water Resource Engg.</td>
                        </tr>
                         <tr>
                            <td>Projects (UG/PG)</td>
                            <td>UG-07</td>
                        </tr>
                        <tr>
                            <td>FDPs, Conferences, Seminars and Talks</td>
                            <td>18</td>
                        </tr>
                        <tr>
                            <td>Papers Published</td>
                            <td>6 International Journals</td>
                        </tr>
                        <tr>
                            <td>Total Experience</td>
                            <td>Teaching :6 Years </td>
                        </tr>
                        <tr>
                            <td>Experience in RNSIT</td>
                            <td>2 Years</td>
                        </tr> 
                    </tbody>
                </table>

            </div>
        </div>
        <div class="modal-footer">
            <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
        </div>
    </div>
    <div id="modal21" class="modal">
        <div class="modal-content">
            <div class="modal-back">
                <img class="modal-img" src="images/civ/MeghanGowda.jpg" width="225" height="180" />
            </div>

            <div class="modal-details">
                <table>
                    <tbody>
                        <tr>
                            <td>Name</td>
                            <td> Mr. Meghan Gowda J S </td>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td>meghangowdajs@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Designation</td>
                            <td>Assistant Professor</td>
                        </tr>
                        <tr>
                            <td>Qualification</td>
                            <td>B.E, M.Tech</td>
                        </tr>
                        <tr>
                            <td>Areas of interest</td>
                            <td>CONCRETE TECHNOLOGY, ADVANCED RCC, STRUCTURAL ANALYSIS</td>
                        </tr>
                          <tr>
                            <td>Projects (UG/PG)</td>
                            <td>UG-1 </td>
                        </tr>
                                             
                        
                        <tr>
                            <td>Experience in RNSIT</td>
                            <td>1.8 Years</td>
                        </tr> 
                    </tbody>
                </table>

            </div>
        </div>
        <div class="modal-footer">
            <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
        </div>
    </div>
    <div id="modal22" class="modal">
        <div class="modal-content">
            <div class="modal-back">
                <img class="modal-img" src="images/civ/maheenrg.jpg" width="225" height="180" />
            </div>

            <div class="modal-details">
                <table>
                    <tbody>
                        <tr>
                            <td>Name</td>
                            <td> Mrs. Maheen R Gogeri </td>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td>maheengogeri6244@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Designation</td>
                            <td>Assistant Professor</td>
                        </tr>
                        <tr>
                            <td>Qualification</td>
                            <td>B.E, M.Tech</td>
                        </tr>
                        <tr>
                            <td>Areas of interest</td>
                            <td>Structural Analysis, Earthquake Engg., Strength of Materials</td>
                        </tr>
                        <tr>
                            <td>Experience in RNSIT</td>
                            <td>1.4 Years</td>
                        </tr> 
                         <tr>
                            <td>Projects</td>
                            <td>Effectiveness of Macro and Micro Modeling of Infill Walls on Magnification factor of Open ground Storeys </td>
                        </tr>
                        
                    </tbody>
                </table>

            </div>
        </div>
        <div class="modal-footer">
            <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
        </div>
    </div>

      <div id="modal23" class="modal">
        <div class="modal-content">
            <div class="modal-back">
                <img class="modal-img" src="images/civ/ravikumarr.jpg" />
            </div>

            <div class="modal-details">
                <table>
                    <tbody>
                        <tr>
                            <td>Name</td>
                            <td> Mr. Ravikumar R </td>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td>ravikumarr.kumar7@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Designation</td>
                            <td>Assistant Professor</td>
                        </tr>
                        <tr>
                            <td>Qualification</td>
                            <td>B.E, M.Tech</td>
                        </tr>
                        <tr>
                            <td>Areas of interest</td>
                            <td>Highway Materials, Pavement Design</td>
                        </tr>
                        <tr>
                            <td>FDPs, Conferences, Seminars and Talks</td>
                            <td>15</td>
                        </tr>
                         <tr>
                            <td>Papers Published</td>
                            <td>7 International Journals</td>
                        </tr>
                         <tr>
                            <td>Total Experience</td>
                            <td>Teaching : 6 years 10 months Industry : 02 Years </td>
                        </tr>
                        <tr>
                            <td>Experience in RNSIT</td>
                            <td>1 Year</td>
                        </tr> 
                       
                    </tbody>
                </table>

            </div>
        </div>
        <div class="modal-footer">
            <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
        </div>
    </div>

      <div id="modal24" class="modal">
        <div class="modal-content">
            <div class="modal-back">
                <img class="modal-img" src="images/civ/SachinRK.jpg" width="225" height="180" />
            </div>

            <div class="modal-details">
                <table>
                    <tbody>
                        <tr>
                            <td>Name</td>
                            <td> Mr. Sachin R Kulkarni </td>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td>sachink7411@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Designation</td>
                            <td>Assistant Professor</td>
                        </tr>
                        <tr>
                            <td>Qualification</td>
                            <td>B.Sc, M.Sc</td>
                        </tr>
                        <tr>
                            <td>Areas of interest</td>
                            <td>Petrology, Groundsater Hydrology, Remote Survey & GIS</td>
                        </tr>
                         <tr>
                            <td>Papers Published</td>
                            <td>4 International Journals</td>
                        </tr>
                                          
                        
                        <tr>
                            <td>Total Experience</td>
                            <td>5 Years</td>
                        </tr> 
                        <tr>
                            <td>Experience in RNSIT</td>
                            <td>1 Year</td>
                        </tr> 
                    </tbody>
                </table>

            </div>
        </div>
        <div class="modal-footer">
            <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
        </div>
    </div>

    

    <div id="modal16" class="modal">
        <div class="modal-content">
            <div class="modal-back">
                <img class="modal-img" src="images/civ/chandrashekarciv.jpeg" width="225" height="180" />
            </div>

            <div class="modal-details">
                <table>
                    <tbody>
                        <tr>
                            <td>Name</td>
                            <td> Mr. Chandrashekar D </td>
                        </tr>
                        <!-- <tr>
                            <td>Email</td>
                            <td>indrakiran1992@gmail.com</td>
                        </tr> -->
                        <tr>
                            <td>Designation</td>
                            <td>Helper</td>
                        </tr>
                        <tr>
                            <td>Qualification</td>
                            <td> JOC(LTC)</td>
                        </tr>
                       
                        <tr>
                            <td>Total Experience</td>
                            <td>12.3 Years</td>
                        </tr>
                        <tr>
                            <td>Experience in RNSIT</td>
                            <td>1.8 Years</td>
                        </tr> -->
                    </tbody>
                </table>

            </div>
        </div>
        <div class="modal-footer">
            <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
        </div>
    </div>

   

    <div id="modal18" class="modal">
        <div class="modal-content">
            <div class="modal-back">
                <img class="modal-img" src="images/civ/Girish.JPG" />
            </div>

            <div class="modal-details">
                <table>
                    <tbody>
                        <tr>
                            <td>Name</td>
                            <td> Mr. Girish Kumar </td>
                        </tr>
                        <!-- <tr>
                            <td>Email</td>
                            <td>indrakiran1992@gmail.com</td>
                        </tr> -->
                        <tr>
                            <td>Designation</td>
                            <td>Peon / Substaff</td>
                        </tr>
                        <tr>
                            <td>Qualification</td>
                            <td> Diploma</td>
                        </tr>
                        <tr>
                            <td>Total Experience</td>
                            <td>1.8 Years</td>
                        </tr>
                        <tr>
                            <td>Experience in RNSIT</td>
                            <td>1.8 Years</td>
                        </tr> 
                    </tbody>
                </table>

            </div>
        </div>
        <div id="modal19" class="modal">
        <div class="modal-content">
            <div class="modal-back">
                <img class="modal-img" src="images/civ/Meghraj1.JPG" width="225" height="180" />
            </div>

            <div class="modal-details">
                <table>
                    <tbody>
                        <tr>
                            <td>Name</td>
                            <td> Mr. Meghraj M </td>
                        </tr>
                        <!-- <tr>
                            <td>Email</td>
                            <td>indrakiran1992@gmail.com</td>
                        </tr> -->
                        <tr>
                            <td>Designation</td>
                            <td>Peon / Substaff</td>
                        </tr>
                        <!-- <tr>
                            <td>Qualification</td>
                            <td> M.Tech</td>
                        </tr>
                        <tr>
                            <td>Areas of interest</td>
                            <td>Groudwater Hydrology, Hydraulics </td>
                        </tr>
                        <tr>
                            <td>Total Experience</td>
                            <td>0.8 Years</td>
                        </tr>
                        <tr>
                            <td>Experience in RNSIT</td>
                            <td>0.8 Years</td>
                        </tr> -->
                    </tbody>
                </table>

            </div>
        </div>
        <div class="modal-footer">
            <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
        </div>
    </div>

    <div id="modal11" class="modal">
        <div class="modal-content">
            <div class="modal-back">
                <img class="modal-img" src="images/civ/RameshN.JPG">
            </div>

            <div class="modal-details">
                <table>
                    <tbody>
                        <tr>
                            <td>Name</td>
                            <td>Mr.Ramesh Raj Urs N</td>
                        </tr>
                        <tr>
                            <td>Designation</td>
                            <td>Peon</td>
                        </tr>
                       <tr>
                            <td>Qualification</td>
                            <td>SSLC</td>
                        </tr>
                        <tr>
                            <td>Total Experience</td>
                            <td>10 Years</td>
                        </tr> 
                        <tr>
                            <td>Experience in RNSIT</td>
                            <td>10 Years</td>
                        </tr> 
                    </tbody>
                </table>

            </div>
        </div>
        <div class="modal-footer">
            <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
        </div>
    </div>
    <!-- Modal end -->
    <script type="text/javascript" src="js/dept.js"></script>
    <script type="text/javascript" src="js/navbar.js"></script>
    <script type="text/javascript" src="js/modal.js"></script>

</body>

</html>