<!DOCTYPE html>
<html>

<head>
    <title>CONTACT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="images/logo.png" rel="icon" type="image/png" alt="logo">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#021B38">
    <meta name="RNSIT" content="app-id=myAppStoreID, app-argument=myURL">
    <link rel="apple-touch-icon" href="imgages/logo.png" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="RNSIT" content="RNSIT">
    <link rel="icon" sizes="192x192" href="images/logo.png">
    <!-- <splash src="images/prin.jpg"></splash> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sansita:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Mada" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" type="text/css" href="css/nav.css">
    <link rel="stylesheet" type="text/css" href="css/dept.css">
    <link rel="stylesheet" type="text/css" href="css/contact.css">
    <link href="images/logo.png" rel="icon" type="image/png">
    <style type="text/css">
        .nava {
            display: block;
            padding-left: 30px;
        }
        
        .hidden {
            height: 0;
            overflow: hidden;
            transition: all 2s;
        }
    </style>
</head>

<body>
    <nav class="nav navin">
        <div class="nav-wrapper">
            <img class="svg-logo hidden" src="images/RNSIT.svg" alt="rnsit logo" style="height: 65px; width: 65px;">
            <a href="index.html" class="brand-logo" style="color: white; margin-left:0px; ">RNSIT</a>
            <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <!-- <li class ="navali"><a id="home" href="index.html">Home</a></li> -->
                <li class="navali"><a class="dropdown-button" href="#!" data-activates="dropdown3">About Us<i class="material-icons right">arrow_drop_down</i></a></li>
                <li class="navali"><a id="contact" onclick="navig('contact');" href="contact.html">Contact</a></li>
                <!-- Dropdown Trigger -->
                <li class="navali"><a class="dropdown-button" href="#!" data-activates="dropdown1">Departments<i class="material-icons right">arrow_drop_down</i></a></li>
                <li class="navali"><a class="dropdown-button" href="#!" data-activates="dropdown2">More<i class="material-icons right">arrow_drop_down</i></a></li>
                <!-- Dropdown Structure -->
                <ul id="dropdown1" class="dropdown-content">

                    <li class="navali"><a id="cse" href="cse.html">CSE</a></li>
                    <li class="navali"><a id="ece" href="ece.html">ECE</a></li>
                    <li class="navali"><a id="eee" href="eee.html">EEE</a></li>
                    <li class="navali"><a id="ise" href="ise.html">ISE</a></li>
                    <li class="navali"><a id="eie" href="eie.html">EIE</a></li>
                    <li class="navali"><a id="mech" href="mech.html">MECH</a></li>
                    <li class="navali"><a id="civil" href="civil.html">CIVIL</a></li>
                    <li class="divider"></li>
                    <li class="navali"><a id="mba" href="http://www.rnsitmba.ac.in/">MBA</a></li>
                    <li class="navali"><a id="mca" href="mca.html">MCA</a></li>
                    <li class="divider"></li>
                    <li class="navali"><a id="physics" href="physics.html">Physics</a></li>
                    <li class="navali"><a id="chemistry" href="chemistry.html">Chemistry</a></li>
                    <li class="navali"><a id="mathematics" href="mathematics.html">Mathematics</a></li>
                    <li class="divider"></li>
                    <li class="navali"><a id="eee" href="hr.html">Placements &amp; HR</a></li>

                </ul>
            </ul>
            <ul id="dropdown2" class="dropdown-content">
                <li class="navali"><a id="cse" href="alumni.html">ALUMNI</a></li>
                <li class="navali"><a id="ece" href="admissions.html">ADMISSIONS &amp; OFFICE</a></li>
                <li class="navali"><a id="mca" href="cultural.html">CULTURAL</a></li>
                <li class="navali"><a id="mca" href="facilities.html">FACILITIES</a></li>
            </ul>
            <ul id="dropdown3" class="dropdown-content">
                <li class="navali"><a id="chair" href="chairman.html">CHAIRMAN</a></li>
                <li class="navali"><a id="diret" href="director.html">DIRECTOR</a></li>
                <li class="navali"><a id="princi" href="principal.html">PRINCIPAL</a></li>
                <li class="navali"><a id="regi" href="registrar.html">REGISTRAR</a></li>
            </ul>
            <!--mobile!-->
            <ul class="side-nav" id="mobile-demo">
                <li class="navali"><a id="home" href="index.html">Home</a></li>
                <li class="navali"><a class="dropNav2">About Us<i class="material-icons right aud">arrow_drop_down</i></a></li>
                <li class="innerli">
                    <div class="innerNav2">
                        <a id="chair" class="nava" href="chairman.html">Chairman</a>
                        <a id="direct" class="nava" href="director.html">Director</a>
                        <a id="princi" class="nava" href="principal.html">Principal</a>
                        <a id="regi" class="nava" href="registrar.html">Registrar</a>
                    </div>
                </li>
                <li class="navali"><a id="contact" href="contact.html">Contact</a></li>
                <li class="navali"><a class="dropNav">Departments<i class="material-icons right dd">arrow_drop_down</i></a></li>
                <li class="innerli">
                    <div class="innerNav">
                        <ul class="navali">
                            <li class=" nava divider"></li>
                        </ul>
                        <a id="cse" class="nava" href="cse.html">CSE</a>
                        <a id="ece" class="nava" href="ece.html">ECE</a>
                        <a id="eee" class="nava" href="eee.html">EEE</a>
                        <a id="ise" class="nava" href="ise.html">ISE</a>
                        <a id="eie" class="nava" href="eie.html">EIE</a>
                        <a id="mech" class="nava" href="mech.html">MECH</a>
                        <a id="civil" class="nava" href="civil.html">CIVIL</a>
                        <ul class="navali">
                            <li id="" class=" nava divider"></li>
                        </ul>
                        <a id="mba" class="nava awes" href="http://www.rnsitmba.ac.in/">MBA</a>
                        <a id="mca" class="nava awes" href="mca.html">MCA</a>
                        <ul class="navali">
                            <li id="" class=" nava divider"></li>
                        </ul>
                        <a id="physics" class="nava awes" href="physics.html">Physics</a>
                        <a id="chemistry" class="nava awes" href="chemistry.html">Chemistry</a>
                        <a id="mathematics" class="nava awes" href="mathematics.html">Mathematics</a>
                        <ul class="navali">
                            <li id="" class=" nava divider"></li>
                        </ul>
                        <a id="hr" class="nava" href="hr.html">Placements &amp; HR</a>

                    </div>
                </li>
                <li class="navali"><a class="dropNav1">Others<i class="material-icons right md">arrow_drop_down</i></a></li>
                <li class="innerli">
                    <div class="innerNav1">
                        <a id="alum" class="nava" href="alumni.html">Alumni</a>
                        <a id="admission" class="nava" href="admissions.html">ADMISSIONS &amp; OFFICE</a>
                        <a id="faci" class="nava" href="cultural.html">Cultural</a>
                        <a id="faci" class="nava" href="facilities.html">Facilities</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h5 align="center" class="head-style avoid-nav">CONTACT US</h5>

        <!--<form class="col s12" id="contact" name="contactform" action="https://formspree.io/yaji.shirali@gmail.com" method="POST">
            <div class="row">
                <div class="input-field col s2">
                </div>
                <div class="input-field col s12 m8">
                    <i class="material-icons prefix">account_circle</i>
                    input id="icon_prefix" type="text" class="validate"
                    <input id="icon_prefix" type="text" class="validate" name="Name" required title="Valid Name">
                    <label for="icon_prefix first_name">Name</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s2">
                </div>
                <div class="input-field col s12 m8">
                    <i class="material-icons prefix">phone</i>
                    <!--input id="icon_telephone" type="text" class="validate"
                    <input id="icon_telephone" type="text" class="validate" name="Mobile" required pattern="^\d{10}$" data-length=10>
                    <label for="icon_telephone last_name">Mobile</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s2">
                </div>
                <div class="input-field col s12 m8">
                    <i class="material-icons prefix">email </i>
                    <!--input id="email" type="email" class="validate"
                    <input id="email" type="email" name="_replyto" class="validate" pattern="[^ @]*@[^ @]*" required data-error="wrong" data-success="right" title="Include @, valid ID">
                    <label for="email">Email</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s2">
                </div>
                <div class="input-field col s12 m8">
                    <i class="material-icons prefix">mode_edit</i>
                    <textarea id="icon_prefix2" minlength="10" name="Message" class="materialize-textarea"></textarea>
                    <label for="icon_prefix2">Message</label>
                </div>
            </div>
            <div align="center">
                <input type="submit" class="btn waves-effect waves-light" value="Send">
            </div>
            <input type="hidden" name="_cc" value="contactrassm@gmail.com" />
            <input type="hidden" name="_cc" value="murali.clo@rnsit.ac.in" />
            <input type="hidden" name="_next" value="http://rnsit.ac.in/" />
        </form>          <a style="text-align:center;" href="hr.html"><p>For Placement/Internship Queries visit Contact tab under placement page-(click here)</p></a> -->
        <a style="text-align:center; font-size: 14px;">
            <p>R N S Institute of Technology, Dr. Vishnuvardhana Road, R R Nagar Post, Channasandra, Bangalore - 560098 - Ph: +91 80 28611880/1 </p>
        </a>
        <p style="text-align: center;font-weight: bold;font-size: 14px;">To contact placement visit 'contact' tab under placement page - <a href="hr.html">click here</a></p>
        </a>
        <div class="row">
            <div class="col s12 m12 map" onclick="togg()">
                <iframe width="100%" height="100%" class="gmap" frameborder="10" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBJEWX_LBsHs0VNTWjVIIIqZvnbzXGm7yA&center=12.9021954,77.5163933&q=RNS+Institute+of+Technology" allowfullscreen>
                </iframe>
            </div>
            <p style="text-align:center;"><b>Reach Us at :</b></p>

            <div class="col s12 m4">
                <div class="card-panel card-hover" id="contact-cards">
                    <span class="black-text">
          <ul><li><b>College Campus</b></li>
          <li>R N S Institute of Technology,</li>
          <li>Rajarajeshwarinagar post, </li>
          <li>Channasandra, </li>
          <li>Bangalore - 560098 </li>
          <li>Tel : +91 80 28611880/1</li>
		</ul></span>
                </div>
            </div>
            <div class="col s12 m4">
                <div class="card-panel card-hover" id="contact-cards">
                    <span class="black-text">
          <ul>
          <li><b>Principal RNSIT</b></li>
          <li>Dr. M K Venkatesha</li>
          <li>Ph: 9880867337</li>
          <li>Email:principal@rnsit.ac.in</li>
          </ul></span>
                </div>
            </div>
            <div class="col s12 m4">
                <div class="card-panel card-hover" id="contact-cards">
                    <span class="black-text">
          <ul>
          <li><b>Registrar</b></li>
          <li>Mr. Ganapathi M  Yaji</li>
          <li>Ph: 09449060402,  09902155339 </li>
          <li>Email : yaji.shirali@gmail.com</li></ul></span>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div id="fot">
        <footer id="footer" class="page-footer">
            <div class="container-fluid">
                <div class="row lool">
                    <div class="roww" style="overflow: hidden;">
                        <a href="https://www.facebook.com/pages/RNS-Institute-of-Technology/143512852331957">
                            <image class="icon ic1" src="images/facebook.svg" alt="fb"></image>
                        </a>
                        <a onclick="insta()" href="">
                            <image class="icon in12" src="images/instagram.svg" alt="insta"></image>
                        </a>
                        <a href="mailto:rnsitplacement@gmail.com">
                            <image class="icon" src="images/gmail.svg" alt="gmail"></image>
                        </a>
                        <a href="https://www.twitter.com/RNSIT_Bangalore/">
                            <image class="icon ic3" src="images/twitter.svg" alt="twitter"></image>
                        </a>
                        <a href="https://www.linkedin.com/in/rnsit-bangalore-00765014b/">
                            <image class="icon ic4" src="images/linkedin.svg" alt="linkedin"></image>
                        </a>
                    </div>
                    <p style="text-align:center" class="cotxt"><b>Maintained by Dept of ISE</b></p>
                </div>
            </div>
        </footer>
    </div>

</body>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/js/materialize.min.js"></script>
<script src="js/index.js"></script>
<script type="text/javascript" src="js/navbar.js"></script>
<script type="text/javascript">
    $('.map').click(function() {
        $('.gmap').addClass('clicked');
    });
</script>

</html>