<!DOCTYPE html>
<html>

<head>
    <title>EIE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="images/logo.png" rel="icon" type="image/png" alt="logo">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#021B38">
    <meta name="RNSIT" content="app-id=myAppStoreID, app-argument=myURL">
    <link rel="apple-touch-icon" href="imgages/logo.png" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="RNSIT" content="RNSIT">
    <link rel="icon" sizes="192x192" href="images/logo.png">
    <!-- <splash src="images/prin.jpg"></splash> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sansita:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Mada" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/dept.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" type="text/css" href="css/modal.css">
    <link rel="stylesheet" type="text/css" href="css/nav.css">
    <link rel="stylesheet" type="text/css" href="css/modal.css">
    <link href="images/logo.png" rel="icon" type="image/png">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/js/materialize.min.js"></script>
</head>

<body>
    <nav class="nav navin">
        <div class="nav-wrapper">
            <img class="svg-logo hidden" src="images/RNSIT.svg" alt="rnsit logo" style="height: 65px; width: 65px;">
            <a href="index.html" class="brand-logo" style="color: white; margin-left:0px; ">RNSIT</a>
            <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <!-- <li class ="navali"><a id="home" href="index.html">Home</a></li> -->
                <li class="navali"><a class="dropdown-button" href="#!" data-activates="dropdown3">About Us<i class="material-icons right">arrow_drop_down</i></a></li>
                <li class="navali"><a id="contact" onclick="navig('contact');" href="contact.html">Contact</a></li>
                <!-- Dropdown Trigger -->
                <li class="navali"><a class="dropdown-button" href="#!" data-activates="dropdown1">Departments<i class="material-icons right">arrow_drop_down</i></a></li>
                <li class="navali"><a class="dropdown-button" href="#!" data-activates="dropdown2">More<i class="material-icons right">arrow_drop_down</i></a></li>
                <!-- Dropdown Structure -->
                <ul id="dropdown1" class="dropdown-content">

                    <li class="navali"><a id="cse" href="cse.html">CSE</a></li>
                    <li class="navali"><a id="ece" href="ece.html">ECE</a></li>
                    <li class="navali"><a id="eee" href="eee.html">EEE</a></li>
                    <li class="navali"><a id="ise" href="ise.html">ISE</a></li>
                    <li class="navali"><a id="eie" href="eie.html">IT / EIE</a></li>
                    <li class="navali"><a id="mech" href="mech.html">MECH</a></li>
                    <li class="navali"><a id="civil" href="civil.html">CIVIL</a></li>
                    <li class="divider"></li>
                    <li class="navali"><a id="mba" href="http://www.rnsitmba.ac.in/">MBA</a></li>
                    <li class="navali"><a id="mca" href="mca.html">MCA</a></li>
                    <li class="divider"></li>
                    <li class="navali"><a id="physics" href="physics.html">Physics</a></li>
                    <li class="navali"><a id="chemistry" href="chemistry.html">Chemistry</a></li>
                    <li class="navali"><a id="mathematics" href="mathematics.html">Mathematics</a></li>
                    <li class="divider"></li>
                    <li class="navali"><a id="eee" href="hr.html">Placements &amp; HR</a></li>

                </ul>
            </ul>
            <ul id="dropdown2" class="dropdown-content">
                <li class="navali"><a id="cse" href="alumni.html">ALUMNI</a></li>
                <li class="navali"><a id="ece" href="admissions.html">ADMISSIONS &amp; OFFICE</a></li>
                <li class="navali"><a id="mca" href="cultural.html">CULTURAL</a></li>
                <li class="navali"><a id="mca" href="facilities.html">FACILITIES</a></li>
            </ul>

            <ul id="dropdown3" class="dropdown-content">
                <li class="navali"><a id="chair" href="chairman.html">CHAIRMAN</a></li>
                <li class="navali"><a id="diret" href="director.html">DIRECTOR</a></li>
                <li class="navali"><a id="princi" href="principal.html">PRINCIPAL</a></li>
                <li class="navali"><a id="regi" href="registrar.html">REGISTRAR</a></li>
            </ul>
            <!--mobile!-->
            <ul class="side-nav" id="mobile-demo">
                <li class="navali"><a id="home" href="index.html">Home</a></li>
                <li class="navali"><a class="dropNav2">About Us<i class="material-icons right aud">arrow_drop_down</i></a></li>
                <li class="innerli">
                    <div class="innerNav2">
                        <a id="chair" class="nava" href="chairman.html">Chairman</a>
                        <a id="direct" class="nava" href="director.html">Director</a>
                        <a id="princi" class="nava" href="principal.html">Principal</a>
                        <a id="regi" class="nava" href="registrar.html">Registrar</a>
                    </div>
                </li>
                <li class="navali"><a id="contact" href="contact.html">Contact</a></li>
                <li class="navali"><a class="dropNav">Departments<i class="material-icons right dd">arrow_drop_down</i></a></li>
                <li class="innerli">
                    <div class="innerNav">
                        <ul class="navali">
                            <li class=" nava divider"></li>
                        </ul>
                        <a id="cse" class="nava" href="cse.html">CSE</a>
                        <a id="ece" class="nava" href="ece.html">ECE</a>
                        <a id="eee" class="nava" href="eee.html">EEE</a>
                        <a id="ise" class="nava" href="ise.html">ISE</a>
                        <a id="eie" class="nava" href="eie.html">EIE</a>
                        <a id="mech" class="nava" href="mech.html">MECH</a>
                        <a id="civil" class="nava" href="civil.html">CIVIL</a>
                        <ul class="navali">
                            <li id="" class=" nava divider"></li>
                        </ul>
                        <a id="mba" class="nava awes" href="http://www.rnsitmba.ac.in/">MBA</a>
                        <a id="mca" class="nava awes" href="mca.html">MCA</a>
                        <ul class="navali">
                            <li id="" class=" nava divider"></li>
                        </ul>
                        <a id="physics" class="nava awes" href="physics.html">Physics</a>
                        <a id="chemistry" class="nava awes" href="chemistry.html">Chemistry</a>
                        <a id="mathematics" class="nava awes" href="mathematics.html">Mathematics</a>
                        <ul class="navali">
                            <li id="" class=" nava divider"></li>
                        </ul>
                        <a id="hr" class="nava" href="hr.html">Placements &amp; HR</a>

                    </div>
                </li>
                <li class="navali"><a class="dropNav1">Others<i class="material-icons right md">arrow_drop_down</i></a></li>
                <li class="innerli">
                    <div class="innerNav1">
                        <a id="alum" class="nava" href="alumni.html">Alumni</a>
                        <a id="admission" class="nava" href="admissions.html">ADMISSIONS &amp; OFFICE</a>
                        <a id="faci" class="nava" href="cultural.html">Cultural</a>
                        <a id="faci" class="nava" href="facilities.html">Facilities</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h5 align="center" class="head-style avoid-nav">ELECTRONICS AND INSTRUMENTATION ENGINEERING</h5>
         <h6 align="center"><em>"Accredited by NBA for the Academic years 2018-19,2019-20,2020-2021"</em></h6>
        <div class="row">
            <div class="col s12 m3">
                <div class="card">
                    <div class="card-image">
                        <img src="images/eie/1.jpg" width="660" />
                    </div>
                    <div class="card-content">
                        <span class="card-name">Dr. Andhe Pallavi</span>
                        <div><span class="card-info">Professor & Head</span></div>
                    </div>
                </div>
            </div>
            <p>The department of Electronics &amp; Instrumentation Engg is headed by Dr. Andhe Pallavi. The department is existing right from the inception of RNSIT. The department has highly qualified, experienced &amp; dedicated faculty, committed to impart technical knowledge using advanced pedagogic methodologies</p>
            <p>Department of Electronics &amp; Instrumentation Engg is also a recognized VTU R&amp;D center where 05 candidates are pursuing Ph.D.</p>
            <p>The department has full-fledged labs catering to VTU curriculum &amp; beyond. Some of our labs are Analog Electronics &amp; IC Labs, Logic Design Lab, Instrumentation Lab, Process control Lab (incorporating PC based level, flow,temperature &amp; pressure control loops, PLCs (GE FANUC based), SCADA, LabVIEW based experiments, sensors &amp; their signal conditioning, etc), DSP Lab (CCS &amp;TMS320C6711 DSKs), VHDL &amp; Verilog Lab (XC2S 200E Spartan kits), Microcontroller lab (8051, MSP 430 and PIC 16F877 based), Control systems Lab, ARM Processor Lab (CORTEX M3 based) etc. The department also features an exclusive departmental library with over 500 books donated by alumni, staff &amp; college management.</p>
            <p>The department has an exclusive ISOI (Instrument Society of India Students Chapter) from 2007, with a membership of over 100 students annually. IT students are also active members of IEEE and ISTE students chapters at RNSIT.</p>
            <p>The department also has an excellent placement record with students being placed in companies such as Infosys. Tech-Mahindra, Wipro, Yokagawa, TCS, National Instruments, Cisco, etc. Some of our alumni have also been inducted into Indian air force, naval &amp; army services.</p>
            <p>The department also contributes healthily to the college's sports team's such basket ball, cricket, football, athletics and have won many intercollegiate &amp; State level competitions.</p>

            <div class="row">
                <div class="col s12 m6">
                    <h4 class="black-text"><b><p>Vision</p></b></h4>Empowering Instrumentation Engineers to Changing Technologies.
                </div>
                <div class="col s12 m6">
                    <h4 class="black-text"><b><p>Mission</p></b></h4>
                    <ol>
                        <li> To provide knowledge in the latest technologies to make the students aware of the need of measurement and control in every field of engineering. </li>
                        <li> To equip students with skills needed to succeed in industries and to pursue higher studies.</li>
                        <li>To motivate students to engage in lifelong learning and to contribute to society.</li>
                    </ol>
                </div>
            </div>


			

            <h4 class="black-text"><b><p>Laboratory</p></b></h4>
            <div class="slider">
                <ul class="slides">
                    <li>
                        <img src="images/eie/lab/1.jpg" />
                    </li>
                    <li>
                        <img src="images/eie/lab/2.jpg" />
                    </li>
                    <li>
                        <img src="images/eie/lab/3.jpg" />
                    </li>
                </ul>
            </div>

            <div class="row">
                <ul class="collapsible  popout" data-collapsible="accordion">
                    <li>
                        <div class="collapsible-header"><i class="material-icons">location_city</i><b>FACILITIES AND INFRASTRUCTURE</b></div>
                        <div class="collapsible-body">
                            <ol>
                                <li>Adequate number of rooms for lectures (core/electives), seminars, tutorials, etc for the program.</li>
                                <li>Teaching aids multimedia projectors, etc.;Acoustics, class room size, conditions of chairs/benches, air circulation, lighting, exits, ambiance, and such other amenities / facilities.</li>
                                <li>Faculty Rooms in the Department with internet facility and Space for Eight Laboratory covering an area of 983 Sft.</li>
                                <a target="_blank" href="images/facilities.pdf">
                    <div class="newscards">
                        <h6>More...Updated on 19/06/2019</h6>

                        </div>
                    </a> 
                            </ol>
                        
                    </li>
                    <li>
                        <div class="collapsible-header"><i class="material-icons">thumb_up</i><b>EXCELLENCE / ACHIEVEMENTS</b></div>
                        <div class="collapsible-body">
                            <p>Imparting conceptual knowledge and technical skills in a excellent learning environment to be in the forefront of Instrumentation technology. Our students have excelled in the academic, sports and cultural activities. Here is a brief overview </p>
                            <a target="_blank" href="images/Achievements.pdf">
                    <div class="newscards">
                        <h6>More...Updated on 10/06/2019</h6>

                        </div>
                    </a> 
                    </li>
                    <li>
                        <div class="collapsible-header"><i class="material-icons">people</i><b>WORKSHOPS / CONFERENCES CONDUCTED</b></div>
                        <div class="collapsible-body">
                            <p>To enhance the Technical Skill Set of students and faculty - workshops, Short Term Training Programmes (STTP), Faculty Development Programmes (FDPs), Conferences (National & International), etc. are organized on a regular basis at RNSIT. </p>
                            <p>The enhanced capacity among students by way of projects, covering contents beyond syllabus, exposure given to students in subjects which do not have lab support in the curriculum, along with the policy of incubating Center of Excellence with continuous thrust to identification of latest/emerging areas has led to the enhancement of skills among students, resulting in knowledge enrichment and higher confidence, the result is the better employment opportunities and good success rate.  </p>
                            <p>EIE Department has established the ISOI student chapter to showcase a variety of academic activities such as techno quiz, paper presentation, circuit debugging, technical debates, group discussions, student seminars and workshops. </p>
                           <!-- <table>
                                <tr>
                                    <td><b>Name of the Conference, etc Organized</b></td>
                                    <td><b>Date</b></td>
                                </tr>
                                <tr>
                                    <td>MSP430 Microcontroller And Programming </td>
                                    <td>27.01.2012</td>
                                </tr>
                                <tr>
                                    <td>Career Guidance (Aptitude Training) </td>
                                    <td> 09.06.2012 </td>
                                </tr>
                                <tr>
                                    <td>MATLAB for M.Tech Students </td>
                                    <td> 07.12.2012 </td>
                                </tr>
                                <tr>
                                    <td>CRTIEI-2013 - Recent Trends In Industrial Electronics And Instrumentation </td>
                                    <td> 17.06.2013 </td>
                                </tr>
                                <tr>
                                    <td>Process Control Systems and DCS </td>
                                    <td> 01.10.2013</td>
                                </tr>
                                <tr>
                                    <td>Implementation Of Controllers (Deadbeat, Dahlin, Smith Predictor) Using Simulink </td>
                                    <td>26.12.2013</td>
                                </tr>
                                <tr>
                                    <td>Circuits, Controls, and communications (C3 2013) </td>
                                    <td> 27.12.2013</td>
                                </tr>
                                <tr>
                                    <td>2 day workshop on VHDL </td>
                                    <td> 28.07.2014</td>
                                </tr>
                                <tr>
                                    <td>ARM Cortex M3 processors </td>
                                    <td> 06.10.2015 </td>
                                </tr>
                                <tr>
                                    <td>MSP430 Microcontroller </td>
                                    <td> 04.02.2016 </td>
                                </tr>
                                </table> -->
                                <a target="_blank" href="images/workshopconferernces1.pdf">
                    <div class="newscards">
                        <h6>More...Updated on 28/06/2019</h6>
                         <a target="_blank" href="images/Orientation.pdf">
                    <div class="newscards">
                        <h6>More...Updated on 02/01/2020</h6>

                        </div> 
                        
                        </div>
                    </a> 
                    </li>
                    <li>
                        <div class="collapsible-header"><i class="material-icons">event_available</i><b>EXTRA CURRICULAR EVENTS / ACTIVITIES</b></div>
                        <div class="collapsible-body">
                            <ol>
                                <li>In our Department, the faculty members and students volunteers promote and carry out various welfare activities enthusiastically. We have our NSS wing through which students get a scope to do various activities of social importance. As a part of social responsibility of the institution, the following are some of the contributions of our Department. </li>
                                <li>5K Marathon To cause uproar to save Tigers, 5K marathon was organized on 02.04.2017, planned by Mountaineering Club (MC), RNSIT. Mr.Manju Rahul, 6th semester, Dept of EIE is Vice President for the MC. 10 Volunteers from 6th semester EIE Dept. are coordinating the event. </li>
                                <li> Mr. Mallikarjun H M, Dept. of EIE, NSS officer attended one day orientation programme for NSS Programme Officers organized by VTU Belgaum on 27.04.2013.</li>
                                <li> Shekar H S, Shobha H Prasad, Mallikarjun H M (EIE Department) and Gayatri V Kanade of RNSIT NSS Staff Coordinators attended Lions club annual day in the year 2014-15. </li>
                                <li> NSS unit, in association with Lions Blood Bank has been organizing Blood donation camp in RNSIT premises. Every year four blood bank visits the campus. In the recent camp on February 2017, NSS unit mobilized 468 units of blood. Mr. Mallikarjun H M, Asst. Prof., Dept. of EIE, NSS Programme officer along with fifteen Dept. of EIE students volunteered for the event. </li>
                                <li> Dept of EIE students volunteered for &quot;youth for seva&quot; in presenting posters, cleanliness drives, etc. </li>
                                <li> NSS Day: RNSIT Campus: 24.09.2013: NSS Student volunteers from the Department of EIE taught Computer/Technical terms and practical exposure to Nammura Govt School, Channasandra. </li>
                            </ol>
                            <a target="_blank" href="images/Industrialvisit.pdf">
                    <div class="newscards">
                        <h6>More...Updated on 28/06/2019</h6>

                        </div>
                        </a> 
                        </div>
                    </li>
                    <li>
                    <div class="collapsible-header"><i class="material-icons">receipts</i><b>DEPARTMENT PEO AND PSO</b>
                        <!--i class="material-icons right_icons">arrow_drop_down</i-->
                    </div>
                    <div class="collapsible-body">
                        <a target="_blank" href="images/eie/eiedeptpeopso.pdf">
                        <ol>
                            <li> PEOs AND PSOs</li>
                        </ol> </a>
                    </div>
                </li>

                    <li>
                        <div class="collapsible-header"><i class="material-icons">poll</i><b>PERFORMANCE</b></div>
                        <div class="collapsible-body">
                    <ol>                           
                        <li>Sanctioned intake of 60. </li>
                        <li>Pass percentage of  > 97.28 % . </li>
                        <li>VTU ranks & gold medals every year. </li>
                        <li>Placement in reputed companies with high packages. </li>
                        <li>Higher studies in foreign Universities viz., University of Michigan, Ann Arbor in Optics and Photonics, university of Bridgeport, ISAE, Toulouse, France, Syracuse university, Murdoc University, Perth, Australia, Western University, Canada , Institute of Micro Technology & EPFL, Switzerland, University of Florida, Gainesville, North Carolina State University, state university of NewYork, university of Texas, Arlington, University of Missouri-Rolla, etc. </li> 
                        <li>Project sponsorships & awards from KSCST, VTU, Shristi State Level Expo, etc. </li>
                        <li>Sports & Cultural representations & triumphs in VTU/ State level tournaments. </li></ol>                  
                    <a target="_blank" href="images/performance_eie_rnsit.pdf">
                    <div class="newscards">
                        <h6>More...Updated on 10/06/2019</h6>
                    </div>
                </a>
                   </li>

                    <li>
                        <div class="collapsible-header"><i class="material-icons">message</i><b>NEWSLETTER(S) DESCRIPTON</b> </div>
                        <div class="collapsible-body">
                            <ol>
                                <li>TATVA is the newsletter of Electronics and Instrumentation Engineering (EIE) Department. This annual newsletter emphasizes Instrumentation to the stakeholders. An editorial team of students (generally third year students) and an advisory team of staff are formulated every year. These literary teams take the responsibility in bringing out the newsletter. The newsletter is distributed to all RNSIT students & faculty.
TATVA brings out the hidden talents, ideas and innovations of the students. It is a means to enhance the horizon of students' knowledge in various fields of technologies. It also brings out the various talents of the students in the fields of art, literature and poetry. Every year the theme of the letter is changed in order to spark interest in the minds of young budding engineers.
<a target="_blank" href="images/newslettereie.pdf">
                    <div class="newscards">
                        <h6>More...Updated on 02/01/2020</h6>
                    </div>
                </a>    
                            </ol>
                        </div>
                    </li>

                    <li>
                        <div class="collapsible-header"><i class="material-icons">work</i><b>PROJECT OPEN HOUSE(S)</b></div>
                        <div class="collapsible-body">
                            <ol>
                                <li>Open House Project Expo is conducted by the Department every year which gives opportunity for the students to display their projects which benefits their learning capabilities.<a target="_blank" href="images/projectopenhouse.pdf">
                    <div class="newscards">
                        <h6>More...Updated on 10/06/2019</h6>
                    </div>
                </a>
                        
                                </li>
                            </ol>
                        </div>
                    </li>

                    <li>
                        <div class="collapsible-header"><i class="material-icons">whatshot</i><b>REGULAR ACTIVITIES OF THE INSTRUMENTATION TECHNOLOGY DEPARTMENT INCLUDE</b></div>
                        <div class="collapsible-body">
                            <ol>
                                <li>RNSIT envisages lifelong learning and innovation among students by conducting on a regular basis the following activities both at the college and departmental levels.Following are some of the activities organized at EIE Department RNSIT:</li>
                                <li>Release of students' newsletter 'TATVA'.</li>
                                <li>A Departmental fest - 'EVOLUTION' encompassing paper presentation, circuit debugging quiz, gaming, model presentation, etc. in October every year under ISOI banner.</li>
                                <li>Conducting regular training programs for students incorporating additional curriculum (such as IoT-Protocols and tools, Machine Learning, Artificial Intelligence, Python Programming, DSP using LabVIEW, VHDL interfacing,etc) to augment their skills, improved employment opportunities etc.</li>
                                <li>Invited guest lectures and seminars from eminent industrialists & professors from elite institutions.</li>
                                <li>Organizing short-term workshops & faculty development courses for in house & VTU staff of other colleges.
                        <a target="_blank" href="images/Regularactivities.pdf">
                    <div class="newscards">
                        <h6>More...Updated on 02/01/2020</h6>
                    </div>
                </a>
                                </li>
                            </ol>
                        </div>
                    </li>
                    <li>
                        <div class="collapsible-header"><i class="material-icons">receipts</i><b>R&amp;D WORK / PAPERS PUBLISHED</b></div>
                        <div class="collapsible-body">
                            <ol>
                                <p>EIE Department is an approved Research Center from VTU,  Belagavi. Under this research center research scholars are pursuing their Ph.D. in various domains like Image Processing, Signal Processing, Networking, Ground Penetrating radar, Wireless sensor networks, Nanotechnology, Optics etc, under the guidance of Professor & HoD Dr. Andhe Pallavi.  Research Scholars have published more than 40 publications in reputed journals and conferences in last three years.</p>
                                <a target="_blank" href="images/R-DworkEie.pdf">
                    <div class="newscards">
                        <h6>More...Updated on 17/06/2020</h6>
                    </div>
                           
                        
                    </li>

            </div>

            <div class="row">
                <h4 class="black-text"><b><p>Teaching Staff</p></b></h4>
                <ul class="listul cardul">
                    <li class="cardli">
                        <a class="waves-effect waves-light" href="#modal12">
                            <img src="images/eie/1.jpg" width="660" />

                            <p> Dr. Andhe Pallavi</p>
                            <p> Professor &amp; HoD</p>
                        </a>
                    </li>
                    <div id="modal12" class="modal">
                        <div class="modal-content">
                            <div class="modal-back">
                                <img class="modal-img" src="images/eie/1.jpg" width="660" />
                            </div>

                            <div class="modal-details">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td>Name</td>
                                            <td> Dr. Andhe Pallavi</td>
                                        </tr>
                                        <tr>
                                            <td>Designation</td>
                                            <td>Professor &amp; HoD</td>
                                        </tr>
                                        <tr>
                                            <td>Qualification</td>
                                            <td>BE (Instrumentation), M E(EC), PhD</td>
                                        </tr>
                                        <tr>
                                            <td>Total Experience</td>
                                            <td>21 years</td>
                                        </tr>
                                        <tr>
                                            <td>Research Interests</td>
                                            <td>Signal Processing, Network Analysis, Instrumentation, Neural Networks, Fuzzy Logic, Communication</td>
                                        </tr>
                                        <tr>
                                            <td>Projects</td>
                                            <td>23 PG projects guided and completed</td>
                                        </tr>
                                        <tr>
                                            <td>Papers</td>
                                            <td>Published more than 60 Technical publications in national, international conferences and journals
                                                <br>Life member of ISOI &amp; ISTE societies, previously IEEE member
                                                <br>Chaired sessions at national and International conferences
                                                <br>Delivered talks in UGC sponsored FDP on DMP at Mount Carmel, 8051 architecture &amp; interfacing at VKIT, signals &amp; systems introduction at RNSIT and TEQIP sponsored workshop on neural networks at PESIT, Drives using MATLAB at GAT,RNSIT,RVCE,Signal Processing using MATLAB at KSIT.
                                            </td>

                                        </tr>
                                        <tr>
                                            <td>Books Published</td>
                                            <td>Signals &amp; Systems (IK International Limited in 2008)
                                                <br>Microcontrollers and Applications (Sanguine Technical publishers in 2009)
                                                <br>8051 and MSP430 Microcontrollers (Elsevier Publications in Jan 2012)
                                                <br>Digital signal processors- Architecture, Programming &amp; Applications (Pearson Publishers in 2011)
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Other Achievements</td>
                                            <td>Gold medal in M E, “Best Teacher Award” for the year 2006-07 at RNSIT
                                                <br>Conferred with Academic Excellence Shield for the year 2007-2008 at RNSIT
                                                <br>Successfully guided one PhD candidate under VTU
                                                <br>Currently guiding 6 PhD students under VTU
                                                <br>Member of BOS and BOE at VTU and autonomous colleges - RVCE, BMSCE &amp; Dr. AIT
                                                <br>Coordinator of more than 15 workshops and STTPs
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
                        </div>
                    </div>

                    <li class="cardli">
                        <a class="waves-effect waves-light" href="#modal1"><img src="images/eie/2.jpg" width="660" />
                            <p>Mr. G N Srikanth</p>
                            <p> Associate Professor</p>
                        </a>
                    </li>
                    <div id="modal1" class="modal">
                        <div class="modal-content">
                            <div class="modal-back">
                                <img class="modal-img" src="images/eie/2.jpg" width="660" />
                            </div>

                            <div class="modal-details">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td>Name</td>
                                            <td>Mr. G N Srikanth</td>
                                        </tr>
                                        <tr>
                                            <td>Designation</td>
                                            <td>Associate Professor</td>
                                        </tr>
                                        <tr>
                                            <td>Qualification</td>
                                            <td>B.E, M.Tech</td>
                                        </tr>
                                        <tr>
                                            <td>Total Experience</td>
                                            <td>3.5 Years of R&D,11 years of teaching. Pursing-Ph.D</td>
                                        </tr>
                                        <tr>
                                            <td>Research Interests</td>
                                            <td>Control systems,Process Instrumentation</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
                        </div>
                    </div>
                    <li class="cardli">
                        <a class="waves-effect waves-light" href="#modal2"><img src="images/eie/3.jpg" width="660" />
                            <p>Mr. P Manohar</p>
                            <p> Associate Professor</p>
                        </a>
                    </li>
                    <div id="modal2" class="modal">
                        <div class="modal-content">
                            <div class="modal-back">
                                <img class="modal-img" src="images/eie/3.jpg" width="660">
                            </div>

                            <div class="modal-details">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td>Name</td>
                                            <td>Mr. P Manohar</td>
                                        </tr>
                                        <tr>
                                            <td>Designation</td>
                                            <td>Associate Professor</td>
                                        </tr>
                                        <tr>
                                            <td>Qualification</td>
                                            <td>M.Tech, Ph.D-Pursuing</td>
                                        </tr>
                                        <tr>
                                            <td>Total Experience</td>
                                            <td>15 years</td>
                                        </tr>
                                        <tr>
                                            <td>Research Interests</td>
                                            <td>Bio Medical Instrumentation.</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
                        </div>
                    </div>
                    <li class="cardli">
                        <a class="waves-effect waves-light" href="#modal3"><img src="images/eie/4.jpg" width="660" />
                            <p>Dr. Madhura G</p>
                            <p> Assistant Professor</p>
                        </a>
                    </li>
                    <div id="modal3" class="modal">
                        <div class="modal-content">
                            <div class="modal-back">
                                <img class="modal-img" src="images/eie/4.jpg" width="660" />
                            </div>

                            <div class="modal-details">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td>Name</td>
                                            <td>Dr. Madhura G</td>
                                        </tr>
                                        <tr>
                                            <td>Designation</td>
                                            <td>Assistant Professor</td>
                                        </tr>
                                        <tr>
                                            <td>Qualification</td>
                                            <td>B.E., M.Tech, Ph.D - Pursuing</td>
                                        </tr>
                                        <tr>
                                            <td>Total Experience</td>
                                            <td>12 years</td>
                                        </tr>
                                        <tr>
                                            <td>Research Interests</td>
                                            <td>Embedded System, Image Processing </td>
                                        </tr>
                                        <tr>
                                            <td>Email</td>
                                            <td>madhura.g@rnsit.ac.in</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
                        </div>
                    </div>
                    <li class="cardli">
                        <a class="waves-effect waves-light" href="#modal4"><img src="images/eie/5.jpg" width="660" />
                            <p> Mrs. Savita S J</p>
                            <p> Assisant Professor</p>
                        </a>
                    </li>
                    <div id="modal4" class="modal">
                        <div class="modal-content">
                            <div class="modal-back">
                                <img class="modal-img" src="images/eie/5.jpg" width="660" />
                            </div>

                            <div class="modal-details">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td>Name</td>
                                            <td>Mrs. Savita S J</td>
                                        </tr>
                                        <tr>
                                            <td>Designation</td>
                                            <td>Assisant Professor</td>
                                        </tr>
                                        <tr>
                                            <td>Qualification</td>
                                            <td>B.E,M.Tech</td>
                                        </tr>
                                        <tr>
                                            <td>Total Experience</td>
                                            <td>7 years</td>
                                        </tr>
                                        <tr>
                                            <td>Research Interests</td>
                                            <td>Digital Electronics</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
                        </div>
                    </div>
                    <li class="cardli">
                        <a class="waves-effect waves-light" href="#modal5"><img src="images/eie/6.jpg" width="660" />
                            <p>Mrs. Latha P</p>
                            <p>Assistant Professor</p>
                        </a>
                    </li>
                    <div id="modal5" class="modal">
                        <div class="modal-content">
                            <div class="modal-back">
                                <img class="modal-img" src="images/eie/6.jpg" width="660" />
                            </div>

                            <div class="modal-details">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td>Name</td>
                                            <td>Mrs. Latha P</td>
                                        </tr>
                                        <tr>
                                            <td>Designation</td>
                                            <td>Assistant Professor</td>
                                        </tr>
                                        <tr>
                                            <td>Qualification</td>
                                            <td>B.E, M.Tech</td>
                                        </tr>
                                        <tr>
                                            <td>Total Experience</td>
                                            <td>6 years of teaching,8 years Industry</td>
                                        </tr>
                                        <tr>
                                            <td>Research Interests</td>
                                            <td>VLSI AND BIOMEDICAL</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
                        </div>
                    </div>
                    <li class="cardli">

                        <a class="waves-effect waves-light" href="#modal6"><img src="images/eie/7.jpg" width="660" />

                            <p>Dr. MalliKarjun H M </p>
                            <p>Assistant Professor</p>
                        </a>
                    </li>
                    <div id="modal6" class="modal">
                        <div class="modal-content">
                            <div class="modal-back">

                                <img class="modal-img" src="images/eie/7.jpg" width="660" />

                            </div>

                            <div class="modal-details">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td>Name</td>
                                            <td>Dr. MalliKarjun H M </td>
                                        </tr>
                                        <tr>
                                            <td>Designation</td>
                                            <td>Assistant Professor</td>
                                        </tr>
                                        <tr>
                                            <td>Qualification</td>
                                            <td>BE, MS, Ph.D</td>
                                        </tr>
                                        <tr>
                                            <td>Total Experience</td>
                                            <td>Teaching 11 years, Industry 1 year 5 Months</td>
                                        </tr>
                                        <tr>
                                            <td>Experience in RNSIT</td>
                                            <td>Teaching 9 years 8 Months </td>
                                        </tr>
                                        <tr>
                                            <td>Research Interests</td>
                                            <td>BioMedical Engineering, Bio Signal Processing, , Disorders Prediction using Brain Waves (Sleep Disorders, Alcoholism, Falsehood ,Epilepsy, Depression Level, Mental States/ Emotions)</td>
                                        </tr>
                                        <tr>
                                            <td>Email</td>
                                            <td>mallikarjun.h.m@rnsit.ac.in</td>
                                        </tr>                                        
                                        <tr>
                                            <td>Papers</td>
                                            <td>International Journals
<li>1.  Mallikarjun H M, Dr. P Manimegalai, "Machine learning based Classifier for falsehood detection", IOP Conference Series: Material science and Engineering (SCOPUS), Volume. 225, 012258 , 2017. doi:10.1088/1757-899X/225/1/012258</li>
<li>2.  Mallikarjun H M, Dr. P Manimegalai, "Mental state recognition by using brain waves", Indian Journal of Science and Technology (SCOPUS), DOI: 10.17485/ijst/2016/v9i33/99622, ISSN (Print): 0974-6846, ISSN (Online) : 0974-5645, Sept. 2016, Volume. 9, Issue 33, September 2016.</li>
<li>3.  Mallikarjun H M and Dr. P Manimegalai, "Machine Learning Based Epileptic Seizure Prediction Using Brain Wave", Journal of Advanced Research in Dynamical & Control Systems (SCOPUS), JARDCS, 13-Special Issue ISSN: 1943-023X, Pages: 9-16, September 2017.</li>
<li>4.  Mallikarjun H M, Dr. P Manimegalai, "Adaptive Neuro-fuzzy inference system for farmers Depression Stage prediction" International Journal of Pure and Applied Mathematics (SCOPUS), Nov. 2017. Volume. 116, No. 24 2017, Pages: 119-129. ISSN: 1311-8080 (printed version); ISSN: 1314-3395 (on-line version).</li>
<li>5.  Mallikarjun H M, Dr. H N Suresh, "Mental State Evaluation by using Signal Processing", International Journal of Engineering Research in Electronic and Communication Engineering (IJERECE), Volume 3, Issue 5, Pages: 318-322, May 2016.</li>
<li>6.  Mallikarjun H M, Dr. H N Suresh, Vidhyashree K H, "Human emotions learning using EEG signal processing", ISARE Journal, ISRASE eXplore Digital Library, 5th May -2015.</li>
<li>7.  Mallikarjun H M, Dr. H N Suresh, Syed Umar Farooq, "Epileptic seizure detection using brain signal processing", IJBMR & IJCSEITR, ELK Asia Pacific Journals - Special Issue ISBN: 978-81-930411-5-4, April 29-30, Pages: 234-237, 2015. </li>
National /International Conferences
<li>1.  Mallikarjun H M, Dr. P Manimegalai, "Depression Identification by using PHQ-9 and SVM Classifier", ICSIPCA-2017, JSSATE, Bengaluru, July 6th -7th, 2017</li>
<li>2.  Mallikarjun H M, Dr. P Manimegalai,  "Alcoholism Predictor by Using EEG Signals", ICIIECS-2017, Karpagam College of Engineering, Coimbatore, 17th& 18th March 2017</li>
<li>3.  Mallikarjun H M, Dr. P Manimegalai, "Machine learning based Classifier for falsehood detection", ICAMT Vizag, Andhra Pradesh. (ICAMT)-2016, 27th and 28th December 2016,</li>
<li>4.  Mallikarjun H M, Dr. H N Suresh, "Mental State Evaluation by using Signal Processing", IFERP conference VVCE, Mysore, May 2016</li>
<li>5.  Mallikarjun H M, Dr. H N Suresh, "Human emotions learning using EEG signal processing", 2nd National Conference on Emerging Trends in Electronics and Communication - NCETEC, BGS Institute Of Technology, BG Nagar, Mandya., Paper Id: NCETEC-112, 5th May -2015.</li>
<li>6.  Mallikarjun H M, Dr. H N Suresh, "Depression level prediction using EEG signal processing", International Conference on Contemporary Computing and Informatics (IC3I), SJCE, Mysore, IEEE Digital Library, ISBN: 978-1-4799-6629-5/14/$31.00 c 2014 IEEE, Pages: 928-933, 2014.</li>
<li>7.  Mallikarjun H M, Dr. H N Suresh, "Biomedical Prediction on Suicidal Behaviour, An Analysis".Emerging Trends in Engineering Research. ISBN 978-93-82338-32-1 | © 2012 Bonfring. Pages: 177-181</li>
<li>8.  National Conference, ENGGPOS-12 in Karpagam University, CBT, TN, Chapter 26, Pages: 177-181, 2012.</li>
 </td>
                                        </tr>
                                        <tr>
                                            <td>Projects</td>
                                            <td> <li>1. Epileptic Seizure Detection Using Brain Signal Processing (2014-15) </li>
<li>2.  Emotion Prediction And Classification Using EEG Signals (2014-15) </li>
<li>3.  Falsehood Detection By Using Brain Waves (2016-17) </li>
<li>4.  Mental State Evaluation Using Signal Processing (2016-17) </li>
<li>5.  Machine Learning Based Depression Level Predictor For Indian Farmers, Funded by KSCST, IISc, Bengaluru (under 40th Series) Amount: Rs.5500/- (2016-17)</li>
<li>6.  IoT BASED MENTAL HEALTH FORECASTER USING BRAIN WAVES Funded by KSCST, IISc, Bengaluru (under 41st Series). Amount: Rs.6500/-  (2017-18)</li>
</td>
                                        </tr>
                                        <tr>
                                            <td>Other Achivements</td>
                                            <td>Received Indian Patent on "ADHESION TESTING MACHINE", Publication date: 01/02/2019, Patent office: IN, Patent number 05/2019, Application number:  201941002769 A</td>
                                        </tr>
                                                                             
                                        
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
                        </div>
                    </div>

                    <li class="cardli">
                        <a class="waves-effect waves-light" href="#modal7"><img src="images/eie/8.jpg" width="660" />
                            <p>Chetan Ghatage</p>

                            <p>Assistant Professor</p>
                        </a>
                    </li>
                    <div id="modal7" class="modal">
                        <div class="modal-content">
                            <div class="modal-back">
                                <img class="modal-img" src="images/eie/8.jpg" width="660" />
                            </div>

                            <div class="modal-details">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td>Name</td>
                                            <td>Mr.Chetan Ghatage</td>
                                        </tr>
                                        <tr>
                                            <td>Designation</td>
                                            <td>Assistant Professor</td>
                                        </tr>
                                        <tr>
                                            <td>Qualification</td>
                                            <td> M.Tech</td>
                                        </tr>
                                        <tr>
                                            <td>Total Experience</td>
                                            <td>6 years of teaching</td>
                                        </tr>
                                        <tr>
                                            <td>Research Interests</td>
                                            <td>Power Electronics</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
                        </div>
                    </div>
                    
                    <li class="cardli">
                        <a class="waves-effect waves-light" href="#modal9"><img src="images/eie/10.jpg" width="660" />
                            <p> Ms. Sneha G Chachadi</p>
                            <p> Assisant Professor</p>
                        </a>
                    </li>
                    <div id="modal9" class="modal">
                        <div class="modal-content">
                            <div class="modal-back">
                                <img class="modal-img" src="images/eie/10.jpg" width="660" />
                            </div>

                            <div class="modal-details">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td>Name</td>
                                            <td>Ms. Sneha G Chachadi</td>
                                        </tr>
                                        <tr>
                                            <td>Designation</td>
                                            <td>Assisant Professor</td>
                                        </tr>
                                        <tr>
                                            <td>Qualification</td>
                                            <td>B.E, M.Tech</td>
                                        </tr>
                                        <tr>
                                            <td>Total Experience</td>
                                            <td>5 years of teaching</td>
                                        </tr>
                                        <tr>
                                            <td>Experience in RNSIT</td>
                                            <td>6 years of teaching</td>
                                        </tr>
                                        <tr>
                                            <td>Areas of Interest</td>
                                            <td>Communication </td>
                                        </tr>
                                        <tr>
                                            <td>Email</td>
                                            <td>sneha.gc@rnsit.ac.in</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
                        </div>
                        <!-- </div>
                    <li class="cardli">
                        <a class="waves-effect waves-light" href="#modal10"><img src="images/eie/11.jpg" width="660" />
                            <p> Mr. Ganesh Yernally</p>
                            <p>Assisant Professor</p>
                        </a>
                    </li>
                    <div id="modal10" class="modal">
                        <div class="modal-content">
                            <div class="modal-back">
                                <img class="modal-img" src="images/eie/11.jpg" width="660" />
                            </div>

                            <div class="modal-details">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td>Name</td>
                                            <td>Mr. Ganesh Yernally</td>
                                        </tr>
                                        <tr>
                                            <td>Designation</td>
                                            <td>Assisant Professor</td>
                                        </tr>
                                        <tr>
                                            <td>Qualification</td>
                                            <td>B.E, M.Tech</td>
                                        </tr>
                                        <tr>
                                            <td>Total Experience</td>
                                            <td>3.7 years of teaching</td>
                                        </tr>
                                        <tr>
                                            <td> Experience in RNSIT</td>
                                            <td>2.7 years of teaching</td>
                                        </tr>
                                        <tr>
                                            <td>Areas of Interest</td>
                                            <td>Embedded Systems</td>
                                        </tr>
                                        <tr>
                                            <td>Email</td>
                                            <td>ganesh.yernally@rnsit.ac.in</td>
                                        </tr>
    							</tbody>
								</table>
</div>
</div>
<div class="modal-footer">
    <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
</div> -->
                    </div>
                    <li class="cardli">
                        <a class="waves-effect waves-light" href="#modal11"><img src="images/eie/12.jpg" />
                            <p>Ms. Shalini M S</p>
                            <p>Assistant Professor</p>
                        </a>
                    </li>
                    <div id="modal11" class="modal">
                        <div class="modal-content">
                            <div class="modal-back">
                                <img class="modal-img" src="images/eie/12.jpg" width="660" />
                            </div>

                            <div class="modal-details">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td>Name</td>
                                            <td>Ms. Shalini M S</td>
                                        </tr>
                                        <tr>
                                            <td>Designation</td>
                                            <td>Assistant Professor</td>
                                        </tr>
                                        <tr>
                                            <td>Qualification</td>
                                            <td>B.E, M.Tech</td>
                                        </tr>
                                        <tr>
                                            <td>Total Experience</td>
                                            <td>3.5 year</td>
                                        </tr>
                                        <tr>
                                            <td>Experience in RNSIT</td>
                                            <td>3.5 year</td>
                                        </tr>
                                        <tr>
                                            <td>Areas of Interest</td>
                                            <td>Embedded systems, Computer Network</td>
                                        </tr>
                                        <tr>
                                            <td>Email</td>
                                            <td>shalini@rnsit.ac.in</td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
                        </div>
                    </div>
            </div>
        </div>

        <div class="">
            <div class="row">
                <h4 class="black-text"><b><p>Technical / Non-Teaching Staff</p></b></h4>
                <ul class="listul cardul">

                    <li class="cardli">
                        <a class="waves-effect waves-light" href="#modal15"><img src="images/eie/14.jpg" width="660" />
                            <p>Mr. Mohan Kumar S K</p>
                            <p> Instructor</p>
                        </a>
                    </li>
                    <div id="modal15" class="modal">
                        <div class="modal-content">
                            <div class="modal-back">
                                <img class="modal-img" src="images/eie/14.jpg" width="660" />
                            </div>

                            <div class="modal-details">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td>Name</td>
                                            <td>Mr.Mohan Kumar S K</td>
                                        </tr>
                                        <tr>
                                            <td>Designation</td>
                                            <td> Instructor</td>
                                        </tr>
                                        <tr>
                                            <td>Qualification</td>
                                            <td>ITI, Diploma in E &amp;C</td>
                                        </tr>
                                        <tr>
                                            <td>Total Experience</td>
                                            <td>19 years of experience in Electronics &amp; Communication, Instrumentation Technology.</td>
                                        </tr>
                                        
                                        <tr>
                                            <td>Qualification</td>
                                            <td>ITI, Diploma in E &amp; C</td>
                                        </tr>
                                        <tr>
                                            <td>Email</td>
                                            <td>mohankumarsk28@gmail.com</td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
                        </div>
                    </div>

                    <li class="cardli">
                        <a class="waves-effect waves-light" href="#modal14"><img src="images/eie/13.jpg" width="660" />
                            <p>Mrs.Ambika K</p>
                            <p> Instructor</p>
                        </a>
                    </li>
                    <div id="modal14" class="modal">
                        <div class="modal-content">
                            <div class="modal-back">
                                <img class="modal-img" src="images/eie/13.jpg" />
                            </div>

                            <div class="modal-details">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td>Name</td>
                                            <td>Mrs.Ambika K</td>
                                        </tr>
                                        <tr>
                                            <td>Designation</td>
                                            <td>Instructor</td>
                                        </tr>
                                        <tr>
                                            <td>Qualification</td>
                                            <td>Diploma in E &amp; C, (AMIE)</td>
                                        </tr>
                                        <tr>
                                            <td>Total Experience</td>
                                            <td>3 Years Teaching Experience in Private ITI COLLEGE and 3 Years Teaching Experience in Govt ITI COLLEGE (as a J.T.O)</td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
                        </div>
                    </div>

                    
                    <li class="cardli">
                        <a class="waves-effect waves-light" href="#modal17"><img src="images/eie/16.jpg" width="660" />
                            <p> Mr. Ganapathi K R</p>
                            <p>Semi Skilled Lab Assistant</p>
                        </a>
                    </li>
                    <div id="modal17" class="modal">
                        <div class="modal-content">
                            <div class="modal-back">
                                <img class="modal-img" src="images/eie/16.jpg" width="660" />
                            </div>

                            <div class="modal-details">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td>Name</td>
                                            <td>Mr. Ganapathi K R</td>
                                        </tr>
                                        <tr>
                                            <td>Designation</td>
                                            <td>Semi Skilled Lab Assistant</td>
                                        </tr>
                                        <tr>
                                            <td>Qualification</td>
                                            <td> ITI</td>
                                        </tr>
                                        <tr>
                                            <td>Total Experience</td>
                                            <td>11 years</td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
                        </div>
                    </div>
                    
                    <li class="cardli">
                        <a class="waves-effect waves-light" href="#modal19"><img src="images/eie/18.jpg" width="225" />
                            <p>Mr.Umesh</p>
                            <p>Peon</p>
                        </a>
                    </li>
                    <div id="modal19" class="modal">
                        <div class="modal-content">
                            <div class="modal-back">
                                <img class="modal-img" src="images/eie/18.jpg" width="660" />
                            </div>

                            <div class="modal-details">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td>Name</td>
                                            <td>Mr.Umesh</td>
                                        </tr>
                                        <tr>
                                            <td>Designation</td>
                                            <td>Peon</td>
                                        </tr>
                                        <tr>
                                            <td>Qualification</td>
                                            <td>SSLC</td>
                                        </tr>
                                        <tr>
                                            <td>Total Experience</td>
                                            <td>6 years</td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
                        </div>
                    </div>
                </ul>
            </div>
        </div>
    </div>
    </ul>

    <div id="fot">
        <footer id="footer" class="page-footer">
            <div class="container-fluid">
                <div class="row lool">
                    <div class="roww" style="overflow: hidden;">
                        <a href="https://www.facebook.com/pages/RNS-Institute-of-Technology/143512852331957">
                            <image class="icon ic1" src="images/facebook.svg" alt="fb"></image>
                        </a>
                        <a onclick="insta()" href="">
                            <image class="icon in12" src="images/instagram.svg" alt="insta"></image>
                        </a>
                        <a href="mailto:rnsitplacement@gmail.com">
                            <image class="icon" src="images/gmail.svg" alt="gmail"></image>
                        </a>
                        <a href="https://www.twitter.com/RNSIT_Bangalore/">
                            <image class="icon ic3" src="images/twitter.svg" alt="twitter"></image>
                        </a>
                        <a href="https://www.linkedin.com/in/rnsit-bangalore-00765014b/">
                            <image class="icon ic4" src="images/linkedin.svg" alt="linkedin"></image>
                        </a>
                    </div>
                    <p style="text-align:center" class="cotxt"><b>Maintained by Dept of ISE</b></p>
                </div>
            </div>
        </footer>
    </div>
    </div>
    </div>
    <script type="text/javascript" src="js/dept.js"></script>
    <script type="text/javascript" src="js/navbar.js"></script>
    <script type="text/javascript" src="js/modal.js"></script>
</body>

</html>