<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        body,
        div {
            font-weight: 300 !important;
            font-family: Cabin;
            font-size: 16px !important;
        }
        
        h4,
        h5 {
            text-align: left;
        }
        
        img {
            max-width: 100%;
        }
        
        .head-style {
            margin-top: 55px;
        }
        
        .modal {
            margin-top: 80px !important;
        }
        
        .imagess {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
            width: 100%;
        }
        
        .inimg {
            padding-top: 50px;
            max-height: 650px;
            width: 40%;
            overflow: scroll;
            display: flex;
            min-width: 300px;
        }
        
        @media only screen and (max-width: 500px) {
            .inimg {
                max-height: 400px;
                min-width: 250px;
            }
        }
        
        .comp-logo {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
            width: 100%;
        }
        
        .logooo {
            max-height: 180px;
            max-width: 170px;
            width: 20%;
            min-width: 30px;
            margin: 4px;
            padding-top: 10px;
            transition: all .2s ease-in-out;
            border: 1px solid #ddd;
            overflow: hidden;
        }
        
        .logooo:hover {
            transform: scale(1.1);
        }
        
        .ll {
            height: 0 !important;
            width: 100%;
            border: 0;
        }
        
        .nav-content {
            background-color: #021B38;
        }
        
        .hr {
            color: #fff !important;
        }
        
        .aa {
            padding-top: 100px;
        }
        
        .aaa {
            padding-top: 50px;
        }
        
        .ph {
            margin-bottom: 15% !important;
        }
        
        ol {
            padding-left: 0;
        }
        
        .details {
            box-shadow: none !important;
        }
        
        @media only screen and (max-width: 700px) {
            .dri {
                padding-top: 100px;
            }
        }
        
        @media only screen and (max-width: 500px) {
            .dri {
                padding-top: 0px;
            }
        }
    </style>

    <title>LIAISON Office - Corporate Relations, HR, IT, Training and Placements </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="images/logo.png" rel="icon" type="image/png">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#021B38">
    <meta name="RNSIT" content="app-id=myAppStoreID, app-argument=myURL">
    <link rel="apple-touch-icon" href="imgages/logo.png" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="RNSIT" content="RNSIT">
    <link rel="icon" sizes="192x192" href="images/logo.png">
    <!-- <splash src="images/prin.jpg"></splash> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sansita:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Mada" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/dept.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" type="text/css" href="css/modal.css">
    <link rel="stylesheet" type="text/css" href="css/nav.css">
    <link rel="stylesheet" type="text/css" href="css/modal.css">
    <link rel="stylesheet" type="text/css" href="css/contact.css">
    <link href="images/logo.png" rel="icon" type="image/png">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/js/materialize.min.js"></script>
</head>

<body style="font-size:16px;">
    <nav class="nav navin">
        <div class="nav-wrapper">
            <img class="svg-logo hidden" src="images/RNSIT.svg" alt="rnsit logo" style="height: 65px; width: 65px;">
            <a href="/" class="brand-logo" style="color: white; margin-left:0px; ">RNSIT</a>
            <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <!-- <li class ="navali"><a id="home" href="/">Home</a></li> -->
                <li class="navali"><a class="dropdown-button" href="#!" data-activates="dropdown3">About Us<i class="material-icons right">arrow_drop_down</i></a></li>
                <li class="navali"><a id="contact" onclick="navig('contact');" href="contact">Contact</a></li>
                <!-- Dropdown Trigger -->
                <li class="navali"><a class="dropdown-button" href="#!" data-activates="dropdown1">Departments<i class="material-icons right">arrow_drop_down</i></a></li>
                <li class="navali"><a class="dropdown-button" href="#!" data-activates="dropdown2">More<i class="material-icons right">arrow_drop_down</i></a></li>
                <!-- Dropdown Structure -->
                <ul id="dropdown1" class="dropdown-content">

                    <li class="navali"><a id="cse" href="cse.html">CSE</a></li>
                    <li class="navali"><a id="ece" href="ece.html">ECE</a></li>
                    <li class="navali"><a id="eee" href="eee.html">EEE</a></li>
                    <li class="navali"><a id="ise" href="ise.html">ISE</a></li>
                    <li class="navali"><a id="eie" href="eie.html">EIE</a></li>
                    <li class="navali"><a id="mech" href="mech.html">MECH</a></li>
                    <li class="navali"><a id="civil" href="civil.html">CIVIL</a></li>
                    <li class="divider"></li>
                    <li class="navali"><a id="mba" href="http://www.rnsitmba.ac.in/">MBA</a></li>
                    <li class="navali"><a id="mca" href="mca.html">MCA</a></li>
                    <li class="divider"></li>
                    <li class="navali"><a id="physics" href="physics.html">Physics</a></li>
                    <li class="navali"><a id="chemistry" href="chemistry.html">Chemistry</a></li>
                    <li class="navali"><a id="mathematics" href="mathematics.html">Mathematics</a></li>
                    <li class="divider"></li>
                    <li class="navali"><a id="eee" href="hr.html">Placements &amp; HR</a></li>

                </ul>
            </ul>
            <ul id="dropdown2" class="dropdown-content">
                <li class="navali"><a id="cse" href="alumni.html">ALUMNI</a></li>
                <li class="navali"><a id="ece" href="admissions.html">ADMISSIONS &amp; OFFICE</a></li>
                <li class="navali"><a id="mca" href="cultural.html">CULTURAL</a></li>
                <li class="navali"><a id="mca" href="facilities.html">FACILITIES</a></li>
            </ul>
            <ul id="dropdown3" class="dropdown-content">
                <li class="navali"><a id="chair" href="chairman.html">CHAIRMAN</a></li>
                <li class="navali"><a id="diret" href="director.html">DIRECTOR</a></li>
                <li class="navali"><a id="princi" href="principal.html">PRINCIPAL</a></li>
                <li class="navali"><a id="regi" href="registrar.html">REGISTRAR</a></li>
            </ul>
            <!--mobile!-->
            <ul class="side-nav" id="mobile-demo">
                <li class="navali"><a id="home" href="/">Home</a></li>
                <li class="navali"><a class="dropNav2">About Us<i class="material-icons right aud">arrow_drop_down</i></a></li>
                <li class="innerli">
                    <div class="innerNav2">
                        <a id="chair" class="nava" href="chairman.html">Chairman</a>
                        <a id="direct" class="nava" href="director.html">Director</a>
                        <a id="princi" class="nava" href="principal.html">Principal</a>
                        <a id="regi" class="nava" href="registrar.html">Registrar</a>
                    </div>
                </li>
                <li class="navali"><a id="contact" href="contact">Contact</a></li>
                <li class="navali"><a class="dropNav">Departments<i class="material-icons right dd">arrow_drop_down</i></a></li>
                <li class="innerli">
                    <div class="innerNav">
                        <ul class="navali">
                            <li class=" nava divider"></li>
                        </ul>
                        <a id="cse" class="nava" href="cse.html">CSE</a>
                        <a id="ece" class="nava" href="ece.html">ECE</a>
                        <a id="eee" class="nava" href="eee.html">EEE</a>
                        <a id="ise" class="nava" href="ise.html">ISE</a>
                        <a id="eie" class="nava" href="eie.html">EIE</a>
                        <a id="mech" class="nava" href="mech.html">MECH</a>
                        <a id="civil" class="nava" href="civil.html">CIVIL</a>
                        <ul class="navali">
                            <li class=" nava divider"></li>
                        </ul>
                        <a id="mba" class="nava awes" href="http://www.rnsitmba.ac.in/">MBA</a>
                        <a id="mca" class="nava awes" href="mca.html">MCA</a>
                        <ul class="navali">
                            <li class=" nava divider"></li>
                        </ul>
                        <a id="physics" class="nava awes" href="physics.html">Physics</a>
                        <a id="chemistry" class="nava awes" href="chemistry.html">Chemistry</a>
                        <a id="mathematics" class="nava awes" href="mathematics.html">Mathematics</a>
                        <ul class="navali">
                            <li class=" nava divider"></li>
                        </ul>
                        <a id="hr" class="nava" href="hr.html">Placements &amp; HR</a>

                    </div>
                </li>
                <li class="navali"><a class="dropNav1">Others<i class="material-icons right md">arrow_drop_down</i></a></li>
                <li class="innerli">
                    <div class="innerNav1">
                        <a id="alum" class="nava" href="alumni.html">Alumni</a>
                        <a id="admission" class="nava" href="admissions.html">ADMISSIONS &amp; OFFICE</a>
                        <a id="faci" class="nava" href="cultural.html">Cultural</a>
                        <a id="faci" class="nava" href="facilities.html">Facilities</a>
                    </div>
                </li>
            </ul>
        </div>

        <div class="nav-content">
            <ul class="tabs tabs-transparent">
                <li class="tab"><a class="hr" href="#abt">About</a></li>
                <li class="tab"><a class="hr" href="#achievements">Achievements</a></li>
                <li class="tab"><a class="hr" href="#companies">Companies</a></li>
                <li class="tab"><a class="hr" href="#highlight">Highlights</a></li>
                <li class="tab"><a class="hr" href="#policies">Policies</a></li>
                <li class="tab"><a class="hr" href="#contactus">Contact</a></li>
            </ul>
        </div>

    </nav>
    <div class="content">
        <div class="container aaa" id="contactus">
            <h5 style="text-align:center;" class="head-style avoid-nav">CONTACT US</h5>
            <!--<form class="col s12" name="contactform" action="https://formspree.io/rnsitplacement@gmail.com" method="POST">
                <div class="row">
                    <div class="input-field col s2">
                    </div>
                    <div class="input-field col s12 m8">
                        <i class="material-icons prefix">account_circle</i>
                        <!--input id="icon_prefix" type="text" class="validate"
                        <input id="icon_prefix" type="text" class="validate" name="Name" required title="Valid Name">
                        <label for="icon_prefix first_name">Name</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s2">
                    </div>
                    <div class="input-field col s12 m8">
                        <i class="material-icons prefix">phone</i>
                        <!--input id="icon_telephone" type="text" class="validate"
                        <input id="icon_telephone" type="text" class="validate" name="Mobile" required pattern="^\d{10}$" data-length=10>
                        <label for="icon_telephone last_name">Mobile</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s2">
                    </div>
                    <div class="input-field col s12 m8">
                        <i class="material-icons prefix">email </i>
                        <!--input id="email" type="email" class="validate"
                        <input id="email" type="email" name="_replyto" class="validate" pattern="[^ @]*@[^ @]*" required data-error="wrong" data-success="right" title="Include @, valid ID">
                        <label for="email">Email</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s2">
                    </div>
                    <div class="input-field col s12 m8">
                        <i class="material-icons prefix">mode_edit</i>
                        <textarea id="icon_prefix2" minlength="10" name="Message" class="materialize-textarea"></textarea>
                        <label for="icon_prefix2">Message</label>
                    </div>
                </div>
                <div align="center">
                    <input type="submit" class="btn waves-effect waves-light" value="Send">
                </div>
                <input type="hidden" name="_cc" value="contactrassm@gmail.com" />
                <input type="hidden" name="_cc" value="murali.clo@rnsit.ac.in" />
                <input type="hidden" name="_next" value="http://rnsit.ac.in/" />
            </form>
            <div class="row">
                <!-- <div class="col s12 m12 map" onclick="togg()" >
            <iframe  width="100%"  height="100%"  class="gmap" frameborder="10" style="border:0"  src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBJEWX_LBsHs0VNTWjVIIIqZvnbzXGm7yA&center=12.9021954,77.5163933&q=RNS+Institute+of+Technology" allowfullscreen>
            </iframe>
          </div> -->
                <p style="text-align:center;"><b>Reach Us at :</b></p>
                   <div class="col s12 m4">
                    <div class="card-panel card-hover" id="contact-cards">
                        <span class="black-text">
                <ul>
                  <li>RNSIT Placement,</li>
                  <li>Mr. S Somashekaran</li>
                  <li>Prof. and Chief Liaison Officer</li>
                <li>Tel : +91-80-28611880/1 Cell : +91-9845792033</li>li>
                <li>Email:rnsit.hrm@gmail.com</li></ul>
              </span>
                    </div>
                </div>

                <div class="col s12 m4">
                    <div class="card-panel card-hover" id="contact-cards">
                        <span class="black-text">
                <ul>
                  <li>RNSIT Placement,</li>
                  <li>Mr. Yogeesh Bhat</li>
                  <li>Liaison Officer</li>
                <li>Tel : +91-80-28611880/1 Cell : +91-8618803593</li>li>
                <li>Email:rnsit.po@gmail.com</li></ul>
              </span>
                    </div>
                </div>
                <div class="col s12 m4">
                    <div class="card-panel card-hover" id="contact-cards">
                        <span class="black-text">
                <ul><li>Dr. M K Venkatesha - Principal RNSIT</li>
                <li>Mob : 9880867337</li>
                <li>Email:principal@rnsit.ac.in</li>
              </ul>
            </span>
                    </div>
                </div>
                <div class="col s12 m4">
                    <div class="card-panel card-hover" id="contact-cards">
                        <span class="black-text">
              <ul><li>Mr. Ganapathi M  Yaji - Registrar</li>
              <li>Mob : 09449060402, 09902155339 </li>
              <li>Email : yaji.shirali@gmail.com</li></ul>
            </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="aaa container" id="abt">
            <h5 style="text-align: center;" class="head-style avoid-nav">LIAISON Office - Corporate Relations, HR, IT, Training and Placements</h5>
            <div class="row">
                <div class="col s12 m3">
                    <div class="card">
                        <div class="card-image">
                            <img src="images/placement/POSomshkr.JPG" alt=" ">
                            <span class="card-title"></span>
                        </div>
                        <div class="card-content">
                            <span class="card-name">Mr. S Somashekaran</span>
                            <div><span class="card-info">Prof. and Chief Liaison Officer</span></div>
                        </div>
                    </div>
                </div>
                <p>An independent, self-sufficient Placement and Training cell is functional in the Institute since 2002-2003.The Placements & Training Centre is supported with extravaganza of infrastructure such as air conditioned 200 seat seminar hall, a 400 seat seminar cum testing hall with modern electronic teaching aids like LCD projector, wireless internet service, computer supports etc. The two seminar halls can provide simultaneous testing facilityfor 600 students at a time. The center also houses independent interview rooms as well as group discussion rooms for the visiting panel/HR Managers of the corporate world. 
        </p>
        <p>The Placement and Training Centre is headed by S Somashekaran, Prof. and Chief Liaison Officer (Corporate relationship, HR,IT, Training & Placements), He has more than 37 years of Industrial experience in different functions at various capacities. He retired  as General Manager (Maintenance and Engineering) from Mangalore Chemical and Fertilizers Ltd., Mangalore in July 2017..Before joining RNSIT he has worked as Adjunct professor in St. Josephs Engineering College, Mangalore for 18 months. His craving desire to serve the academics has landed him RNSIT in a new responsibility in Training and Placement Department.
In addition to Chief Liaison Officer,Yogeesh Bhat Liaison Officer (Corporate relationship, HR,IT, Training & Placements), who has more than 30 years of service in Banking Industry, worked as Manager in Punjab & Sind Ban (A Govt. Of India Undertaking) in various parts of India. Even though it, s is new venture to work with Educational Institution, It's passion to work with such a new environment is the driving force behind to make a big impact in this endeavor.. to invite best Industries to the Campus, and to strive to  see that each student gets a job in hand
By providing  best of placements in RNSIT we strive to be in the list of top VTU affiliated engineering colleges in Karnataka. In order to improve the probability of success in any recruitment process, the Training and placement cell enhances the employability of the students by conducting specialized training in mathematical ability, aptitude skills, analytical skills, language skills, technical skills in addition to, online placement mock test, which are key skill sets over and above the academic credentials. The recruitment training is conducted by professionals from in-house resources as well as professional trainers from the corporate world. The training sessions are scheduled during the semester breaks in addition to crash courses during the start of campus placement season.
Special sponsored live projects from reputed industries are conducted in the college to enhance the industry exposures to the students. Special training sessions, beyond the curriculum on the latest technology like FPGA design etc., are conducted by experts from educational  as well as industry back ground. Industry visits are organized to enhance the corporate knowledge of the students. Apart from regular training, cell also invites reputed institutions who are in training students for CAT\GMAT\GRE\TOEFL\GATE etc., to help the students interested in pursuing higher education. RNSIT is one of the TOP VTU affiliated engineering colleges in Karnataka. 
</p>
<p>Our placement cell has been deeply dedicated to provide opportunities for comapnies to find the right talent among students for their specific needs. We at RNSIT have a diverse student community, where we promote a wide variety of academic courses by enriching their frontier aspects, thereby enhancing the overall development of individuals. It is our vision to establish a scenario for the smooth transition of students from academic to professional lives."</p>

        <div class="row">
                <div class="col s12 m6">
                    <h4 class="black-text"><b><p>Vision</p></b></h4>  " Transforming every student - an employer's choice "
                </div>
                <div class="col s12 m6">
                    <h4 class="black-text"><b><p>Mission</p></b></h4>
                    <ol>
                        <li>"To achieve hundred percent placements"</li>
                        <li>"To prepare students to global requirement"</li>
                        <li>"To empower students to meet challenges"</li>
                        <li>"To inculcate and foster Entrepreneur Development Skills"</li>
                     </ol>
                </div>
            </div>

                <h4 class="black-text"><p><b>Drives</b></p></h4>

                <div class="slider">
                    <ul class="slides">
                        <li>
                            <img src="images/placement/driv7.jpg" />
                        </li>
                        <li>
                            <img src="images/placement/driv1.jpg" />
                        </li>
                        <li>
                            <img src="images/placement/driv2.jpg" />
                        </li>
                        <li>
                            <img src="images/placement/driv4.jpg" />
                        </li>
                        <li>
                            <img src="images/placement/driv6.jpg" />
                        </li>
                        
                        <li>
                            <img src="images/placement/driv8.jpg" />
                        </li>
                    </ul>
                </div>
            </div>

            <div class="row">
                <h4 class="black-text"><b><p>RNSIT, Liaison Office</p></b></h4> RNSIT has an exclusive Liaison Office which facilitates - HR, Placements, Training, Corporate relations, Internal IT and Entrepreneur development activities to students. The Centre is headed by Chief Technology &amp; Liaison Officer. The center carries out the following activities such as,
                <ol>
                    <li> The Liaison center provides extensive training in the areas of Verbal, Personality development, Reasoning, Aptitude &amp; Soft skills to all the pre-final year students to enable them to acquaint to the current corporate demands. It also helps the students to face the interviews, perform better in group discussions and help them create the right set of CV's.
                    </li>
                    <li> Every year more than 95+ top and well established organizations across the country / abroad from all sectors visit the campus for recruitment. Year on year there is a considerable increase in the number of offers received by our students
                    </li>
                    <li> Most of the top companies across the nation, visit us for Campus Recruitment. There is tremendous competition amongst companies to visit the Campus to recruit the best talent of the institution. The publicity and communication given by the Liaison Office over the years, has enhanced the number of offers by 15% year on year
                    </li>
                    <li> The students are given a choice of opting for 3 job opportunities - 1 Mass recruiting, 1 Core company and 1 higher package company
                    </li>
                    <li> MOU signed with industries such as
                    </li>
                    <ul>
                        <li> STUDSAT - with ISRO and VTU Institutions</li>
                        <li> Co-Cubes- College Platform for Placement Practice Test</li>
                        <li> Aspiring Minds Student Evaluation System</li>
                        <li> Infosys &amp; Tech Mahindra Campus Connect </li>
                        <li> IBM Academic Initiative &amp; Certification program in Java</li>
                        <li> Microsoft Developer Network Academic Alliance</li>
                        
                        <li> Quantech Origin & Seventh Sense for Non-Technical training</li>
                    </ul>
                    <li> Guest lectures and special invitee lectures are organized for all the branches of students from industry experts through the Liaison &amp; HR Centre.</li>
                    <li> Special programs are conducted through Liaison &amp; HR center such as</li>
                    <ul>
                        <li> Coaching in Computer related courses such as C, C++, Java, Data-Structures to Non-Computer Science Students.</li>
                        <li> Out-Bound Training for MBA Students at Pegasus</li>
                        <li> Head Start Foundation Program by M/s. ACCENTURE for high performing students.</li>
                        <li> Special Training through IEEE Chapter on Python, Android, Cloud Computing &amp; IBM tools</li>
                    </ul>
                    <li> Internship opportunities have been provided for UG &amp; PG students by various companies every year</li>
                </ol>
            </div>
            
            <div class="row">
                <h4 class="black-text">Our Staff</h4>
                <ul class="listul cardul">
                    <li class="cardli">
                        <a class="waves-effect waves-light" href="#modal5"><img src="images/placement/POSomshkr1.JPG" />
                            <p>Mr. S Somashekaran</p>
                            <p> Prof. and Chief Liaison Officer</p>
                            <p>Email : rnsit.hrm@gmail.com</p>
                            <p>Contact : 9845792033(M), 080-28611880/1</p>
                        </a>
                    </li>
                    <div id="modal5" class="modal">
                        <div class="modal-content">
                            <div class="modal-back">
                                <img class="modal-img" src="images/placement/POSomshkr1.JPG" />
                            </div>

                            <div class="modal-details">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td>Name:</td>
                                            <td>Mr. S Somashekaran</td>
                                        </tr>
                                        <tr>
                                            <td>Designation:</td>
                                            <td>Prof. and Chief Liaison Officer</td>
                                        </tr>
                                        
                                        <tr>
                                            <td>Total Experience:</td>
                                            <td>37 years </td>
                                        </tr>
                                        
                                       
                                        
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
                        </div>
                    </div>
                    <li class="cardli">
                        <a class="waves-effect waves-light" href="#modal1"><img src="images/placement/ybclo1.jpg" />
                            <p>Mr. Yogeesh Bhat</p>
                            <p>Liaison Officer</p>
                            <p>Email : rnsit.po@gmail.com</p>
                            <p>Contact :8618803593(M), 080-28611880/1</p>
                        </a>
                    </li>

                    <div id="modal1" class="modal">
                        <div class="modal-content">
                            <div class="modal-back">
                                <img class="modal-img" src="images/placement/ybclo1.jpg" />
                            </div>

                            <div class="modal-details">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td>Name:</td>
                                            <td>Mr. Yogeesh Bhat</td>
                                        </tr>
                                        <tr>
                                            <td>Designation:</td>
                                            <td>Liaison Officer</td>
                                        </tr>
                                        <!--<tr>
                                            <td>Total Experience:</td>
                                            <td>28 Years</td>
                                        </tr>
                                        <tr>
                                            <td>Papers Published &amp;Other Accolades / Activities:</td>
                                            <td>
                                                <ul>
                                                    <li class="details"> Hospital Information System - Report </li>
                                                    <li class="details">Changing trends in IT (Paper / Blog)</li>
                                                    <li class="details">Overview on ERP - Paper</li>
                                                    <li class="details">Delivered guest lectures on software awareness at various charity organizations</li>
                                                    <li class="details"> Employee of the year award from Tech M for the year 2014-15</li>
                                                    <li class="details"> Winner of the Best Performance Challenge conducted by SAP AG</li>
                                                    <li class="details"> Rotarian since 1999 - Was involved in many community service projects Literacy development for the under privileged students &amp; Pulse Polio</li>
                                                </ul>
                                            </td>
                                        </tr>-->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
                        </div>
                    </div>
                    

                    <li class="cardli">
                        <a class="waves-effect waves-light" href="#modal6"><img src="images/placement/3.jpg" />
                            <p>Mr.Girish Hegde</p>
                            <p>Placements Coordinator</p>
                            <p>Email : rnsitplacement@gmail.com</p>
                            <p>Contact : 080-28611880/1</p>
                        </a>
                    </li>
                    <div id="modal6" class="modal">
                        <div class="modal-content">
                            <div class="modal-back">
                                <img class="modal-img" src="images/placement/3.jpg" />
                            </div>

                            <div class="modal-details">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td>Name:</td>
                                            <td>Mr.Girish Hegde</td>
                                        </tr>
                                        <tr>
                                            <td>Designation:</td>
                                            <td>Placements Coordinator</td>
                                        </tr>
                                        <tr>
                                            <td>Qualification:</td>
                                            <td>Diploma</td>
                                        </tr>
                                        <tr>
                                            <td>Total Experience:</td>
                                            <td>9 yrs</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
                        </div>
                    </div>

                    <li class="cardli">
                        <a class="waves-effect waves-light" href="#modal7"><img src="images/placement/4.jpg" />
                            <p> Mr.Prashanth S K</p>
                            <p> Placements Coordinator</p>
                             <p>Email : rnsitplacement@gmail.com</p>
                            <p>Contact : 080-28611880/1</p>
                        </a>
                    </li>

                    <div id="modal7" class="modal">
                        <div class="modal-content">
                            <div class="modal-back">
                                <img class="modal-img" src="images/placement/4.jpg" />
                            </div>

                            <div class="modal-details">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td>Name:</td>
                                            <td>Mr.Prashanth S K</td>
                                        </tr>
                                        <tr>
                                            <td>Designation:</td>
                                            <td>Placements Coordinator</td>
                                        </tr>
                                        <tr>
                                            <td>Qualification:</td>
                                            <td>B.Com</td>
                                        </tr>
                                        <tr>
                                            <td>Total Experience:</td>
                                            <td>10 yrs</td>
                                        </tr>
                                        <tr>
                                            <td>Experience in RNSIT:</td>
                                            <td>5 yrs</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
                        </div>
                    </div>

                </ul>
                <!-- </div> -->
           <div class="row">
                    <div align="center">
                        <img class="col s12 m12 l12" src="images/placement/placgroup.jpg" width="660" />
                    </div>
                </div>
                <br>
            </div> 
        </div> 
        <div class="container">
            <div class="aa row" id="achievements">
                <h4 class="black-text">Significant developments and Achievements</h4>
                <ul>
                    <li>Average consistent pass percentage of more than 85% in university exams, resulted in better quality of input</li>
                </ul>
                <h5 class="black-text">Our Esteemed Recruiters / Employers</h5>
                <table class="bordered centered">
                    <thead>
                        <tr>
                            <th>No.</th>
                            <th>Company</th>
                            <th>With Offers</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1.</td>
                            <td>Accenture</td>
                            <td>4.5</td>
                        </tr>
                        <tr>
                            <td>2.</td>
                            <td>Infosys</td>
                            <td>3.60</td>
                        </tr>
                        <tr>
                            <td>3.</td>
                            <td>One Direct</td>
                            <td>16</td>
                        </tr>
                        <tr>
                            <td>4.</td>
                            <td>Value Labs</td>
                            <td>16</td>
                        </tr>
                        <tr>
                            <td>5.</td>
                            <td>Texas Instruments</td>
                            <td>12.6</td>
                        </tr>
                        <tr>
                            <td>6.</td>
                            <td>Amazon</td>
                            <td>19</td>
                        </tr>
                        <tr>
                            <td>7.</td>
                            <td>Media Kind</td>
                            <td>10</td>
                        </tr>
                         <tr>
                            <td>8.</td>
                            <td>Juspay</td>
                            <td>8</td>
                        </tr>
                         <tr>
                            <td>9.</td>
                            <td>Deltax</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>10.</td>
                            <td>Empower Retirement</td>
                            <td>5</td>
                        </tr>
                         <tr>
                            <td>11.</td>
                            <td>TCS</td>
                            <td>3.5</td>
                        </tr>
                        <tr>
                            <td>12.</td>
                            <td>Larsen & Toubro Infotech </td>
                            <td>5 & 6.5</td>
                        </tr>
                        <tr>
                            <td>13.</td>
                            <td>Mindtree</td>
                            <td>3.5</td>
                        </tr>
                    </tbody>
                </table>

                <br>
            </div>
        </div>
        <br>
        <!--<div class="imagess aa" id="graphs">
            <!--script src="js/main.js"></script!
            <div>
                <a target="_blank" title="2012-UG-Placement Summary" style="display: block; text-align: center;"><img src="https://plot.ly/~meghasanthosh438/2.png?share_key=QYaKGito1YvpCdIpw4ZbIX" alt="2012-UG-Placement Summary" style="max-width: 100%;width: 600px;" width="600" onerror="this.onerror=null;this.src='https://plot.ly/404.png';" /></a>
                <script data-plotly="meghasanthosh438:2" sharekey-plotly="QYaKGito1YvpCdIpw4ZbIX" src="https://plot.ly/embed.js" async></script>
                <p style="text-align: center;">2012 UG Placement summary</p>
            </div>
            <div>
                <a target="_blank" title="2013-UG-Placement Summary" style="display: block; text-align: center;"><img src="https://plot.ly/~meghasanthosh438/4.png?share_key=WTvSu8TTYPhuF6LDmETlDt" alt="2013-UG-Placement Summary" style="max-width: 100%;width: 600px;" width="600" onerror="this.onerror=null;this.src='https://plot.ly/404.png';" /></a>
                <script data-plotly="meghasanthosh438:4" sharekey-plotly="WTvSu8TTYPhuF6LDmETlDt" src="https://plot.ly/embed.js" async></script>
                <p style="text-align: center;"> 2013 UG Placement Summary</p>
            </div>
            <div>
                <a target="_blank" title="2014-UG-Placement Summary" style="display: block; text-align: center;"><img src="https://plot.ly/~meghasanthosh438/6.png?share_key=aRrQKmBk7k4DvgpL6SY4ff" alt="2014-UG-Placement Summary" style="max-width: 100%;width: 600px;" width="600" onerror="this.onerror=null;this.src='https://plot.ly/404.png';" /></a>
                <script data-plotly="meghasanthosh438:6" sharekey-plotly="aRrQKmBk7k4DvgpL6SY4ff" src="https://plot.ly/embed.js" async></script>
                <p style="text-align: center;">2014 UG Placement Summary</p>
            </div>
            <div>
                <a target="_blank" title="2015-UG-Placement Summary" style="display: block; text-align: center;"><img src="https://plot.ly/~meghasanthosh438/8.png?share_key=cHs56TNflaQgOv26jWtYVs" alt="2015-UG-Placement Summary" style="max-width: 100%;width: 600px;" width="600" onerror="this.onerror=null;this.src='https://plot.ly/404.png';" /></a>
                <script data-plotly="meghasanthosh438:8" sharekey-plotly="cHs56TNflaQgOv26jWtYVs" src="https://plot.ly/embed.js" async></script>
                <p style="text-align: center;"> 2015 UG Placement Summary</p>
            </div>
            <div>
                <a target="_blank" title="2016-UG-Placement Summary" style="display: block; text-align: center;"><img src="https://plot.ly/~meghasanthosh438/10.png?share_key=VBO7QI9NU8dnYvSD43g3hq" alt="2016-UG-Placement Summary" style="max-width: 100%;width: 600px;" width="600" onerror="this.onerror=null;this.src='https://plot.ly/404.png';" /></a>
                <script data-plotly="meghasanthosh438:10" sharekey-plotly="VBO7QI9NU8dnYvSD43g3hq" src="https://plot.ly/embed.js" async></script>
                <p style="text-align: center;">2016 UG Placement Summary</p>
            </div>
            <div>
                <a target="_blank" title="2017-UG-Placement Summary" style="display: block; text-align: center;"><img src="https://plot.ly/~meghasanthosh438/12.png?share_key=QmUXfU8dOagND0pkjInkOz" alt="2017-UG-Placement Summary" style="max-width: 100%;width: 600px;" width="600" onerror="this.onerror=null;this.src='https://plot.ly/404.png';" /></a>
                <script data-plotly="meghasanthosh438:12" sharekey-plotly="QmUXfU8dOagND0pkjInkOz" src="https://plot.ly/embed.js" async></script>
                <p style="text-align: center;"> 2017 UG Placement Summary</p>
            </div>
            <div>
                <a target="_blank" title="2017(pg)-PG-Placement Summary" style="display: block; text-align: center;"><img src="https://plot.ly/~meghasanthosh438/14.png?share_key=CkFuBwr2V5p1SFxdOllcTc" alt="2017(pg)-PG-Placement Summary" style="max-width: 100%;width: 600px;" width="600" onerror="this.onerror=null;this.src='https://plot.ly/404.png';" /></a>
                <script data-plotly="meghasanthosh438:14" sharekey-plotly="CkFuBwr2V5p1SFxdOllcTc" src="https://plot.ly/embed.js" async></script>
                <p style="text-align: center;">2017 PG Placement Summary</p>
            </div>
            <div>
                <a target="_blank" title="Total Placements for 2017" style="display: block; text-align: center;"><img src="https://plot.ly/~meghasanthosh438/16.png?share_key=mqItcNw9shGwKwtdXDOkYC" alt="Total Placements for 2017" style="max-width: 100%;width: 600px;" width="600" onerror="this.onerror=null;this.src='https://plot.ly/404.png';" /></a>
                <script data-plotly="meghasanthosh438:16" sharekey-plotly="mqItcNw9shGwKwtdXDOkYC" src="https://plot.ly/embed.js" async></script>
                <p style="text-align: center;"> Total Placements for 2017</p>
            </div>
            <br>
            <div>
                <a target="_blank" title="consolidated-ug" style="display: block; text-align: center;"><img src="https://plot.ly/~meghasanthosh438/20.png?share_key=vuNqjDJcRMSQAistq1sIvz" alt="consolidated-ug" style="max-width: 100%;width: 600px;" width="600" onerror="this.onerror=null;this.src='https://plot.ly/404.png';" /></a>
                <script data-plotly="meghasanthosh438:20" sharekey-plotly="vuNqjDJcRMSQAistq1sIvz" src="https://plot.ly/embed.js" async></script>
                <p style="text-align: center;"> CAMPUS PLACEMENTS STATICS FROM 2012-2017-UG</p>
            </div>
            <div>
                <a target="_blank" title="consolidated-pg" style="display: block; text-align: center;"><img src="https://plot.ly/~meghasanthosh438/18.png?share_key=D3jOzHyqPQlUHDDuUTv25w" alt="consolidated-pg" style="max-width: 100%;width: 600px;" width="600" onerror="this.onerror=null;this.src='https://plot.ly/404.png';" /></a>
                <script data-plotly="meghasanthosh438:18" sharekey-plotly="D3jOzHyqPQlUHDDuUTv25w" src="https://plot.ly/embed.js" async></script>
                <p style="text-align: center;"> CAMPUS PLACEMENTS STATICS FROM 2012-2017-PG</p>
            </div>
            <br>
            <div>
                <a target="_blank" title="ug" style="display: block; text-align: center;"><img src="https://plot.ly/~meghasanthosh438/22.png?share_key=lRloCI2sWVi6m1F3QADdVO" alt="ug" style="max-width: 100%;width: 600px;" width="600" onerror="this.onerror=null;this.src='https://plot.ly/404.png';" /></a>
                <script data-plotly="meghasanthosh438:22" sharekey-plotly="lRloCI2sWVi6m1F3QADdVO" src="https://plot.ly/embed.js" async></script>
                <p style="text-align: center;"> CAMPUS PLACEMENT STATISTICS 2012-2017-UG</p>
            </div>
            <div>
                <a target="_blank" title="pg" style="display: block; text-align: center;"><img src="https://plot.ly/~meghasanthosh438/24.png?share_key=LRELdgoKCHGG05rj0tUNxv" alt="pg" style="max-width: 100%;width: 600px;" width="600" onerror="this.onerror=null;this.src='https://plot.ly/404.png';" /></a>
                <script data-plotly="meghasanthosh438:24" sharekey-plotly="LRELdgoKCHGG05rj0tUNxv" src="https://plot.ly/embed.js" async></script>
                <p style="text-align: center;">CAMPUS PLACEMENT STATISTICS 2012-2017-PG</p>
            </div>
            <div>
                <a target="_blank" title="2017stats" style="display: block; text-align: center;"><img src="https://plot.ly/~meghasanthosh438/28.png?share_key=njCBy2YaRRelhRHj97CEPd" alt="2017stats" style="max-width: 100%;width: 600px;" width="600" onerror="this.onerror=null;this.src='https://plot.ly/404.png';" /></a>
                <script data-plotly="meghasanthosh438:28" sharekey-plotly="njCBy2YaRRelhRHj97CEPd" src="https://plot.ly/embed.js" async></script>
                <p style="text-align: center;">2017 STATISTICS</p>
            </div>
            <div>
                <a target="_blank" title="presentation1" style="display: block; text-align: center;"><img src="https://plot.ly/~meghasanthosh438/30.png?share_key=5kABV7bEgkZpicwXNfraa1" alt="presentation1" style="max-width: 100%;width: 600px;" width="600" onerror="this.onerror=null;this.src='https://plot.ly/404.png';" /></a>
                <script data-plotly="meghasanthosh438:30" sharekey-plotly="5kABV7bEgkZpicwXNfraa1" src="https://plot.ly/embed.js" async></script>
                <p style="text-align: center;">PERCENTAGE PLACEMENT UG</p>
            </div>
            <div>
                <a target="_blank" title="offers-5-years" style="display: block; text-align: center;"><img src="https://plot.ly/~meghasanthosh438/34.png?share_key=fmQChflRp4bcfIhz59DF7A" alt="offers-5-years" style="max-width: 100%;width: 600px;" width="600" onerror="this.onerror=null;this.src='https://plot.ly/404.png';" /></a>
                <script data-plotly="meghasanthosh438:34" sharekey-plotly="fmQChflRp4bcfIhz59DF7A" src="https://plot.ly/embed.js" async></script>
                <p style="text-align: center;"> Number of companies visited for the past 5 years</p>
            </div>
            <div>
                <a target="_blank" title="company-5-years" style="display: block; text-align: center;"><img src="https://plot.ly/~meghasanthosh438/32.png?share_key=DsLBYUL0wds6G5BKKooVc1" alt="company-5-years" style="max-width: 100%;width: 600px;" width="600" onerror="this.onerror=null;this.src='https://plot.ly/404.png';" /></a>
                <script data-plotly="meghasanthosh438:32" sharekey-plotly="DsLBYUL0wds6G5BKKooVc1" src="https://plot.ly/embed.js" async></script>
                <p style="text-align: center;"> Offers received for the past 5 years</p>
            </div>
        </div>-->       
        <div class="row aa" id="highlight">
            <div class="container ph">
                <div class="row ">
                    <div class="col s12 m12">
                        <div class="card ">
                            <div class="card-content black-text">
                                <span class="card-title card_title">Placement Statistics - (Till May 2020)</span>
                                <p class="card_content">Branch wise offer details and companies visited.</p>
                            </div>
                            <div class="card-action">
                                <a target="_blank" href="images/Highlights.pdf">Latest Placement Statistics</a>
                                <a target="_blank" href="#"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <!-- past this code segment for one more card - Begining!-->
                <!-- <div class="row ">
          <div class="col s12 m12">
            <div class="card ">
              <div class="card-content black-text">
                <span class="card-title card_title">Placement Statistics - (Till FEB 2018)</span>
                <p class="card_content">Branch wise offer details and companies visited.</p>
              </div>
              <div class="card-action">
                <a target="_blank" href="images/Statistics_2018_Batch_Feb2018.pdf">Latest Placement Statistics</a>
                <a target="_blank" href="#"></a>
              </div>
            </div>
          </div>
        </div> -->
                <!-- past this code segment for one more card - ending!-->
                <!-- paste cards here!-->
            </div>
        </div>



		<div class="row aa" id="policies">
            <div class="container ph">
                <div class="row ">
                    <div class="col s12 m12">
                        <div class="card ">
                            <div class="card-content black-text">
                                <span class="card-title card_title">Placement Policies and Color Coding</span>
                                <p class="card_content">Placement Policies and Color Coding</p>
                            </div>
                            <div class="card-action">
                                <a target="_blank" href="images/ppcc.pdf">Placement Policies and Color Coding</a>
                                <a target="_blank" href="#"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <br>
                <br>
                <br>
            </div>
        </div>




        <div class="comp-logo aa" id="Companies"> <a target="blank" href="images/Companies.pdf">
             <h5>Companies Visited</h5></a>

           <!-- <div class="logooo"><img src="images/com-logos/accenture.jpg"></div>
            <div class="logooo"><img src="images/com-logos/Accord.jpg"></div>
            <div class="logooo"><img src="images/com-logos/alphaninemarine.png"></div>
            <div class="logooo"><img src="images/com-logos/amazon.png"></div>
            <div class="logooo"><img src="images/com-logos/aptean.png"></div>
            <div class="logooo"><img src="images/com-logos/aricent.png"></div>
            <div class="logooo"><img src="images/com-logos/aris_global.png"></div>
            <div class="logooo"><img src="images/com-logos/Aryaka_logo.png"></div>
            <div class="logooo"><img src="images/com-logos/at&t.jpg"></div>
            <div class="logooo"><img src="images/com-logos/betsol.png"></div>
            <div class="logooo"><img src="images/com-logos/bookmyshow.png"></div>
            <div class="logooo"><img src="images/com-logos/bosch-logo.jpg"></div>
            <div class="logooo"><img src="images/com-logos/broadsoft.jpg"></div>
            <div class="logooo"><img src="images/com-logos/CelstreamLogo.jpg"></div>
            <div class="logooo"><img src="images/com-logos/Cerner.jpg"></div>
            <div class="logooo"><img src="images/com-logos/cgi-logo.png"></div>
            <div class="logooo"><img src="images/com-logos/cocubes.png"></div>
            <div class="logooo"><img src="images/com-logos/deltax.png"></div>
            <div class="logooo"><img src="images/com-logos/ge-logo-retro.jpg"></div>
            <div class="logooo"><img src="images/com-logos/HCL.png"></div>
            <div class="logooo"><img src="images/com-logos/HealthAsyst_Logo.JPG"></div>
            <div class="logooo"><img src="images/com-logos/hgs.png"></div>
            <div class="logooo"><img src="images/com-logos/hiveminds.png"></div>
            <div class="logooo"><img src="images/com-logos/hp.png"></div>
            <div class="logooo"><img src="images/com-logos/hpenterprise.png"></div>
            <div class="logooo"><img src="images/com-logos/Huawei.png"></div>
            <div class="logooo"><img src="images/com-logos/ibm_logo.gif"></div>
            <div class="logooo"><img src="images/com-logos/imshealth.jpg"></div>
            <div class="logooo"><img src="images/com-logos/infisys.png"></div>
            <div class="logooo"><img src="images/com-logos/inteva_products_logo.jpg"></div>
            <div class="logooo"><img src="images/com-logos/l&tinfo.jpg"></div>
            <div class="logooo"><img src="images/com-logos/logo_OdessaTechnologies300x130.gif"></div>
            <div class="logooo"><img src="images/com-logos/logo160.gif"></div>
            <div class="logooo"><img src="images/com-logos/metric.png"></div>
            <div class="logooo"><img src="images/com-logos/mindtree.jpg"></div>
            <div class="logooo"><img src="images/com-logos/moog logo.jpg"></div>
            <div class="logooo"><img src="images/com-logos/mphasis.jpg"></div>
            <div class="logooo"><img src="images/com-logos/MuSig.jpg"></div>
            <div class="logooo"><img src="images/com-logos/NEC_logo.png"></div>
            <div class="logooo"><img src="images/com-logos/ninjacart.jpeg"></div>
            <div class="logooo"><img src="images/com-logos/nokia-logo.jpg"></div>
            <div class="logooo"><img src="images/com-logos/NTT_DATA_Logo.jpg"></div>
            <div class="logooo"><img src="images/com-logos/pwc.jpg"></div>
            <div class="logooo"><img src="images/com-logos/Rare-Mile-Technologies-Logo.jpg"></div>
            <div class="logooo"><img src="images/com-logos/Rothenberger-logo.jpg"></div>
            <div class="logooo"><img src="images/com-logos/Samsung_Logo.svg.png"></div>
            <div class="logooo"><img src="images/com-logos/Sonata-software.jpg"></div>
            <div class="logooo"><img src="images/com-logos/Tech-Mahindra-Logo-Photos.jpg"></div>
            <div class="logooo"><img src="images/com-logos/ThoughtWorks-logo-transpare.png"></div>
            <div class="logooo"><img src="images/com-logos/torry.gif"></div>
            <div class="logooo"><img src="images/com-logos/toyota.jpg"></div>
            <div class="logooo"><img src="images/com-logos/trivenilogo.jpg"></div>
            <div class="logooo"><img src="images/com-logos/utc-logo.png"></div>
            <div class="logooo"><img src="images/com-logos/wipro-logo.jpg"></div>
            <div class="logooo"><img src="images/com-logos/Zscaler.png"></div>
            <div class="logooo"><img src="images/com-logos/Yodlee.png"></div>
            <div class="logooo"><img src="images/com-logos/Yokogawa.png"></div>
            <div class="logooo"><img src="images/com-logos/Trigent.png"></div>
            <div class="logooo"><img src="images/com-logos/UTC.png"></div>
            <div class="logooo"><img src="images/com-logos/syntel.png"></div>
            <div class="logooo"><img src="images/com-logos/subex.png"></div>
            <div class="logooo"><img src="images/com-logos/Sankalp.png"></div>
            <div class="logooo"><img src="images/com-logos/PRDC.png"></div>
            <div class="logooo"><img src="images/com-logos/PathP.png"></div>
            <div class="logooo"><img src="images/com-logos/Numerify.png"></div>
            <div class="logooo"><img src="images/com-logos/Odessa.png"></div>
            <div class="logooo"><img src="images/com-logos/Intime.png"></div>
            <div class="logooo"><img src="images/com-logos/Infosys.png"></div>
            <div class="logooo"><img src="images/com-logos/Endurance.png"></div>
            <div class="logooo"><img src="images/com-logos/cyient.png"></div>
            <div class="logooo"><img src="images/com-logos/Capgemini.png"></div>
            <div class="logooo"><img src="images/com-logos/Byjus.png"></div>
            <div class="logooo"><img src="images/com-logos/broadridge.png"></div>
            <div class="logooo"><img src="images/com-logos/autocop.png"></div>
            <div class="logooo"><img src="images/com-logos/aurigo.png"></div>
            <div class="logooo ll"></div>
            <div class="logooo ll"></div>
            <div class="logooo ll"></div>
            <div class="logooo ll"></div>
            <div class="logooo ll"></div>
            <div class="logooo ll"></div>
            <div class="logooo ll"></div>
            <div class="logooo ll"></div>
            <div class="logooo ll"></div>
            <div class="logooo ll"></div>
            <div class="logooo ll"></div> -->
        </div>
        <div id="fot">
            <footer id="footer" class="page-footer">
                <div class="container-fluid">
                    <div class="row lool">
                        <div class="roww" style="overflow: hidden;">
                            <a href="https://www.facebook.com/pages/RNS-Institute-of-Technology/143512852331957">
                                <image class="icon ic1" src="images/facebook.svg" alt="fb"></image>
                            </a>
                            <a onclick="insta()" href="">
                                <image class="icon in12" src="images/instagram.svg" alt="insta"></image>
                            </a>
                            <a href="mailto:rnsitplacement@gmail.com">
                                <image class="icon" src="images/gmail.svg" alt="gmail"></image>
                            </a>
                            <a href="https://www.twitter.com/RNSIT_Bangalore/">
                                <image class="icon ic3" src="images/twitter.svg" alt="twitter"></image>
                            </a>
                            <a href="https://www.linkedin.com/in/rnsit-bangalore-00765014b/">
                                <image class="icon ic4" src="images/linkedin.svg" alt="linkedin"></image>
                            </a>
                        </div>
                        <p style="text-align:center" class="cotxt"><b>Maintained by Dept of ISE</b></p>
                    </div>
                </div>
            </footer>
        </div>
        <!-- Modal end -->
        <script type="text/javascript" src="js/dept.js"></script>
        <script type="text/javascript" src="js/navbar.js"></script>
        <script type="text/javascript" src="js/modal.js"></script>
</body>

</html>