<!DOCTYPE html>
<html>

<head>
    <title>RNSIT</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/css?family=Raleway|Cabin|Abril+Fatface:300,400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <link type="text/css" rel="stylesheet" href="css/index.css" />
    <link type="text/css" rel="stylesheet" href="css/nav.css" />
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link href="images/logo.png" rel="icon" type="image/png" alt="logo">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#021B38">
    <meta name="RNSIT" content="app-id=myAppStoreID, app-argument=myURL">
    <meta name="description" content="R. N. Shetty Institute of Technology (RNSIT) established in the year 2001, is the brain-child of the Group Chairman, Dr. R. N. Shetty. The Murudeshwar Group of Companies headed by Sri. R. N. Shetty is a leading player in many industries viz construction, manufacturing, hotel, automobile, power & IT services and education. The group has contributed significantly to the field of education. A number of educational institutions are run by the R. N. Shetty Trust, RNSIT being one amongst them. With a continuous desire to provide quality education to the society, the group has established RNSIT, an institution to nourish and produce the best of engineering talents in the country. RNSIT is one of the best and top accredited engineering colleges in Bengaluru.">
    <meta property=”og:title” content=”RNSIT” />
    <meta property=”og:description” content="R. N. Shetty Institute of Technology (RNSIT) established in the year 2001, is the brain-child of the Group Chairman, Dr. R. N. Shetty. The Murudeshwar Group of Companies headed by Sri. R. N. Shetty is a leading player in many industries viz construction, manufacturing, hotel, automobile, power & IT services and education. The group has contributed significantly to the field of education. A number of educational institutions are run by the R. N. Shetty Trust, RNSIT being one amongst them. With a continuous desire to provide quality education to the society, the group has established RNSIT, an institution to nourish and produce the best of engineering talents in the country. RNSIT is one of the best and top accredited engineering colleges in Bengaluru." />
    <meta property=”og:url” content="https://rnsit.ac.in" />
    <meta property=”og:image” content="https://rnsaikya.herokuapp.com/static/img/rnsit.png" />
    <link rel="apple-touch-icon" href="images/logo.png" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="RNSIT" content="RNSIT">
    <link rel="icon" sizes="192x192" href="images/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <nav class="nav navin">
        <div class="nav-wrapper">
            <img class="svg-logo hidden" src="images/RNSIT.svg" alt="rnsit logo" style="height: 65px; width: 65px;">
            <a href="/" class="brand-logo hidden" style="color: white;">RNSIT</a>
            <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <!-- <li class ="navali"><a id="home" href="/">Home</a></li> -->
                <li class="navali"><a class="dropdown-button" href="#!" data-activates="dropdown3">About Us<i class="material-icons right">arrow_drop_down</i></a></li>
                <li class="navali"><a id="contact" href="contact.html">Contact</a></li>
                <!-- Dropdown Trigger -->
                <li class="navali"><a class="dropdown-button" href="#!" data-activates="dropdown1">Departments<i class="material-icons right">arrow_drop_down</i></a></li>
                <li class="navali"><a id="contact" href="hr.html">Placements & HR</a></li>
                <li class="navali"><a class="dropdown-button" href="#!" data-activates="dropdown2">More<i class="material-icons right">arrow_drop_down</i></a></li>
                <!-- Dropdown Structure -->
                <ul id="dropdown1" class="dropdown-content">

                    <li class="navali"><a id="cse" href="cse.html">CSE</a></li>
                    <li class="navali"><a id="ece" href="ece.html">ECE</a></li>
                    <li class="navali"><a id="eee" href="eee.html">EEE</a></li>
                    <li class="navali"><a id="ise" href="ise.html">ISE</a></li>
                    <li class="navali"><a id="eie" href="eie.html">IT / EIE</a></li>
                    <li class="navali"><a id="mech" href="mech.html">MECH</a></li>
                    <li class="navali"><a id="civil" href="civil.html">CIVIL</a></li>
                    <li class="divider"></li>
                    <li class="navali"><a id="mba" href="http://www.rnsitmba.ac.in/">MBA</a></li>
                    <li class="navali"><a id="mca" href="mca.html">MCA</a></li>
                    <li class="divider"></li>
                    <li class="navali"><a id="physics" href="physics.html">Physics</a></li>
                    <li class="navali"><a id="chemistry" href="chemistry.html">Chemistry</a></li>
                    <li class="navali"><a id="mathematics" href="mathematics.html">Mathematics</a></li>
                    <li class="divider"></li>
                    <li class="navali"><a id="eee" href="hr.html">Placements &amp; HR</a></li>

                </ul>
            </ul>
            <ul id="dropdown2" class="dropdown-content">
                <li class="navali"><a id="cse" href="alumni.html">ALUMNI</a></li>
                <li class="navali"><a id="ece" href="admissions.html">ADMISSIONS &amp; OFFICE</a></li>
                <li class="navali"><a id="mca" href="cultural.html">CULTURAL</a></li>
                <li class="navali"><a id="mca" href="facilities.html">FACILITIES</a></li>
                <li class="navali"><a id="mca" href="Student-Portal/index.html">STUDENT LOGIN</a></li>
            </ul>

            <ul id="dropdown3" class="dropdown-content">
                <li class="navali"><a id="chair" href="chairman.html">CHAIRMAN</a></li>
                <li class="navali"><a id="diret" href="director.html">DIRECTOR</a></li>
                <li class="navali"><a id="princi" href="principal.html">PRINCIPAL</a></li>
                <li class="navali"><a id="regi" href="registrar.html">REGISTRAR</a></li>
            </ul>
            <!--mobile!-->
            <ul class="side-nav" id="mobile-demo">
                <li class="navali"><a id="home" href="/">Home</a></li>
                <li class="navali"><a class="dropNav2">About Us<i class="material-icons right aud">arrow_drop_down</i></a></li>
                <li class="innerli">
                    <div class="innerNav2">
                        <a id="chair" class="nava" href="chairman.html">Chairman</a>
                        <a id="direct" class="nava" href="director.html">Director</a>
                        <a id="princi" class="nava" href="principal.html">Principal</a>
                        <a id="regi" class="nava" href="registrar.html">Registrar</a>
                    </div>
                </li>
                <li class="navali"><a id="contact" href="contact">Contact</a></li>
                <li class="navali"><a class="dropNav">Departments<i class="material-icons right dd">arrow_drop_down</i></a></li>
                <li class="innerli">
                    <div class="innerNav">
                        <ul class="navali">
                            <li class=" nava divider"></li>
                        </ul>
                        <a id="cse" class="nava" href="cse.html">CSE</a>
                        <a id="ece" class="nava" href="ece.html">ECE</a>
                        <a id="eee" class="nava" href="eee.html">EEE</a>
                        <a id="ise" class="nava" href="ise.html">ISE</a>
                        <a id="eie" class="nava" href="eie.html">IT/EIE</a>
                        <a id="mech" class="nava" href="mech.html">MECH</a>
                        <a id="civil" class="nava" href="civil.html">CIVIL</a>
                        <ul class="navali">
                            <li id="" class=" nava divider"></li>
                        </ul>
                        <a id="mba" class="nava awes" href="http://www.rnsitmba.ac.in/">MBA</a>
                        <a id="mca" class="nava awes" href="mca.html">MCA</a>
                        <ul class="navali">
                            <li id="" class=" nava divider"></li>
                        </ul>
                        <a id="physics" class="nava awes" href="physics.html">Physics</a>
                        <a id="chemistry" class="nava awes" href="chemistry.html">Chemistry</a>
                        <a id="mathematics" class="nava awes" href="mathematics.html">Mathematics</a>
                        <ul class="navali">
                            <li id="" class=" nava divider"></li>
                        </ul>
                        <a id="hr" class="nava" href="hr.html">Placements &amp; HR</a>

                    </div>
                </li>
                <li class="navali"><a class="dropNav1">More<i class="material-icons right md">arrow_drop_down</i></a></li>
                <li class="innerli">
                    <div class="innerNav1">
                        <a id="alum" class="nava" href="alumni.html">Alumni</a>
                        <a id="admission" class="nava" href="admissions.html">Admissions &amp; office</a>
                        <a id="faci" class="nava" href="cultural.html">Cultural</a>
                        <a id="faci" class="nava" href="facilities.html">Facilities</a>
                        <a id="faci" class="nava" href="Student-Portal/index.html">Student Login</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <div class="mainimage">
        <img class="hero" src="images/RNSIT.png">
    </div>
    <div class="maincont">
        <div class="nightback parallaxs"></div>
        <span>
      <img id="logo" style="" src="images/RNSIT.png">
    </span>
    </div>
    <div id="about" class="container-custom">
        <h3 align="center" class="rns-head">RNS INSTITUTE OF TECHNOLOGY</h3>
        <h6 align="center"><em>(AICTE Approved, VTU Affiliated and NAAC 'A' Accredited)</em></h6>
        <h6 align="center"><em>UG Programs - CSE, ECE, ISE, EIE and EEE have been Accredited by NBA for the Academic years  2018-19, 2019-20 and 2020-2021</em></h6>
        <h6 align="center" class="rns-head" style="color: blue;">For Admission Enquiries please contact Mr.Ganapati Yaji (Registrar) at 09449060402 / 09902155339 - yaji.shirali@gmail.com </h6>

         <a target="_blank" href="images/EOA_Report_2020-21.PDF">
            <marquee><h6 align="center" class="rns-head" style="color: Orange;">List of AICTE approved Courses for Academic year 2020-21</h6>   
        </a></marquee>
       
        
        <marquee><a target="_blank" href="https://forms.gle/RQToHWTazX3xwAxn6">
            <h6 align="center" class="rns-head" style="color: brown;">Admissions for Academic year 2020-21, Click here <a target="_blank" href="images/Admissions@RNSIT.jpg">
            <!--<h6 align="center" class="rns-head" style="color: brown;">Academic year 2020-21 Admissions QR Code, Click here</h6>   
        </a>--></marquee>
        <a target="_blank" href="images/ugcPublicNotice.pdf">
            <marquee><h6 align="center" class="rns-head" style="color: blue;">UGC-Public Notice</h6>   
        </a></marquee>
               
        <!--<marquee><a target="_blank" href="images/MlDlPython.pdf">
            <h6 align="center" class="rns-head" style="color: blue;"> 3 day FDP on Machine Learning and Deep Learning using Python @ Dept. of ECE, RNSIT from 30th January to 1st February 2020 </h6> <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSdwWpFbUQn1Rfq9luDa3_15C9_ZAZz9UpBMgfGwXpA2r_Wf8A/viewform?vc=0&c=0&w=1&usp=mail_form_link">
            <h6 align="center" class="rns-head" style="color: blue;">For Registration Click here </h6>   
        </a>  
        </a></marquee>

       <a target="_blank" href="images/B.Archfees.pdf">
            <h6 align="center" class="rns-head" style="color: blue;">1st year Fees Details - Architecture</h6>   
        </a>
         <a target="_blank" href="images/Feedetails.pdf">
            <h6 align="center" class="rns-head" style="color: blue;">Higher Sem Fees / Account Details</h6>   
        </a>-->
       

        

        <p align="justify">R. N. Shetty Institute of Technology (RNSIT) established in the year 2001, is the brain-child of the Group Chairman, Dr. R. N. Shetty. The Murudeshwar Group of Companies headed by Sri. R. N. Shetty is a leading player in many industries viz construction, manufacturing, hotel, automobile, power & IT services and education. The group has contributed significantly to the field of education. A number of educational institutions are run by the R. N. Shetty Trust, RNSIT being one amongst them. With a continuous desire to provide quality education to the society, the group has established RNSIT, an institution to nourish and produce the best of engineering talents in the country. RNSIT is one of the best and top accredited engineering colleges in Bengaluru.</p>

        <div class="row">
                <div class="col s12 m6">
                    <h5 class="black-text"><b><p>Vision</p></b></h5> Building RNSIT into a world-class institution.
                </div>
                <div class="col s12 m6">
                    <h5 class="black-text"><b><p>Mission</p></b></h5>
                    <p align="justify">To impart quality education in Engineering, Technology and Management with a difference, Enabling Students to Excel in their Career by</p>
                    <ol>
                        <li>Attracting quality Students  and preparing them with a strong  fundamentals so as to achieve distinctions in various walks of life  leading to  outstanding contributions </li>
                        <li>Imparting value based, need based, choice based and skill based professional education to the aspiring youth and carving them into disciplined, World class Professionals with social responsibility </li>
                        <li>Promoting excellence in Teaching, Research and Consultancy that galvanizes academic consciousness among Faculty and Students </li>
                        <li>Exposing Students to emerging frontiers of knowledge in various domains and make them suitable for Industry, Entrepreneurship,  Higher studies, and  Research and Development </li>
                        <li>Providing freedom of action and choice for all the Stake holders with better visibility</li>
                    </ol>
                </div>
        </div>

<!--         <center>
            <h5>VISION</h5>
            <p><em>" Building RNSIT into a world-class institution "</em></p>
            <h5>MISSION</h5>
            <p><em>" To impart high quality education in Engineering and Technology and Management with a difference, enabling students to excel in their career "</em></p>
        </center> -->
        <!-- <a href="images/Tech_Day.pdf">
        <h5 align="center" class="rns-head" style="color: black;">National Technological Day</h5> -->
        <!-- <a target="_blank" href="images/Job_Fair_Pictures.pdf">
            <h4 align="center" class="rns-head" style="color: black;">Successful Mega Job Fair - 21 May 2018, Monday</h4>
    </div> -->
     <a target="_blank" href="images/Final_Bro_Web.pdf">
            <h5 align="center" class="rns-head" style="color: black;">Academic Accomplishments At A Glance</h5>   
        </div>
    <div class="flexed container-custom">
        <div class="col s12 m4 events">
            <h4 align="center" class="event-head">Updates</h4>
            <div align="justify" class="events-scroll">
                <a target="_blank" href="images/EOA_Report_2020-21.PDF">
                    <div class="newscards">
                        <h6>EOA Report 2020-21</h6>
                    </div>
                </a>
                
                  <a target="_blank" href="images/nbaresults.pdf">
                    <div class="newscards">
                        <h6>RNSIT NBA Accreditation 2018 Results</h6>
                    </div>
                </a>  
                 
                    <a target="_blank" href="images/cplmtb2018.pdf">
                    <div class="newscards">
                        <h6>Campus Placement Statistics for 2018 Batch</h6>
                    </div>
                </a>    
                <a target="_blank" href="images/cplmtb2017.pdf">
                    <div class="newscards">
                        <h6>Campus Placement Statistics for 2017 Batch</h6>
                    </div>
                </a>    
            
           <a target="_blank" href="images/toprecesemp.pdf">
                    <div class="newscards">
                        <h6>List of Top Recruiters-Esteemed Employers-2018 Batch</h6>
                    </div>
                </a>


                <a target="_blank" href="images/2018_At_A_Glance.pdf">
                    <div class="newscards">
                        <h6>Placement - A Glance</h6>
                    </div>
                </a>

                 
                    <div class="newscards">
                        <h6>IQAC</h6>
                              <ol>
        <a href="images/IQACComp.pdf">
        <h6>Composition</h6>
                    <a href="images/handbook.pdf">
                        <h6>Handbook</h6>
                        <a href="images/meetings.pdf">
                            <h6>Meetings</h6>
                           
                                </ol>
                    </div>
                </a>


                
                <a target="_blank" href="https://rnsit.ac.in/CALENDAR2019-20.docx">
                     <div class="newscards">
                       <h6>Academic Calendar</h6>
                    </div>
                </a>

                <a target="_blank" href="images/Convocation_Updated.pdf">
                    <div class="newscards">
                        <h6>Convocation - Gold Medalists</h6>
                    </div>
                </a>

                <a target="_blank" href="images/RNSIT_CoEn.pdf">
                    <div class="newscards">
                        <h6>Center Of Excellence</h6>
                    </div>
                </a>
                      <div class="newscards">
                        <h6>NAAC Details</h6>
                              <ol>
        <a target="_blank" href="http://rnsit.ac.in/rnsit_old/Naac.jpg">
        <h6>NAAC Results out - 'A' Grade</h6>
                <a target="_blank" href="https://rnsit.ac.in/rnsit_old/Naac.rar">
                        <h6>NAAC team visit photos</h6>
                        <a target="_blank" href="https://www.youtube.com/watch?v=VChp3kPumr8&feature=youtu.be">
                            <h6>NAAC team visit video</h6>
                             <a target="_blank" href="http://rnsit.ac.in/NAAC_SSR_RNSIT_2017.pdf">
                             <h6>NAAC-SSR-RNSIT-2017</h6>
                       <a target="_blank" href="http://rnsit.ac.in/NaacAqar2017-18.pdf">
                             <h6>NAAC-AQAR-2017-18</h6> 
                              <a target="_blank" href="http://rnsit.ac.in/aqar_2020_rnsit.pdf">
                             <h6>NAAC-AQAR-2018-19</h6>      

                           
                                </ol>
                    </div>
                </a>

               <!-- <a target="_blank" href="http://rnsit.ac.in/rnsit_old/Naac.jpg">
                    <div class="newscards">
                        <h6>NAAC Results out - 'A' Grade</h6>
                    </div>
                </a>
                <a target="_blank" href="https://rnsit.ac.in/rnsit_old/Naac.rar">
                     <div class="newscards">
                       <h6>NAAC team visit photos</h6>
                    </div>
                </a>
                <a target="_blank" href="https://www.youtube.com/watch?v=VChp3kPumr8&feature=youtu.be">
                    <div class="newscards">
                        <h6>NAAC team visit video</h6>
                    </div>
                </a>
                <a target="_blank" href="http://rnsit.ac.in/NAAC_SSR_RNSIT_2017.pdf">
                    <div class="newscards">
                        <h6>NAAC-SSR-RNSIT-2017</h6>
                    </div>
                </a> -->
                <div class="newscards">
        <h6>NIRF Details<br>
          <h7>(feedback to: principal@rnsit.ac.in)</h7>
      <ol>
        <a href="images/rnsit_engg_2020.pdf">
        <h6>Engineering</h6>
                    <a href="images/rnsit_mba_2020.pdf">
                        <h6>MBA</h6>
                        <a href="images/rnsit_overall_2020.pdf">
                            <h6>Overall</h6>
                            <a href="https://rnsit.ac.in/rnsit_old/NIRF Old Data.rar">
                                <h6>NIRF Old Data</h6>
                                </ol>
                </div>
                <div class="newscards">
                    <h6>ADMISSION ENQUIRIES for the academic year 2018-19
                    <p> </p>
                  <br>Please contact Mr. Ganapati M Yaji (Registrar)
                  <br>Cell No. 09449060402 / 09902155339
                      <br>E-mail : yaji.shirali@gmail.com
                      <p> </p>
                      <br>Dr. M K Venkatesha (Principal)
                  <br>Cell No. 09880867337
                      <br>E-mail : principal@rnsit.ac.in</h6>
                </div>
                <a href="https://rnsit.ac.in/rnsit_old/aishenew2018.pdf">
                    <div class="newscards">
                        <h6>All India Survey on Higher Education (AISHE)</h6>
                    </div>
                </a>
                <a href="https://rnsit.ac.in/rnsit_old/BCSABnew.pdf">
                    <div class="newscards">
                        <h6>Audited Statements</h6>
                    </div>
                </a>
                <!--<a href="http://rnsit.ac.in/rnsit_old/index.html">
                    <div class="newscards">
                        <h6>Old Website</h6>
                    </div>
                </a>-->

            </div>
        </div>
        <div class="col s12 m8 camp-video">
            <iframe class="iframes" async src="https://www.youtube.com/embed/Wln9cR8UkZw?ecver=2?rel=0" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>

	<div class="container">
		<div class="row">
			<h5 align="center" class="rns-head">Program Outcomes (POs) Defined by NBA</h5>
			<ol style="text-align:justify;">
				<li>Engineering knowledge: Apply the knowledge of mathematics, science, engineering fundamentals, and an engineering specialization to the solution of complex engineering problems</li>
				<li>Problem analysis: Identify, formulate, research literature, and analyze complex engineering problems reaching substantiated conclusions using first principles of mathematics, natural sciences, and engineering sciences</li>
				<li>Design/development of solutions: Design solutions for complex engineering problems and design system components or processes that meet the specified needs with appropriate consideration for the public health and safety, and the cultural, societal, and environmental considerations</li>
				<li>Conduct investigations of complex problems: Use research-based knowledge and research methods including design of experiments, analysis and interpretation of data, and synthesis of the information to provide valid conclusions</li>
				<li>Modern tool usage: Create, select, and apply appropriate techniques, resources, and modern engineering and IT tools including prediction and modeling to complex engineering activities with an understanding of the limitations</li>
				<li>The engineer and society: Apply reasoning informed by the contextual knowledge to assess societal, health, safety, legal and cultural issues and the consequent responsibilities relevant to the professional engineering practice</li>
				<li>Environment and sustainability:  Understand the impact of the professional engineering solutions in societal and environmental contexts, and demonstrate the knowledge of, and need for sustainable development</li>
				<li>Ethics: Apply ethical principles and commit to professional ethics and responsibilities and norms of the engineering practice</li>
				<li>Individual and team work: Function effectively as an individual, and as a member or leader in diverse teams, and in multidisciplinary settings</li>
				<li>Communication: Communicate effectively on complex engineering activities with the engineering community and with   society at large, such as, being able to comprehend and write effective reports and design documentation, make effective presentations, and give and receive clear instructions</li>
				<li>Project management and finance: Demonstrate knowledge and understanding of the engineering and management principles    and apply these to one’s own work, as a member and leader in a team, to manage projects and in multidisciplinary environments</li>
				<li>Life-long learning: Recognize the need for, and have the preparation and ability to engage in independent and life-long learning in the broadest context of technological change</li>
			</ol>
		</div>
	</div>

    <div class="carousel">
        <a class="carousel-item" href="#one!"><img src="images/home/ground.jpg"></a>
        <a class="carousel-item" href="#two!"><img src="images/home/temple.jpg"></a>
        <a class="carousel-item" href="#three!"><img src="images/home/farm.jpg"></a>
        <a class="carousel-item" href="#four!"><img src="images/home/sunset.jpg"></a>
        <a class="carousel-item" href="#five!"><img src="images/home/block1.jpg"></a>
        <a class="carousel-item" href="#six!"><img src="images/home/plant.jpg"></a>
        <a class="carousel-item" href="#seven!"><img src="images/home/block.jpg"></a>
        <a class="carousel-item" href="#eight!"><img src="images/home/ground.jpg"></a>
        <a class="carousel-item" href="#nine!"><img src="images/home/block2.jpg"></a>
    </div>
    <!-- <div class="up-events container-custom">
        <div class="up-events-slide">
            <a href="https://onedrive.live.com/embed?cid=EB83F0AA092D8326&resid=EB83F0AA092D8326%217009&authkey=AJqVMEBIdF-psA0&em=2" class="event-a">
                <div class="upcoming-event">
                    <div class="event-background slide3"></div>
                    <div class="text-slide">
                        <h5></h5>

                    </div>
                </div>
            </a>
            <a href="https://onedrive.live.com/embed?cid=EB83F0AA092D8326&resid=EB83F0AA092D8326%217009&authkey=AJqVMEBIdF-psA0&em=2" class="event-a">
                <div class="upcoming-event">
                    <div class="event-background slide1"></div>
                    <div class="text-slide">
                        <h5></h5>
                        <p></p>
                    </div>
                </div>
            </a>
            <a href="https://onedrive.live.com/embed?cid=EB83F0AA092D8326&resid=EB83F0AA092D8326%217009&authkey=AJqVMEBIdF-psA0&em=2" class="event-a">
                <div class="upcoming-event">
                    <div class="event-background slide2"></div>
                    <div class="text-slide">
                        <h5></h5>
                        <p></p>
                    </div>
                </div>
            </a>
            <a href="https://onedrive.live.com/embed?cid=EB83F0AA092D8326&resid=EB83F0AA092D8326%217009&authkey=AJqVMEBIdF-psA0&em=2" class="event-a">
                <div class="upcoming-event">
                    <div class="event-background slide"></div>
                    <div class="text-slide">
                        <h5></h5>
                        <p></p>
                    </div>
                </div>
            </a>
        </div>
        <div class="changers">
            <a id="0" onclick="goTo(0);" class="active-eve-a"></a>
            <a id="1" onclick="goTo(1);"></a>
            <a id="2" onclick="goTo(2);"></a>
            <a id="3" onclick="goTo(3);"></a>
        </div> -->
    </div>
    <p id="lastmodipara"></p>
    <!-- Start of SimpleHitCounter Code -->
    <div align="center" style="font-weight: bold;">
        <img src="https://counter9.whocame.ovh/private/freecounterstat.php?c=rf8qd1pcjtrrg4lld5th535kagg19x28" border="0" title="website hit counter" alt="website hit counter">
    </div>
    
    <!-- End of SimpleHitCounter Code -->

    <!--
  <div class="cont">
    <div class="videos con-flex" align="center"><iframe class="iframes" src="https://www.youtube.com/embed/Wln9cR8UkZw?ecver=2" frameborder="0" allowfullscreen></iframe></div>
    <div class="news con-flex">
      <div class="newscards">Data put in</div>
      <div class="newscards">Dataputin</div>
      <div class="newscards">data put in</div>
      <div class="newscards"></div>
    </div>
    <div class="pc con-flex">Pics Carousal</div>
    <div class="tc con-flex">Text Carousal</div>
  </div>
</div> -->
    <div id="fot">
        <footer id="footer" class="page-footer">
            <div class="container-fluid">
                <div class="row lool">
                    <div class="roww" style="overflow: hidden;">
                        <a href="https://www.facebook.com/pages/RNS-Institute-of-Technology/143512852331957">
                            <image class="icon ic1" src="images/facebook.svg" alt="fb"></image>
                        </a>
                        <a onclick="insta()" href="">
                            <image class="icon in12" src="images/instagram.svg" alt="insta"></image>
                        </a>
                        <a href="mailto:rnsitplacement@gmail.com">
                            <image class="icon" src="images/gmail.svg" alt="gmail"></image>
                        </a>
                        <a href="https://www.twitter.com/RNSIT_Bangalore/">
                            <image class="icon ic3" src="images/twitter.svg" alt="twitter"></image>
                        </a>
                        <a href="https://www.linkedin.com/in/rnsit-bangalore-00765014b/">
                            <image class="icon ic4" src="images/linkedin.svg" alt="linkedin"></image>
                        </a>
                    </div>
                    <p style="text-align:center" class="cotxt"><b>Maintained by Dept of ISE</b></p>
                </div>
            </div>
        </footer>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/navbar.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('.carousel').carousel();
        });
    </script>
    <script type="text/javascript">
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/rnsit/serviceWorker.js').then(function() {
                console.log('Service Worker Registered');
            });
        }
        //         $(document).ready(function() {
        //                     // var i = 0;
        //                     // setInterval(function(){
        //                     //     //alert("Boom!");
        //                     //     i=i%2;
        //                     //     if(i==0){
        //                     //       // alert('hi');
        //                     //     $('.nightback').css({"background-image": "url(images/night2.jpg)"});
        //                     //     $('.nightback').css({'background-image':'url(images/blur1.jpg)'},{"background-position":"20vh 15vh"});
        //                     //     // $('.nightback').css('background-image','/images/night1.jpg');
        //                     //   }
        //                     //     else{
        //                     //      // alert('no hi');

        //                     //     $('.nightback').css({'background-image':'url(images/blur1.jpg)'},{"background-position":"10vh 10vh"});
        //                     //   }
        //                     //     i++;
        //                     // }, 30000);
        //                     // });

        //                         if ('serviceWorker' in navigator) {

        //                         }
        //                         navigator.serviceWorker.register('serviceWorker.js')
        //                             .then(function(registration) {
        //                                 console.log('Registered Service Worker. Scope -' + registration.scope);
        //                             })
        //                             .catch(function(error) {
        //                                 console.log('Registration Failed. Error - ' + error);
        //                             });
        //                     .html
        //                   });
    </script>
    <script type="text/javascript">
        $(window).scroll(function() {
            topup = $(document).scrollTop();
            main = $('.maincont').height();
            if ((topup + 60) > main) {
                $('.svg-logo').removeClass('hidden');
                $('.brand-logo').removeClass('hidden');
                $('nav').removeClass('navin');
            } else {
                $('.svg-logo').addClass('hidden');
                $('.brand-logo').addClass('hidden');
                $('nav').addClass('navin');
            }
        });
    </script>
</body>

</html>